User Input	Mapped Gene Symbol	Num of Expt. (found/total)	Ave SC	Max SC
IGK@	Invalid identifier / gene not available			
IGKC	IGKC	36 / 716	7.4	47
SYNE2	SYNE2	26 / 716	3.1	43
TROPH	Invalid identifier / gene not available			
DKFZP686M08189	Invalid identifier / gene not available			
KPRP	KPRP	81 / 716	4	31
XP32	XP32	54 / 716	2	11
IGJ	Invalid identifier / gene not available			
RHOA	RHOA	87 / 716	3	15
RHOC	RHOC	77 / 716	1.8	7
ARHA	Invalid identifier / gene not available			
DYNC1LI1	DYNC1LI1	105 / 716	2.6	12
DKFZP686A1525	Invalid identifier / gene not available			
SLC6A15	SLC6A15	31 / 716	1.2	3
DKFZP761I0921	Invalid identifier / gene not available			
NUCB1	NUCB1	43 / 716	2.8	7
MESDC2	MESDC2	35 / 716	1.6	5
SEC22A	SEC22A	 / 716	0	
NUCB2	NUCB2	34 / 716	2.4	11
NUCB2	NUCB2	34 / 716	2.4	11
TMED4	TMED4	2 / 716	1	1
TIRAP3	Invalid identifier / gene not available			
TMED7	TMED7	4 / 716	1.3	2
TMED7-TICAM2	TMED7-TICAM2	4 / 716	1.3	2
GALNT16	GALNT16	1 / 716	1	1
GALNTL1	Invalid identifier / gene not available			
GALNAC-T16	Invalid identifier / gene not available			
SEC23B	SEC23B	95 / 716	3	19
CYB5R3	CYB5R3	64 / 716	3.1	15
SLC38A2	SLC38A2	34 / 716	1.6	7
STRN	STRN	38 / 716	1.4	4
KIAA0319L	KIAA0319L	 / 716	0	
TMED10	TMED10	66 / 716	1.6	6
FAM40A	Invalid identifier / gene not available			
FAM40B	Invalid identifier / gene not available			
GPR107	GPR107	 / 716	0	
AP2A1	AP2A1	80 / 716	1.6	14
AP2A2	AP2A2	80 / 716	1.5	10
GOLGA5	GOLGA5	67 / 716	3.4	9
SLC7A1	SLC7A1	4 / 716	1.5	2
MANEA	MANEA	1 / 716	1	1
ERGIC3	ERGIC3	5 / 716	1	1
TMED2	TMED2	42 / 716	1.7	10
RNP24	Invalid identifier / gene not available			
BASP1	BASP1	121 / 716	5.2	38
GANAB	GANAB	216 / 716	12.5	100
B3GAT3	B3GAT3	 / 716	0	
C19ORF42	Invalid identifier / gene not available			
YWHAH	YWHAH	313 / 716	4.2	29
STRN3	STRN3	37 / 716	1.5	5
TMED9	TMED9	23 / 716	1.3	3
MOB4	MOB4	28 / 716	1.8	8
RABAC1	RABAC1	 / 716	0	
TMEM87B	TMEM87B	 / 716	0	
GLUD1	GLUD1	217 / 716	4.3	28
GLUD2	GLUD2	198 / 716	3.1	19
SDF4	SDF4	45 / 716	1.7	4
KDELR1	KDELR1	31 / 716	1.4	4
KDELR2	KDELR2	39 / 716	1.3	3
MGAT2	MGAT2	 / 716	0	
NCSTN	NCSTN	18 / 716	3.3	9
RAB32	RAB32	6 / 716	1.2	2
RAB38	RAB38	2 / 716	1	1
RAB7L1	Invalid identifier / gene not available			
SPRYD7	SPRYD7	1 / 716	1	1
TMED1	TMED1	1 / 716	1	1
ENPP7	ENPP7	 / 716	0	
ENPP4	ENPP4	 / 716	0	
STX5	STX5	11 / 716	1.5	4
SLC12A4	SLC12A4	2 / 716	1.5	2
SLC12A6	SLC12A6	 / 716	0	
DKFZP686O1827	Invalid identifier / gene not available			
HS2ST1	HS2ST1	3 / 716	1	1
GALNT1	GALNT1	 / 716	0	
PODXL	PODXL	9 / 716	1.2	2
RAB5B	RAB5B	103 / 716	1.9	6
TMEM181	TMEM181	 / 716	0	
STRN3	STRN3	37 / 716	1.5	5
RAB2B	RAB2B	58 / 716	1.6	6
DKFZP313C1541	DKFZP313C1541	58 / 716	1.6	6
TM9SF1	TM9SF1	 / 716	0	
M6PR	M6PR	4 / 716	1.5	3
CALU	CALU	147 / 716	6	31
RER1	RER1	8 / 716	1.1	2
STX10	STX10	 / 716	0	
RTN4	RTN4	169 / 716	5.1	36
NBLA00271	Invalid identifier / gene not available			
NOGOC	Invalid identifier / gene not available			
RAB9A	RAB9A	21 / 716	1.5	6
ATP6V0A2	ATP6V0A2	1 / 716	1	1
TMEM30A	TMEM30A	4 / 716	1.3	2
LNPEP	LNPEP	4 / 716	1	1
GALNT7	GALNT7	3 / 716	1	1
ZFPL1	ZFPL1	1 / 716	1	1
FUT8	FUT8	 / 716	0	
STX12	STX12	1 / 716	1	1
VAMP4	VAMP4	 / 716	0	
GOLIM4	GOLIM4	10 / 716	1.2	2
YIPF3	YIPF3	 / 716	0	
RP3-337H4	Invalid identifier / gene not available			
PRAF2	PRAF2	22 / 716	1.3	4
RTN3	RTN3	54 / 716	1.6	7
LBR	LBR	241 / 716	7	47
GLT8D1	GLT8D1	 / 716	0	
VPS45	VPS45	2 / 716	1	1
GALNT2	GALNT2	14 / 716	1.3	3
RPS27L	RPS27L	372 / 716	2.3	15
LOC392748	Invalid identifier / gene not available			
CS	CS	194 / 716	5.8	37
HLA-C	HLA-C	118 / 716	2.1	11
RAB5C	RAB5C	148 / 716	3.5	17
GOLPH3	GOLPH3	44 / 716	1.4	4
B3GNT1	Invalid identifier / gene not available			
KIAA2013	KIAA2013	1 / 716	1	1
LOC728138	Invalid identifier / gene not available			
IGF2R	IGF2R	31 / 716	1.9	7
METAP2	METAP2	9 / 716	1.2	2
DSG2	DSG2	113 / 716	10.8	62
TUFM	TUFM	408 / 716	11.7	76
ERP44	ERP44	64 / 716	2.8	10
XPO1	XPO1	237 / 716	3.8	52
RAB21	RAB21	131 / 716	2.4	15
SCAMP2	SCAMP2	9 / 716	1.3	4
MAN2A1	MAN2A1	 / 716	0	
MAN1A1	MAN1A1	 / 716	0	
SLC3A2	SLC3A2	189 / 716	4.5	37
TRAPPC2	TRAPPC2	 / 716	0	
TRAPPC2P1	Invalid identifier / gene not available			
GLG1	GLG1	28 / 716	1.7	4
STEAP3	STEAP3	6 / 716	1.3	2
SLC7A5	SLC7A5	73 / 716	2.6	11
LAT1	Invalid identifier / gene not available			
TM9SF3	TM9SF3	31 / 716	1.4	2
SMBP	Invalid identifier / gene not available			
RP11-34E5	Invalid identifier / gene not available			
CC2D1A	CC2D1A	49 / 716	1.6	4
TM9SF4	TM9SF4	3 / 716	1	1
RCN1	RCN1	107 / 716	4.7	53
MDH2	MDH2	198 / 716	9.9	66
ATP11C	ATP11C	 / 716	0	
PPIB	PPIB	228 / 716	9	56
ATP6V0D1	ATP6V0D1	12 / 716	2.2	9
LMAN2	LMAN2	22 / 716	1.7	3
NME1-NME2	NME1-NME2	324 / 716	6.7	48
NME2	NME2	324 / 716	6.7	48
NME2P1	NME2P1	279 / 716	4.1	21
NME1	NME1	320 / 716	5.6	41
SYP	SYP	 / 716	0	
ESYT2	ESYT2	77 / 716	2.5	13
DCXR	DCXR	49 / 716	2.1	7
ATP6V1B2	ATP6V1B2	90 / 716	2.2	9
SLC35E1	SLC35E1	27 / 716	1.1	4
AP1B1	AP1B1	147 / 716	3.1	22
FAM3C	FAM3C	10 / 716	1.1	2
YIPF4	YIPF4	 / 716	0	
SLC35B2	SLC35B2	4 / 716	1	1
STXBP3	STXBP3	13 / 716	1.3	2
SEC23A	SEC23A	125 / 716	2.6	16
PRRC1	PRRC1	11 / 716	1.4	2
ARF6	ARF6	27 / 716	1.3	4
SLC35A1	SLC35A1	 / 716	0	
SFT2D2	SFT2D2	 / 716	0	
CYCS	CYCS	68 / 716	3.3	9
KIF11	KIF11	278 / 716	24.1	627
DCTN4	DCTN4	44 / 716	1.6	5
EIF1AX	EIF1AX	157 / 716	5.7	34
EIF1AY	EIF1AY	157 / 716	5.7	34
SLC38A1	SLC38A1	25 / 716	1.6	3
ATP6AP1	ATP6AP1	12 / 716	1.3	2
DKFZP434B0535	Invalid identifier / gene not available			
FLJ00383	Invalid identifier / gene not available			
RTN1	RTN1	27 / 716	1.2	2
YWHAG	YWHAG	332 / 716	4.7	54
ZDHHC17	ZDHHC17	 / 716	0	
ZDHHC13	ZDHHC13	 / 716	0	
KDELR3	KDELR3	 / 716	0	
RTN3	RTN3	54 / 716	1.6	7
WDFY1	WDFY1	3 / 716	1	1
RAB6A	RAB6A	143 / 716	2.3	10
PRPSAP2	PRPSAP2	135 / 716	9.2	53
CLIC1	CLIC1	147 / 716	3.3	17
GOLGA2	GOLGA2	71 / 716	3.9	25
TMEM230	TMEM230	1 / 716	1	1
C20ORF30	Invalid identifier / gene not available			
GLB1L2	GLB1L2	 / 716	0	
AP2B1	AP2B1	183 / 716	4.4	46
DKFZP781K0743	Invalid identifier / gene not available			
NCAPG2	NCAPG2	13 / 716	1.1	2
KIAA1467	Invalid identifier / gene not available			
DKFZP762C0813	DKFZP762C0813	 / 716	0	
POP1	POP1	73 / 716	3	15
STX7	STX7	7 / 716	2.3	10
ERP29	ERP29	85 / 716	2.3	8
ESYT1	ESYT1	173 / 716	7.8	56
ATP6V0A1	ATP6V0A1	6 / 716	1.5	3
DKFZP686N0561	Invalid identifier / gene not available			
TUBB2A	TUBB2A	675 / 716	34.5	290
TUBB2B	TUBB2B	675 / 716	34.7	292
DKFZP566F223	Invalid identifier / gene not available			
IPO5	IPO5	267 / 716	4.1	33
B4GALT1	B4GALT1	 / 716	0	
B2M	B2M	14 / 716	1.1	2
SLC1A5	SLC1A5	236 / 716	3	14
SORT1	SORT1	4 / 716	1	1
SURF4	SURF4	158 / 716	2.6	10
PDIA3	PDIA3	281 / 716	8.7	87
SHINC3	Invalid identifier / gene not available			
TMEM33	TMEM33	144 / 716	1.7	6
BCAP31	BCAP31	104 / 716	2	9
VTI1A	VTI1A	 / 716	0	
STX16-NPEPL1	STX16-NPEPL1	2 / 716	1	1
STX16	STX16	2 / 716	1	1
PI4K2B	PI4K2B	 / 716	0	
RAC1	RAC1	58 / 716	1.5	4
RAC3	RAC3	42 / 716	1.3	4
RAC2	RAC2	43 / 716	1.2	3
ARL6IP5	ARL6IP5	17 / 716	2	7
SNRPB2	SNRPB2	214 / 716	3.6	36
LMBRD2	LMBRD2	 / 716	0	
LMAN1	LMAN1	31 / 716	1.5	5
SCAMP4	SCAMP4	2 / 716	1	1
GANAB	GANAB	216 / 716	12.5	100
SCAMP1	SCAMP1	19 / 716	1.2	2
TALDO1	TALDO1	95 / 716	3.1	12
GBF1	GBF1	55 / 716	2.1	5
SPCS2	SPCS2	17 / 716	1.5	3
ATP1B3	ATP1B3	55 / 716	2.3	7
CLCN3	CLCN3	1 / 716	1	1
DYNC1LI2	DYNC1LI2	109 / 716	2.2	10
HLA-C	HLA-C	118 / 716	2.1	11
HLA-CW	Invalid identifier / gene not available			
HLA-A	HLA-A	114 / 716	2.5	15
HLA-A*02	Invalid identifier / gene not available			
HLA-A*0226	Invalid identifier / gene not available			
MHC	Invalid identifier / gene not available			
CLASS	Invalid identifier / gene not available			
I	Invalid identifier / gene not available			
RPN2	RPN2	179 / 716	3.5	29
CDK5RAP2	CDK5RAP2	11 / 716	1.5	4
DKFZP686M1993	Invalid identifier / gene not available			
DKFZP686D1070	Invalid identifier / gene not available			
DKFZP686E2242	Invalid identifier / gene not available			
QSOX2	QSOX2	5 / 716	1	1
AP1B1	AP1B1	147 / 716	3.1	22
LRP1	LRP1	32 / 716	30	284
TM9SF2	TM9SF2	1 / 716	1	1
PEBP1	PEBP1	101 / 716	4.6	14
ARHGDIA	ARHGDIA	98 / 716	3.4	12
RDH11	RDH11	28 / 716	1.3	3
SUMO3	SUMO3	237 / 716	1.4	19
SUMO2	SUMO2	254 / 716	2.3	19
SUMO4	SUMO4	236 / 716	1.4	19
CCDC22	CCDC22	10 / 716	2	4
TMEM109	TMEM109	65 / 716	1.5	5
LAMP2	LAMP2	25 / 716	1.4	3
ARL8A	ARL8A	42 / 716	2.9	13
GOLGB1	GOLGB1	30 / 716	3.5	18
APMAP	APMAP	38 / 716	1.6	7
C20ORF3	Invalid identifier / gene not available			
C20ORF27	C20ORF27	12 / 716	1.2	2
CPD	CPD	26 / 716	3.9	12
IMPAD1	IMPAD1	3 / 716	1	1
C5ORF44	Invalid identifier / gene not available			
AGTRAP	AGTRAP	2 / 716	1.5	2
PRDX3	PRDX3	315 / 716	4.7	28
AP1M1	AP1M1	21 / 716	1.9	11
AP1M2	AP1M2	9 / 716	1	1
CKB	CKB	308 / 716	12.7	96
PDIA6	PDIA6	357 / 716	7.3	52
P5	Invalid identifier / gene not available			
CHMP6	CHMP6	5 / 716	1.4	2
PPP2R1A	PPP2R1A	316 / 716	5	35
GPR89A	GPR89A	10 / 716	1.1	2
GPR89B	GPR89B	10 / 716	1.1	2
GPR89C	Invalid identifier / gene not available			
PPP2CA	PPP2CA	193 / 716	2.3	9
PPP2CB	PPP2CB	193 / 716	2.2	9
PCNT	PCNT	35 / 716	4.7	21
TFRC	TFRC	87 / 716	2.4	21
ACTN4	ACTN4	335 / 716	28.4	1023
ACTN1	ACTN1	314 / 716	12.1	400
ACTN3	ACTN3	170 / 716	6.4	190
ACTN2	ACTN2	213 / 716	7.9	237
BSG	BSG	108 / 716	4.1	30
HEMMPRIN	Invalid identifier / gene not available			
PGK1	PGK1	200 / 716	9	64
PI4K2A	PI4K2A	 / 716	0	
PGRMC2	PGRMC2	112 / 716	3.3	11
PGRMC1	PGRMC1	128 / 716	2.9	19
CANT1	CANT1	 / 716	0	
PCNA	PCNA	268 / 716	6.2	70
PNP	PNP	78 / 716	3.7	14
HLA-B	HLA-B	118 / 716	1.8	9
REEP5	REEP5	24 / 716	1.5	4
PKM2	Invalid identifier / gene not available			
CLTC	CLTC	406 / 716	18.6	236
ATP1A1	ATP1A1	335 / 716	7.3	88
DTYMK	DTYMK	15 / 716	2.1	4
LOC727761	Invalid identifier / gene not available			
TGOLN2	TGOLN2	2 / 716	1	1
CALR	CALR	205 / 716	8	46
GBA	GBA	13 / 716	1.5	3
SSR4	SSR4	254 / 716	2.9	16
LSM4	LSM4	139 / 716	3.3	17
RALA	RALA	23 / 716	2	8
YWHAZ	YWHAZ	410 / 716	7.2	47
ZMPSTE24	ZMPSTE24	11 / 716	2.2	4
P4HB	P4HB	247 / 716	13.1	85
TARS	TARS	167 / 716	6.9	66
DDOST	DDOST	148 / 716	3.1	18
RPP30	RPP30	49 / 716	3	13
RP11-320F15	Invalid identifier / gene not available			
VCL	VCL	156 / 716	4.1	28
H1FX	H1FX	257 / 716	5.2	27
ECT2	ECT2	4 / 716	2	2
SERPINH1	SERPINH1	281 / 716	5	48
TMEM87A	TMEM87A	2 / 716	1	1
ITGB1	ITGB1	38 / 716	2.5	10
CORO1C	CORO1C	281 / 716	6.4	66
SEC24C	SEC24C	122 / 716	3	21
PPIA	PPIA	439 / 716	7.8	59
SLC16A1	SLC16A1	172 / 716	2.7	9
EEF1G	EEF1G	461 / 716	8.9	58
AP1G1	AP1G1	21 / 716	1.7	11
HSP90B1	HSP90B1	460 / 716	14.4	96
TRA1	Invalid identifier / gene not available			
PHGDH	PHGDH	394 / 716	6.2	42
PGDH3	Invalid identifier / gene not available			
VAMP7	VAMP7	5 / 716	1.6	2
SYBL1	Invalid identifier / gene not available			
VAMP3	VAMP3	81 / 716	1.6	6
VAMP2	VAMP2	74 / 716	1.2	4
ARF5	ARF5	232 / 716	4.4	20
PDIA4	PDIA4	168 / 716	8.8	42
SCARB2	SCARB2	2 / 716	1	1
SYNGR1	SYNGR1	2 / 716	1.5	2
GSTP1	GSTP1	164 / 716	6.4	90
PFN1	PFN1	308 / 716	6.6	46
AP1G2	AP1G2	 / 716	0	
PRKCSH	PRKCSH	174 / 716	5.2	17
EIF5A	EIF5A	352 / 716	4.4	22
EIF5AL1	EIF5AL1	307 / 716	2.9	15
EIF5A2	EIF5A2	314 / 716	3	15
PTPLAD1	Invalid identifier / gene not available			
RAB7A	RAB7A	104 / 716	4.7	25
KCT2	KCT2	5 / 716	1.2	2
C5ORF15	Invalid identifier / gene not available			
GOSR1	GOSR1	1 / 716	1	1
ATRIP	ATRIP	1 / 716	2	2
RPN1	RPN1	246 / 716	4.3	37
MYADM	MYADM	5 / 716	2.2	3
YWHAE/FAM22A	Invalid identifier / gene not available			
FUSION	Invalid identifier / gene not available			
YWHAE/FAM22B	Invalid identifier / gene not available			
FUSION	Invalid identifier / gene not available			
YWHAE	YWHAE	447 / 716	10	81
RAN	RAN	440 / 716	8.8	42
HDAC1	HDAC1	306 / 716	4.5	45
TMEM184C	TMEM184C	1 / 716	1	1
SFT2D3	SFT2D3	 / 716	0	
FKBP4	FKBP4	197 / 716	8.2	58
PTPN1	PTPN1	124 / 716	2.4	8
MARCKSL1	MARCKSL1	176 / 716	2	14
ATP2A2	ATP2A2	302 / 716	4.2	41
MIF	MIF	211 / 716	4.1	141
MARCKS	MARCKS	283 / 716	3.9	23
TPI1	TPI1	177 / 716	7.5	54
SV2A	SV2A	1 / 716	1	1
CLINT1	CLINT1	161 / 716	8.5	36
PLS3	PLS3	208 / 716	7.4	37
LCP1	LCP1	167 / 716	3.7	19
HSPD1	HSPD1	520 / 716	22.2	217
SPTBN1	SPTBN1	250 / 716	31.3	390
RANBP1	RANBP1	259 / 716	3	12
PSME3	PSME3	198 / 716	6.8	34
YWHAQ	YWHAQ	410 / 716	5	95
KIF2A	KIF2A	105 / 716	1.8	9
NPEPPS	NPEPPS	123 / 716	4.5	45
SRSF5	SRSF5	260 / 716	1.7	15
RAB13	RAB13	128 / 716	2	8
HCG_1996054	Invalid identifier / gene not available			
TUBB4B	TUBB4B	678 / 716	40	317
TUBB2C	Invalid identifier / gene not available			
TUBB4A	TUBB4A	668 / 716	30.7	255
TUBB4	Invalid identifier / gene not available			
RAB4A	RAB4A	130 / 716	1.5	6
STIP1	STIP1	237 / 716	8.3	67
DLAT	DLAT	137 / 716	5.2	23
SACM1L	SACM1L	22 / 716	2.1	5
TSPAN6	TSPAN6	 / 716	0	
PGAM1	PGAM1	239 / 716	5.1	30
PGAM2	PGAM2	205 / 716	2.9	16
HCG_2015269	Invalid identifier / gene not available			
SEC11A	SEC11A	8 / 716	1.5	3
SPC18	Invalid identifier / gene not available			
SEC11L1	Invalid identifier / gene not available			
TUBAL3	TUBAL3	501 / 716	4.6	43
LRRC59	LRRC59	175 / 716	3.7	18
FTH1	FTH1	7 / 716	1	1
KRT18	KRT18	471 / 716	10.3	311
RAB18	RAB18	84 / 716	2.4	28
NME1	NME1	320 / 716	5.6	41
METAP1	METAP1	11 / 716	1	1
DKFZP781C0419	Invalid identifier / gene not available			
RAB35	RAB35	165 / 716	2.5	25
GOLM1	GOLM1	1 / 716	1	1
GOLPH2	Invalid identifier / gene not available			
DHCR24	DHCR24	9 / 716	1.2	2
NBLA03646	NBLA03646	9 / 716	1.2	2
NAPA	NAPA	19 / 716	1.2	3
SEC23IP	SEC23IP	92 / 716	2.4	6
HSP90AA1	HSP90AA1	565 / 716	33.7	343
LDHA	LDHA	304 / 716	7.4	60
EPHX1	EPHX1	13 / 716	1.2	2
SCD	SCD	14 / 716	1.1	2
CKAP4	CKAP4	168 / 716	4.7	25
KATNAL2	KATNAL2	132 / 716	1.7	6
FAM18B2	Invalid identifier / gene not available			
FAM18B1	Invalid identifier / gene not available			
FAM18B2-CDRT4	Invalid identifier / gene not available			
AP1S1	AP1S1	4 / 716	1.3	2
TP53	TP53	131 / 716	10.8	139
DYNC1I2	DYNC1I2	163 / 716	2.5	9
STRN3	STRN3	37 / 716	1.5	5
ERH	ERH	454 / 716	5.4	100
RAB11B	RAB11B	125 / 716	5.7	52
RAB11A	RAB11A	125 / 716	5.5	40
MDH1	MDH1	100 / 716	3.6	13
TRAPPC9	TRAPPC9	1 / 716	1	1
TECR	TECR	192 / 716	2.4	14
ACTC1	ACTC1	656 / 716	26.6	411
ACTA1	ACTA1	656 / 716	26.4	411
ACTA2	ACTA2	653 / 716	24.5	355
ACTG2	ACTG2	653 / 716	24.3	355
PDIA3	PDIA3	281 / 716	8.7	87
CAPZA1	CAPZA1	318 / 716	4.6	36
ANP32A	ANP32A	116 / 716	3.3	25
PRDX6	PRDX6	388 / 716	6.8	63
PTGFRN	PTGFRN	2 / 716	1	1
RAP1A	RAP1A	115 / 716	2.2	10
RAP1B	RAP1B	117 / 716	2.4	10
FAM45B	Invalid identifier / gene not available			
FAM45A	FAM45A	 / 716	0	
DDX41	DDX41	171 / 716	10.4	43
ERO1L	Invalid identifier / gene not available			
GOT2	GOT2	78 / 716	7.4	21
C16ORF62	C16ORF62	11 / 716	1	1
MYL12B	MYL12B	295 / 716	5.6	82
MYL12A	MYL12A	294 / 716	5.6	81
MRLC3	Invalid identifier / gene not available			
TUBB	TUBB	685 / 716	47.2	336
XTP3TPATP1	Invalid identifier / gene not available			
PARK7	PARK7	236 / 716	4.2	20
EIF5B	EIF5B	200 / 716	6.2	22
NAP1L1	NAP1L1	374 / 716	6.3	25
ATIC	ATIC	88 / 716	5.2	30
CANX	CANX	310 / 716	7.9	76
PIG59	Invalid identifier / gene not available			
GLUL	GLUL	58 / 716	1.6	6
PIG43	Invalid identifier / gene not available			
HSP90AB2P	HSP90AB2P	524 / 716	7.4	50
PRPS1	PRPS1	225 / 716	7	54
YIPF6	YIPF6	 / 716	0	
LRRC47	LRRC47	82 / 716	1.6	11
EIF4E	EIF4E	97 / 716	1.9	5
VAC14	VAC14	3 / 716	2	4
ATP2C1	ATP2C1	3 / 716	4.3	6
EEF1B2	EEF1B2	379 / 716	4.6	30
LOC392793	Invalid identifier / gene not available			
DPYSL5	DPYSL5	68 / 716	3.6	28
SNX2	SNX2	141 / 716	2.8	8
AARS	AARS	122 / 716	4.5	42
TXN	TXN	432 / 716	3.5	15
TXN	TXN	432 / 716	3.5	15
DELTA	Invalid identifier / gene not available			
3	Invalid identifier / gene not available			
EIF4G1	EIF4G1	293 / 716	25	153
VARIANT	Invalid identifier / gene not available			
PROTEIN	Invalid identifier / gene not available			
EIF4G1	EIF4G1	293 / 716	25	153
NRAS	NRAS	24 / 716	1.4	3
KRAS	KRAS	24 / 716	1.4	7
HRAS	HRAS	17 / 716	1.4	3
HSP90AB1	HSP90AB1	573 / 716	34.8	273
HSP90AB3P	HSP90AB3P	510 / 716	13.3	102
TMX1	TMX1	53 / 716	1.8	7
TXNDC	Invalid identifier / gene not available			
LDHB	LDHB	340 / 716	8.9	87
CUL2	CUL2	35 / 716	1.8	16
MAN1B1	MAN1B1	 / 716	0	
DKFZP434I213	Invalid identifier / gene not available			
GNAI3	GNAI3	166 / 716	2.8	39
GNAI2	GNAI2	159 / 716	2.8	25
GNAI1	GNAI1	155 / 716	2.3	26
GNAO1	GNAO1	146 / 716	1.7	13
SPTAN1	SPTAN1	324 / 716	27.7	374
DKFZP564P0562	Invalid identifier / gene not available			
VPS29	VPS29	31 / 716	1.9	6
DKFZP667O202	Invalid identifier / gene not available			
SCAMP3	SCAMP3	56 / 716	1.4	3
PTGES3	PTGES3	175 / 716	2.9	14
UCHL1	UCHL1	167 / 716	4.6	27
GLO1	GLO1	130 / 716	4.5	26
SET	SET	384 / 716	5.7	33
ACSL3	ACSL3	153 / 716	1.8	16
UBA1	UBA1	301 / 716	10.7	146
HSP90AB4P	HSP90AB4P	429 / 716	5.2	34
HSPA4	HSPA4	304 / 716	11.1	60
HS24/P52	Invalid identifier / gene not available			
CFL1	CFL1	496 / 716	6.7	70
PELP1	PELP1	87 / 716	2.7	24
VPS35	VPS35	75 / 716	2.8	26
DKFZP686O2462	Invalid identifier / gene not available			
XPO5	XPO5	129 / 716	2.7	26
C17ORF56	Invalid identifier / gene not available			
CAND1	CAND1	275 / 716	7.1	65
DKFZP686E2459	Invalid identifier / gene not available			
RBM10	RBM10	327 / 716	20.8	233
DNAJC7	DNAJC7	150 / 716	3.2	24
PRDX4	PRDX4	394 / 716	3.6	29
MYL6	MYL6	411 / 716	6.8	50
MYL6B	MYL6B	332 / 716	2.2	24
HSPA5	HSPA5	661 / 716	23.9	146
GDI2	GDI2	166 / 716	5.4	33
FRG1	FRG1	138 / 716	5.2	35
FRG1B	Invalid identifier / gene not available			
LOC283788	Invalid identifier / gene not available			
MYH9	MYH9	448 / 716	51.8	667
NARS	NARS	64 / 716	2.7	10
AHCY	AHCY	232 / 716	9.3	56
ACSL4	ACSL4	130 / 716	1.2	4
FACL4	Invalid identifier / gene not available			
YWHAB	YWHAB	368 / 716	5.8	39
HIST1H2AK	HIST1H2AK	551 / 716	10.6	209
HIST1H2AB	HIST1H2AB	550 / 716	10.1	209
HIST1H2AG	HIST1H2AG	551 / 716	10.6	209
HIST1H2AD	HIST1H2AD	551 / 716	10.5	209
HIST2H2AA3	HIST2H2AA3	552 / 716	10.6	210
RPL29	RPL29	399 / 716	2.5	60
RP11-632C17__A	Invalid identifier / gene not available			
RBBP4	RBBP4	393 / 716	5.5	28
RBBP7	RBBP7	370 / 716	6.8	42
RAB14	RAB14	151 / 716	1.9	8
HSPA6	HSPA6	687 / 716	14.9	158
HSPA7	HSPA7	674 / 716	9.6	132
GNB1	GNB1	140 / 716	3.6	29
DNAJC13	DNAJC13	47 / 716	3.6	40
STX8	STX8	 / 716	0	
VPS26A	VPS26A	40 / 716	1.4	8
POR	POR	31 / 716	1.7	9
DKFZP686G04235	Invalid identifier / gene not available			
HP1BP3	HP1BP3	214 / 716	8.1	100
UBA2	UBA2	137 / 716	3.2	16
RAB10	RAB10	176 / 716	3	16
NAA15	NAA15	68 / 716	2.8	14
NARG1	Invalid identifier / gene not available			
GART	GART	336 / 716	9.7	51
RAB2A	RAB2A	81 / 716	2	8
RUVBL2	RUVBL2	310 / 716	12.9	96
GLTSCR2	Invalid identifier / gene not available			
ANP32B	ANP32B	114 / 716	3.1	20
EIF3S3	EIF3S3	195 / 716	3.2	15
EIF3H	EIF3H	195 / 716	3.2	15
DHX15	DHX15	432 / 716	11	165
YARS	YARS	170 / 716	4.3	35
NSF	NSF	98 / 716	2.1	13
LARS	LARS	348 / 716	7.7	61
PIG44	Invalid identifier / gene not available			
TXNDC5	TXNDC5	149 / 716	4.3	41
DKFZP666I134	Invalid identifier / gene not available			
STRF8	Invalid identifier / gene not available			
ANGEL1	ANGEL1	 / 716	0	
SORD	SORD	46 / 716	2.7	13
CTTN	CTTN	318 / 716	15.2	122
EMS1	Invalid identifier / gene not available			
DCTN2	DCTN2	219 / 716	4.8	26
RUVBL1	RUVBL1	378 / 716	18.3	97
PDAP1	PDAP1	233 / 716	5.1	24
NOL12	NOL12	12 / 716	1.3	2
BLMH	BLMH	63 / 716	2	16
SRSF1	SRSF1	280 / 716	8.7	60
EXOC3	EXOC3	23 / 716	1.4	4
CD151	CD151	 / 716	0	
WDR11	WDR11	43 / 716	2.5	11
DKFZP434L1715	Invalid identifier / gene not available			
SNAP29	SNAP29	124 / 716	3.4	14
APEX1	APEX1	109 / 716	3.2	12
HSPA9	HSPA9	552 / 716	26.2	161
C16ORF88	Invalid identifier / gene not available			
GNB2	GNB2	151 / 716	3.3	24
GNB4	GNB4	144 / 716	2.6	13
GNB1	GNB1	140 / 716	3.6	29
SNRPG	SNRPG	146 / 716	1.9	7
RPS27A	RPS27A	478 / 716	5.8	84
UBC	UBC	457 / 716	5.5	84
DKFZP434K0435	Invalid identifier / gene not available			
UBB	UBB	457 / 716	5.5	84
LANCL1	LANCL1	94 / 716	1.7	6
SARS2	SARS2	75 / 716	1.9	15
FBXO17	FBXO17	3 / 716	1.3	2
FDX1L	Invalid identifier / gene not available			
DYNC1H1	DYNC1H1	345 / 716	15.1	127
UCHL5	UCHL5	59 / 716	2.4	8
RFC1	RFC1	129 / 716	6.9	54
IK	IK	134 / 716	6.7	45
CSA2	Invalid identifier / gene not available			
DKFZP564B112	Invalid identifier / gene not available			
THOC6	THOC6	79 / 716	3.6	23
KPNB1	KPNB1	418 / 716	12	76
HSPA8	HSPA8	703 / 716	46.9	338
SNX6	SNX6	42 / 716	1.3	3
MCM6	MCM6	282 / 716	7.6	42
ARCN1	ARCN1	263 / 716	3.7	18
DKFZP686M09245	Invalid identifier / gene not available			
AP4S1	AP4S1	 / 716	0	
PPIL2	PPIL2	46 / 716	1.6	7
CAT	CAT	57 / 716	3	18
CUL3	CUL3	46 / 716	1.9	6
C17ORF75	C17ORF75	8 / 716	1.1	2
HIST1H4L	HIST1H4L	489 / 716	15.3	305
HIST1H4A	HIST1H4A	489 / 716	15.3	305
HIST1H4H	HIST1H4H	489 / 716	15.3	305
PPIH	PPIH	122 / 716	4.4	20
FLOT1	FLOT1	45 / 716	5.6	34
MTOR	MTOR	11 / 716	1.6	6
TK1	TK1	14 / 716	1.5	3
HIST2H2BF	HIST2H2BF	515 / 716	17.3	145
HIST1H2BF	HIST1H2BF	515 / 716	17.3	145
HIST1H2BK	HIST1H2BK	515 / 716	17.3	145
HIST1H2BD	HIST1H2BD	515 / 716	17.3	145
HIST1H2BC	HIST1H2BC	515 / 716	17.3	145
FLNA	FLNA	508 / 716	174.1	2388
DYNLL1	DYNLL1	240 / 716	2.1	22
DNCL1	Invalid identifier / gene not available			
DYNLL2	DYNLL2	183 / 716	1.7	19
ARPC3	ARPC3	78 / 716	2.7	10
COPB2	COPB2	164 / 716	3.6	22
PSME1	PSME1	69 / 716	2	13
RAB8A	RAB8A	164 / 716	2.6	12
NAA35	NAA35	6 / 716	1	1
MAK10	Invalid identifier / gene not available			
LYZ	LYZ	74 / 716	2.4	19
DCD	DCD	279 / 716	3.7	45
CAP1	CAP1	182 / 716	4.1	40
ATG9A	ATG9A	1 / 716	1	1
AIMP2	AIMP2	172 / 716	2.2	13
SAP18	SAP18	167 / 716	4	26
NMT1	NMT1	113 / 716	2.7	8
AP4M1	AP4M1	 / 716	0	
ARF3	ARF3	261 / 716	6.4	32
ARF1	ARF1	262 / 716	6.3	32
FEN1	FEN1	232 / 716	3.9	44
NEK9	NEK9	89 / 716	5.6	14
HSPA1B	HSPA1B	698 / 716	49.4	319
HSPA1A	HSPA1A	698 / 716	49.4	319
BUB3	BUB3	298 / 716	3.8	14
PRIC295	Invalid identifier / gene not available			
GCN1L1	Invalid identifier / gene not available			
TRAPPC12	TRAPPC12	1 / 716	2	2
CGI-87	CGI-87	1 / 716	2	2
SNRPD1	SNRPD1	356 / 716	5.7	66
ALDH16A1	ALDH16A1	27 / 716	1.8	5
SERINC3	SERINC3	 / 716	0	
SAMHD1	SAMHD1	120 / 716	1.5	13
WDR18	WDR18	161 / 716	3	22
UBR4	UBR4	106 / 716	7.4	76
UBIAD1	UBIAD1	21 / 716	1.5	3
SYPL	Invalid identifier / gene not available			
SYPL1	SYPL1	20 / 716	1.1	3
RPL36A	RPL36A	220 / 716	3.8	28
HNRNPF	HNRNPF	528 / 716	9.2	56
BMS1	BMS1	141 / 716	5.1	44
RFC4	RFC4	162 / 716	2.3	12
CDC73	CDC73	162 / 716	5.3	39
RBM39	RBM39	366 / 716	11.1	127
DKFZP781C0423	Invalid identifier / gene not available			
DKFZP686A11192	Invalid identifier / gene not available			
DKFZP686C17209	Invalid identifier / gene not available			
GNAS	GNAS	207 / 716	2.9	26
GSA	Invalid identifier / gene not available			
PRMT5	PRMT5	285 / 716	109.5	3096
RCC2	RCC2	336 / 716	6.2	34
EEF1A2	EEF1A2	645 / 716	17.6	178
SFRS4	Invalid identifier / gene not available			
SRSF4	SRSF4	317 / 716	3	28
GLT25D1	Invalid identifier / gene not available			
SNRPE	SNRPE	259 / 716	2.5	12
RPAP3	RPAP3	114 / 716	4.6	13
CAPZB	CAPZB	366 / 716	7	72
EXOSC2	EXOSC2	130 / 716	2.8	19
DAGLB	DAGLB	 / 716	0	
MCM5	MCM5	208 / 716	5.6	39
SPATA5	SPATA5	107 / 716	1.8	7
FAM91A1	FAM91A1	81 / 716	2.6	9
PPP1CA	PPP1CA	325 / 716	6.1	39
ATP2B1	ATP2B1	66 / 716	1.8	8
ATP2B2	ATP2B2	42 / 716	1	2
ATP2B4	ATP2B4	58 / 716	1.4	4
ATP2B3	ATP2B3	46 / 716	1.2	3
ATP2B2	ATP2B2	42 / 716	1	2
VARIANT	Invalid identifier / gene not available			
PROTEIN	Invalid identifier / gene not available			
GAPDH	GAPDH	458 / 716	14.2	124
BZW1	BZW1	35 / 716	2	11
HCG_2022736	Invalid identifier / gene not available			
NBLA10236	Invalid identifier / gene not available			
YTHDC1	YTHDC1	42 / 716	7.4	36
SNRPC	SNRPC	221 / 716	2.3	8
UBAP1L	UBAP1L	 / 716	0	
DHX30	DHX30	188 / 716	6.5	48
CACYBP	CACYBP	187 / 716	2.9	22
SNRPA1	SNRPA1	314 / 716	8.2	64
IER3	IER3	 / 716	0	
PSMC1	PSMC1	195 / 716	5.9	44
NAGPA	NAGPA	 / 716	0	
SNRNP70	SNRNP70	266 / 716	6.8	48
ARPC1A	ARPC1A	62 / 716	2.6	14
RPLP0	RPLP0	436 / 716	8.3	57
RPLP0P6	RPLP0P6	420 / 716	5.8	48
EXOSC6	EXOSC6	179 / 716	2.2	9
SF3A2	SF3A2	176 / 716	4.2	23
SYNGR2	SYNGR2	6 / 716	1	1
GEMIN2	GEMIN2	31 / 716	1.7	3
PPIL4	PPIL4	213 / 716	4.8	26
GNB2L1	Invalid identifier / gene not available			
SNRPD2	SNRPD2	340 / 716	4.5	38
EIF2B3	EIF2B3	38 / 716	1.3	3
PPP1CC	PPP1CC	343 / 716	5.7	38
CCDC93	CCDC93	 / 716	0	
PPAT	PPAT	43 / 716	1.9	6
IPO7	IPO7	191 / 716	5.3	19
XLKD1	Invalid identifier / gene not available			
LYVE1	LYVE1	 / 716	0	
RPS27	RPS27	411 / 716	3.2	26
SERINC1	SERINC1	1 / 716	1	1
RBFOX1	RBFOX1	38 / 716	1.4	5
RBFOX2	RBFOX2	43 / 716	1.5	5
RBM9	Invalid identifier / gene not available			
A2BP1	Invalid identifier / gene not available			
DKFZP547L059	Invalid identifier / gene not available			
RBFOX3	RBFOX3	23 / 716	1.2	3
RPL13	RPL13	474 / 716	5.8	50
VPS26B	VPS26B	6 / 716	10.8	46
DNM2	DNM2	113 / 716	2.4	12
EDC4	EDC4	163 / 716	6.2	32
EIF3I	EIF3I	280 / 716	5.9	37
USP39	USP39	109 / 716	3.4	11
ACTR1A	ACTR1A	208 / 716	4.6	23
ACTR1B	ACTR1B	137 / 716	2.3	8
SARS	SARS	56 / 716	2.1	8
AP4B1	AP4B1	 / 716	0	
ACP2	ACP2	1 / 716	1	1
EFTUD2	EFTUD2	381 / 716	10.3	94
U5-116KD	Invalid identifier / gene not available			
SNRP116	Invalid identifier / gene not available			
NPM1	NPM1	554 / 716	21.5	317
RPL13A	RPL13A	294 / 716	6.2	60
RP11-365K22	Invalid identifier / gene not available			
RPL13A	RPL13A	294 / 716	6.2	60
SARNP	SARNP	213 / 716	3.1	13
CIP29	Invalid identifier / gene not available			
RPL24	RPL24	447 / 716	4.6	22
AP3M1	AP3M1	70 / 716	1.7	7
DKFZP586G1518	Invalid identifier / gene not available			
RPL21	RPL21	329 / 716	4.9	36
RPL7A	RPL7A	398 / 716	8.1	57
RP-L7A	Invalid identifier / gene not available			
RPS15	RPS15	239 / 716	5.4	26
PSMB6	PSMB6	189 / 716	3.3	16
AP4E1	AP4E1	4 / 716	1	1
RPL14	RPL14	333 / 716	4.1	34
RUSC1	RUSC1	 / 716	0	
MYEF2	MYEF2	27 / 716	2.1	6
ARPC1B	ARPC1B	44 / 716	3.2	12
SNRPB	SNRPB	308 / 716	7.8	192
SNRPN	SNRPN	308 / 716	7.8	192
PSMD14	PSMD14	168 / 716	3.1	16
TRAPPC11	TRAPPC11	 / 716	0	
VIM	VIM	543 / 716	39.2	673
SRSF7	SRSF7	351 / 716	4.7	34
LASP1	LASP1	60 / 716	2.3	14
EIF2S3	EIF2S3	270 / 716	4	17
EIF2S3L	EIF2S3L	266 / 716	3.4	14
NCL	NCL	527 / 716	25.4	265
HIST1H2BJ	HIST1H2BJ	513 / 716	16.6	139
HIST1H2BO	HIST1H2BO	513 / 716	16.6	139
HIST1H2BB	HIST1H2BB	513 / 716	16.6	139
HIST2H2BE	HIST2H2BE	513 / 716	16.6	139
HIST3H2BB	HIST3H2BB	513 / 716	16.2	135
PSMB4	PSMB4	149 / 716	3.5	17
GNPDA1	GNPDA1	20 / 716	1.4	4
NEMF	NEMF	11 / 716	1.5	3
RECQL	RECQL	69 / 716	2.1	11
SNRPD3	SNRPD3	377 / 716	5.1	170
RPL17	RPL17	424 / 716	5.3	35
SF3B2	SF3B2	317 / 716	17.5	140
DKFZP781L0540	Invalid identifier / gene not available			
ARPC4	ARPC4	111 / 716	2.7	12
ARPC4-TTLL3	ARPC4-TTLL3	111 / 716	2.7	12
POLR2A	POLR2A	175 / 716	4.5	84
LSM3	LSM3	108 / 716	1.8	6
RPL35A	RPL35A	220 / 716	4.2	23
TUBA1C	TUBA1C	694 / 716	45.6	290
TUBA1B	TUBA1B	694 / 716	47.2	290
EIF2B4	EIF2B4	44 / 716	1.9	6
DKFZP586J0119	Invalid identifier / gene not available			
CRNKL1	CRNKL1	92 / 716	3.9	29
DKFZP762M013	Invalid identifier / gene not available			
CRN	Invalid identifier / gene not available			
DDX46	DDX46	302 / 716	31.9	219
TRAPPC3	TRAPPC3	17 / 716	1.1	2
SNRNP40	SNRNP40	150 / 716	4	22
WDR57	Invalid identifier / gene not available			
KARS	KARS	216 / 716	6.9	30
MCM7	MCM7	328 / 716	8.3	58
THOC3	THOC3	162 / 716	1.8	7
TRAPPC8	TRAPPC8	4 / 716	1.5	3
KIAA1012	Invalid identifier / gene not available			
MDN1	MDN1	85 / 716	2.4	8
RDX	RDX	225 / 716	4.5	50
GNL3	GNL3	256 / 716	4.8	62
DNAJB1	DNAJB1	143 / 716	3.4	22
PSMC3	PSMC3	225 / 716	5.2	30
ENO1	ENO1	478 / 716	19.8	163
RBM8A	RBM8A	123 / 716	2.5	13
ACTR2	ACTR2	140 / 716	3.5	55
RPL10	RPL10	369 / 716	5	42
RPL10L	RPL10L	237 / 716	2.9	15
PSMB7	PSMB7	141 / 716	3.1	17
DDB1	DDB1	212 / 716	6.9	53
API5	API5	150 / 716	3.5	34
PSMB1	PSMB1	186 / 716	3.7	13
RPL7	RPL7	335 / 716	8.2	60
RAB43	RAB43	131 / 716	1.5	6
SRRT	SRRT	171 / 716	5.1	48
SNRPA	SNRPA	194 / 716	3.9	42
EHD4	EHD4	12 / 716	1.2	3
EEF1E1	EEF1E1	214 / 716	2.8	16
SERBP1	SERBP1	468 / 716	15.6	104
DKFZP686P17171	Invalid identifier / gene not available			
DKFZP686L12167	Invalid identifier / gene not available			
AP4E1	AP4E1	4 / 716	1	1
C7ORF50	C7ORF50	62 / 716	2	6
RARS	RARS	333 / 716	9.4	47
FUS	FUS	428 / 716	19	133
FXR2	FXR2	139 / 716	3.7	47
RPL34	RPL34	247 / 716	3	12
CCT7	CCT7	360 / 716	14.4	115
CCT4	CCT4	433 / 716	13.6	94
PLRG1	PLRG1	108 / 716	5.1	30
PSMA1	PSMA1	180 / 716	5	23
RPL31	RPL31	335 / 716	4.3	23
PSMB5	PSMB5	201 / 716	5	25
EIF3EIP	Invalid identifier / gene not available			
EIF3L	EIF3L	204 / 716	5.3	24
FKBP3	FKBP3	127 / 716	2.8	14
RPL27	RPL27	324 / 716	4.3	46
EIF3G	EIF3G	289 / 716	4.9	41
EIF3S4	Invalid identifier / gene not available			
RPS26	RPS26	375 / 716	3.5	65
RP11-151A6	Invalid identifier / gene not available			
RPS26P11	RPS26P11	306 / 716	2.9	64
RPL23	RPL23	507 / 716	5.5	48
PSMB2	PSMB2	159 / 716	3.2	14
HNRPK	Invalid identifier / gene not available			
HNRNPK	HNRNPK	581 / 716	23.2	150
RPL23A	RPL23A	418 / 716	6.4	41
ADRM1	ADRM1	196 / 716	1.9	8
DKFZP686G2045	Invalid identifier / gene not available			
DKFZP686L20222	Invalid identifier / gene not available			
CDK1	CDK1	282 / 716	4.2	23
CDK3	CDK3	229 / 716	1.9	7
CDK2	CDK2	234 / 716	2.4	13
PYGL	PYGL	74 / 716	3.4	23
RPL27A	RPL27A	430 / 716	3.5	19
L27A	Invalid identifier / gene not available			
CCT3	CCT3	367 / 716	15	116
RNF20	RNF20	62 / 716	2.5	11
PRPF4	PRPF4	148 / 716	5.7	43
RPL36	RPL36	221 / 716	2.8	12
BCAS2	BCAS2	104 / 716	4.2	26
UPF3B	UPF3B	42 / 716	1.5	5
TCP1	TCP1	432 / 716	18.2	147
DNAJC8	DNAJC8	167 / 716	2.5	11
PHF6	PHF6	156 / 716	1.8	8
PSMA7	PSMA7	194 / 716	4.9	22
NAA10	NAA10	80 / 716	1.7	5
NAA11	NAA11	16 / 716	1.1	2
ARD1A	Invalid identifier / gene not available			
TRAPPC1	TRAPPC1	 / 716	0	
UTP18	UTP18	64 / 716	2.3	12
PABPN1	PABPN1	206 / 716	2.6	11
RPL10A	RPL10A	280 / 716	7.6	44
CCT2	CCT2	428 / 716	19.3	245
ALDOC	ALDOC	92 / 716	2.5	13
PSMA5	PSMA5	187 / 716	3.7	13
RPL19	RPL19	458 / 716	3.3	64
DARS	DARS	271 / 716	6.6	35
DKFZP781B11202	Invalid identifier / gene not available			
RPL28	RPL28	316 / 716	6.4	64
DDX52	DDX52	101 / 716	2.1	8
PSMB3	PSMB3	136 / 716	3.7	13
RPS6	RPS6	466 / 716	6.6	55
WDR33	WDR33	117 / 716	4.3	43
HNRNPUL2	HNRNPUL2	135 / 716	4.2	96
HCG_2044799	Invalid identifier / gene not available			
U2AF2	U2AF2	231 / 716	4.5	27
FHL1	FHL1	177 / 716	2.2	13
CRYZ	CRYZ	35 / 716	1.3	4
WBP11	WBP11	131 / 716	5.5	42
HIST1H1D	HIST1H1D	600 / 716	11.2	78
HIST1H1E	HIST1H1E	605 / 716	13.1	125
HIST1H1C	HIST1H1C	614 / 716	14.3	127
ILF2	ILF2	313 / 716	9.3	70
HNRNPL	HNRNPL	460 / 716	12.4	212
RPS25	RPS25	356 / 716	6.4	38
RPS11	RPS11	340 / 716	5.6	25
AHNAK	AHNAK	212 / 716	206	3211
SEC24A	SEC24A	37 / 716	1.7	5
EWSR1	EWSR1	301 / 716	17.1	362
PSMD12	PSMD12	221 / 716	3.6	15
RPL38	RPL38	300 / 716	8.4	58
WASF2	WASF2	103 / 716	3	30
AP3B1	AP3B1	139 / 716	3.3	11
PSMA4	PSMA4	188 / 716	4.2	28
RPL12	RPL12	397 / 716	5.8	28
HCG_21173	Invalid identifier / gene not available			
RPA1	RPA1	242 / 716	5.7	38
ZC3H14	ZC3H14	145 / 716	7.4	35
RPL18	RPL18	399 / 716	5.6	59
DNAH2	DNAH2	1 / 716	1	1
RPL39	RPL39	162 / 716	2.4	10
RPL39P5	RPL39P5	162 / 716	2.4	10
SF3B1	SF3B1	361 / 716	26.9	216
RPL18A	RPL18A	300 / 716	5.6	37
RPL22	RPL22	429 / 716	3.6	31
RPL4	RPL4	444 / 716	10.4	82
TCOF1	TCOF1	332 / 716	28.4	282
PSMC2	PSMC2	313 / 716	5.1	36
RPS16	RPS16	411 / 716	7.2	42
PRDX1	PRDX1	549 / 716	12.2	75
EIF4A1	EIF4A1	479 / 716	12.6	89
EIF4A2	EIF4A2	461 / 716	7.4	37
SBDS	SBDS	33 / 716	1.5	5
PSMA6	PSMA6	193 / 716	4.4	14
THOC5	THOC5	56 / 716	3	21
GPI	GPI	141 / 716	6.9	64
EIF2S1	EIF2S1	240 / 716	2.9	17
CCT6A	CCT6A	413 / 716	14	145
U2SURP	U2SURP	262 / 716	15.4	132
RPL6	RPL6	432 / 716	11.3	219
IMPDH2	IMPDH2	195 / 716	3.5	29
RPS23	RPS23	413 / 716	5.1	30
RPL9	RPL9	390 / 716	6.5	80
RPL9	RPL9	390 / 716	6.5	80
RPL9	RPL9	390 / 716	6.5	80
RPL9	RPL9	390 / 716	6.5	80
LMNB2	LMNB2	156 / 716	5	54
NACA	NACA	302 / 716	3.2	14
HCG_2016482	Invalid identifier / gene not available			
PIN4	PIN4	144 / 716	9	41
EIF2S2	EIF2S2	176 / 716	2.1	8
RPS4X	RPS4X	451 / 716	10	60
RPS4Y1	RPS4Y1	326 / 716	5.3	26
RPL3	RPL3	402 / 716	9.2	135
RPL3	RPL3	402 / 716	9.2	135
POLR2E	POLR2E	143 / 716	2.3	16
RPL8	RPL8	390 / 716	5.4	42
SF3B3	SF3B3	322 / 716	13	210
MCM2	MCM2	173 / 716	7.5	69
CCT5	CCT5	457 / 716	15.8	120
TRAPPC4	TRAPPC4	 / 716	0	
RALY	RALY	116 / 716	3.6	20
EIF3F	EIF3F	272 / 716	4.3	26
CSTF2	CSTF2	188 / 716	4	26
QARS	QARS	291 / 716	6.1	48
SKP1	SKP1	311 / 716	2.8	63
RPL14	RPL14	333 / 716	4.1	34
KHDRBS1	KHDRBS1	348 / 716	4.2	53
HNRNPC	HNRNPC	444 / 716	9.3	59
HCG_1641229	Invalid identifier / gene not available			
HNRNPCL1	HNRNPCL1	377 / 716	4.6	25
PA2G4	PA2G4	260 / 716	7.7	59
LTV1	LTV1	137 / 716	2.7	9
CSTF3	CSTF3	78 / 716	2.8	31
EIF4A3	EIF4A3	418 / 716	6.3	44
THRAP3	THRAP3	382 / 716	21.9	168
RPLP1	RPLP1	378 / 716	3.4	39
EXOSC9	EXOSC9	171 / 716	2.2	7
PRPF6	PRPF6	180 / 716	5.3	31
RPL30	RPL30	255 / 716	4.6	25
DDX47	DDX47	96 / 716	3.1	22
E4-DBP	Invalid identifier / gene not available			
CCT8	CCT8	451 / 716	36.7	267
ABCE1	ABCE1	121 / 716	3.6	18
PSMD6	PSMD6	187 / 716	3.8	16
CWF19L1	CWF19L1	28 / 716	1.3	4
RBM4	RBM4	82 / 716	2.5	10
RBM4B	RBM4B	63 / 716	2.5	8
FAU	FAU	320 / 716	4	29
ARPC2	ARPC2	71 / 716	4.4	37
LARP7	LARP7	92 / 716	2.5	18
RPS19	RPS19	334 / 716	8.3	61
AIMP1	AIMP1	163 / 716	4.1	16
PSMC6	PSMC6	179 / 716	4.2	27
PRMT1	PRMT1	262 / 716	5	30
HRMT1L2	Invalid identifier / gene not available			
WDR36	WDR36	132 / 716	8.9	46
DKFZP686I1650	Invalid identifier / gene not available			
TKT	TKT	168 / 716	7.5	66
RPL26	RPL26	312 / 716	5.3	24
PSMD8	PSMD8	134 / 716	2.3	8
RPS14	RPS14	514 / 716	5.4	30
DHX16	DHX16	112 / 716	2.3	13
ENPP5	ENPP5	 / 716	0	
ACIN1	ACIN1	206 / 716	25.7	131
DKFZP667N107	Invalid identifier / gene not available			
C14ORF166	C14ORF166	250 / 716	3.8	16
PSMA3	PSMA3	173 / 716	3.8	20
SF3A1	SF3A1	313 / 716	11.5	74
PRPF8	PRPF8	339 / 716	18.8	138
UGP2	UGP2	14 / 716	1.9	7
DDX55	DDX55	81 / 716	2.1	7
EXOSC3	EXOSC3	137 / 716	1.8	9
PNAS-3	Invalid identifier / gene not available			
GTPBP1	GTPBP1	47 / 716	1.5	5
CSNK1A1	CSNK1A1	70 / 716	2.5	12
CSNK1A1L	CSNK1A1L	53 / 716	1.6	5
DISC1	DISC1	37 / 716	1.3	3
FASN	FASN	436 / 716	91.3	743
CROCC	CROCC	36 / 716	1.4	6
AKR1B1	AKR1B1	72 / 716	3.9	20
ALKBH5	ALKBH5	46 / 716	1.3	5
RPF2	RPF2	53 / 716	2.7	13
BXDC1	Invalid identifier / gene not available			
MAGOHB	MAGOHB	83 / 716	3.6	19
MAGOH	MAGOH	78 / 716	3.7	18
RPS8	RPS8	498 / 716	7.6	46
SF3A3	SF3A3	229 / 716	4.8	32
RAB12	RAB12	130 / 716	1.5	6
GPS1	GPS1	67 / 716	1.7	6
ALDOA	ALDOA	301 / 716	11.2	77
ERC1	ERC1	115 / 716	5.6	27
ATP6AP2	ATP6AP2	5 / 716	1.2	2
KIAA1967	Invalid identifier / gene not available			
PCBP1	PCBP1	472 / 716	8.1	101
IGF2BP3	IGF2BP3	288 / 716	5.2	34
RBMX	RBMX	377 / 716	7.5	71
RBMXL1	RBMXL1	356 / 716	5.3	55
PPP1CB	PPP1CB	323 / 716	5.3	32
TIAL1	TIAL1	94 / 716	6.7	19
TIA1	TIA1	83 / 716	5.5	16
HNRNPH1	HNRNPH1	558 / 716	13.5	224
DKFZP686A15170	Invalid identifier / gene not available			
PACSIN2	PACSIN2	21 / 716	1.3	3
FAM50A	FAM50A	97 / 716	2.2	13
CPSF3	CPSF3	173 / 716	5.8	22
HCG_1994130	Invalid identifier / gene not available			
RPS15A	RPS15A	401 / 716	5.7	34
DHX36	DHX36	78 / 716	2.2	20
HNRNPA3	HNRNPA3	447 / 716	6.6	49
HNRPA3	Invalid identifier / gene not available			
D10S102	Invalid identifier / gene not available			
NIPAL1	NIPAL1	 / 716	0	
KIN	KIN	9 / 716	1.8	3
ETF1	ETF1	167 / 716	3.1	11
UPF1	UPF1	117 / 716	4	44
DIS3	DIS3	114 / 716	2.1	10
SPATA18	SPATA18	4 / 716	1.3	2
RPL15	RPL15	365 / 716	7.2	43
PSMD3	PSMD3	269 / 716	6.3	34
RPS2	RPS2	447 / 716	8.8	68
RPS2	RPS2	447 / 716	8.8	68
GIGYF2	GIGYF2	156 / 716	26.2	91
TBL3	TBL3	101 / 716	3.4	26
PSMD2	PSMD2	271 / 716	7.6	52
DKFZP564A2282	Invalid identifier / gene not available			
RPL37A	RPL37A	200 / 716	3.2	19
TH1L	TH1L	51 / 716	5.5	29
AAAS	AAAS	65 / 716	1.5	5
PAK1IP1	PAK1IP1	23 / 716	3	8
ILF3	ILF3	379 / 716	10.1	99
SNRNP200	SNRNP200	333 / 716	18.3	126
ABCE1	ABCE1	121 / 716	3.6	18
XRCC6	XRCC6	388 / 716	11.7	74
EEF1A1	EEF1A1	653 / 716	30	239
EEF1A1P5	EEF1A1P5	653 / 716	29.6	232
EEF1A1L14	Invalid identifier / gene not available			
PTI-1	Invalid identifier / gene not available			
STRBP	STRBP	186 / 716	2.4	15
MSN	MSN	230 / 716	4.4	51
EIF3CL	EIF3CL	274 / 716	5.4	26
EIF3C	EIF3C	274 / 716	5.6	28
HNRNPR	HNRNPR	422 / 716	9.1	176
HNRPR	Invalid identifier / gene not available			
DKFZP686A13234	Invalid identifier / gene not available			
CNBP	CNBP	37 / 716	6.1	54
SDAD1	SDAD1	49 / 716	2.8	16
TARDBP	TARDBP	324 / 716	3.4	64
SFRS3	Invalid identifier / gene not available			
SRSF3	SRSF3	392 / 716	5.3	42
KRR1	KRR1	76 / 716	1.9	8
CPSF7	CPSF7	154 / 716	3	25
HUWE1	HUWE1	204 / 716	7	98
HNRNPA2B1	HNRNPA2B1	536 / 716	16.8	102
RPL36AL	RPL36AL	203 / 716	3.5	19
LUC7L2	LUC7L2	332 / 716	11.6	106
RPS9	RPS9	388 / 716	6.7	32
PRKDC	PRKDC	406 / 716	30.5	171
EEF2	EEF2	488 / 716	20.8	223
DDX50	DDX50	344 / 716	4.3	24
DNAJA2	DNAJA2	210 / 716	3.3	29
PRPF19	PRPF19	262 / 716	8.1	48
PAICS	PAICS	322 / 716	6.5	52
SF3B4	SF3B4	198 / 716	2.9	13
SNRPF	SNRPF	244 / 716	2	13
ZC3H15	ZC3H15	149 / 716	3.1	17
RPS7	RPS7	368 / 716	8.6	48
CUL1	CUL1	81 / 716	3.5	19
STAU1	STAU1	228 / 716	5.9	21
PUF60	PUF60	307 / 716	18.5	124
CSNK2A1	CSNK2A1	150 / 716	3.7	25
HCG_21984	Invalid identifier / gene not available			
BRIX1	BRIX1	178 / 716	3.3	22
BXDC2	Invalid identifier / gene not available			
BRIX	Invalid identifier / gene not available			
TEX10	TEX10	115 / 716	3.7	29
PSMA2	PSMA2	193 / 716	4.2	16
WDR77	WDR77	250 / 716	43.2	1172
GFPT1	GFPT1	62 / 716	2.1	16
RPS13	RPS13	311 / 716	5.3	21
YBX1	YBX1	448 / 716	8.6	100
RRS1	RRS1	93 / 716	6.6	35
DRG1	DRG1	172 / 716	3.4	18
EIF3E	EIF3E	209 / 716	4.4	32
EIF3S6	Invalid identifier / gene not available			
PHF5A	PHF5A	133 / 716	2.1	6
POLDIP3	POLDIP3	247 / 716	4.5	30
DKFZP434G0310	Invalid identifier / gene not available			
FAM98B	FAM98B	113 / 716	2.3	10
DHX9	DHX9	470 / 716	21.4	163
NCKAP1	NCKAP1	94 / 716	7.4	128
RPL26L1	RPL26L1	307 / 716	4.6	18
RPS3A	RPS3A	434 / 716	8.6	56
PSMD13	PSMD13	160 / 716	3.8	16
RNPS1	RNPS1	242 / 716	3.9	22
EIF4G2	EIF4G2	119 / 716	7.1	46
AAG1	Invalid identifier / gene not available			
EIF2A	EIF2A	90 / 716	4.3	18
PRMT3	PRMT3	33 / 716	2.1	6
ALYREF	ALYREF	390 / 716	11.7	109
CPSF1	CPSF1	139 / 716	9.3	52
SRRM2	SRRM2	324 / 716	19.7	303
KIAA0324	Invalid identifier / gene not available			
DAZAP1	DAZAP1	159 / 716	4.1	19
DAZAP1/MEF2D	Invalid identifier / gene not available			
FUSION	Invalid identifier / gene not available			
EIF3D	EIF3D	249 / 716	3.1	21
U2AF1	U2AF1	351 / 716	3.5	16
U2AF1L4	U2AF1L4	283 / 716	2	9
SRSF6	SRSF6	326 / 716	3.9	53
SRSF2	SRSF2	293 / 716	4.2	23
SFRS2	Invalid identifier / gene not available			
SRSF8	SRSF8	204 / 716	2.2	8
RRBP1	RRBP1	172 / 716	7	146
MKI67IP	Invalid identifier / gene not available			
IGF2BP2	IGF2BP2	257 / 716	3.4	49
SENP3	SENP3	136 / 716	1.7	6
GRWD1	GRWD1	160 / 716	2.3	9
DKFZP564C172	Invalid identifier / gene not available			
PRKRA	PRKRA	58 / 716	2.4	7
ANXA2	ANXA2	398 / 716	9.2	82
ANXA2P2	ANXA2P2	380 / 716	7	54
GTPBP4	GTPBP4	186 / 716	4.1	21
EEFSEC	EEFSEC	7 / 716	1	1
ACACA	ACACA	296 / 716	315.2	3552
PFKM	PFKM	126 / 716	2	8
ZNF598	ZNF598	92 / 716	2	19
HNRNPA0	HNRNPA0	405 / 716	4.9	31
HNRNPH3	HNRNPH3	239 / 716	8	77
PSMC5	PSMC5	294 / 716	6.2	54
PTBP1	PTBP1	438 / 716	10.2	110
IGF2BP1	IGF2BP1	343 / 716	7.4	48
RPS3	RPS3	491 / 716	15.7	75
SNW1	SNW1	191 / 716	7.9	51
RPL11	RPL11	495 / 716	4.7	23
PRPF40A	PRPF40A	195 / 716	5.4	35
LAS1L	LAS1L	108 / 716	3	13
RPS5	RPS5	321 / 716	5.5	25
GPATCH8	GPATCH8	86 / 716	2.4	9
HNRPDL	Invalid identifier / gene not available			
ZNF207	ZNF207	92 / 716	1.3	4
DKFZP761N202	Invalid identifier / gene not available			
DDX3X	DDX3X	498 / 716	15.5	89
DDX3Y	DDX3Y	480 / 716	9.8	66
QKI	QKI	25 / 716	2.1	15
NOC3L	NOC3L	122 / 716	3.4	13
RPL32	RPL32	184 / 716	4.2	37
DIMT1	DIMT1	51 / 716	2.3	9
RPS12	RPS12	382 / 716	7	51
TOE1	TOE1	31 / 716	6.1	21
RPS20	RPS20	383 / 716	4.9	22
RBM14	RBM14	293 / 716	9.7	79
RPS6KA1	RPS6KA1	19 / 716	1.4	3
RPS6KA3	RPS6KA3	19 / 716	1.4	4
CPSF6	CPSF6	299 / 716	5.3	28
RPSAP58	Invalid identifier / gene not available			
RPSA	RPSA	335 / 716	7.3	66
LAMR1P15	Invalid identifier / gene not available			
RBM42	RBM42	49 / 716	2.2	7
RBM17	RBM17	206 / 716	5.8	39
TUBG1	TUBG1	141 / 716	2.3	11
TUBG2	TUBG2	125 / 716	2.1	9
RPL35	RPL35	302 / 716	4.1	53
LOC154880	Invalid identifier / gene not available			
ANXA5	ANXA5	80 / 716	6.7	32
ARHGEF2	ARHGEF2	78 / 716	1.8	6
RPS10	RPS10	336 / 716	8.2	77
RPS10P5	RPS10P5	249 / 716	4.9	26
HNRNPA1	HNRNPA1	552 / 716	12.8	72
HNRPA1	Invalid identifier / gene not available			
HNRNPA1L2	HNRNPA1L2	505 / 716	9	48
C22ORF28	Invalid identifier / gene not available			
HNRNPM	HNRNPM	520 / 716	17.6	154
ORF	Invalid identifier / gene not available			
POLR2H	POLR2H	196 / 716	1.8	13
DDX17	DDX17	523 / 716	10.8	81
RBM26	RBM26	146 / 716	13.5	71
FARSLA	Invalid identifier / gene not available			
FARSA	FARSA	174 / 716	2.8	12
STRAP	STRAP	319 / 716	5.6	28
WDR61	WDR61	112 / 716	2.7	18
BCLAF1	BCLAF1	390 / 716	19.1	119
RPLP2	RPLP2	440 / 716	6.7	120
PRDX2	PRDX2	482 / 716	6.6	55
GSR	GSR	109 / 716	6.8	27
HSPA14	HSPA14	27 / 716	1.9	7
RBM25	RBM25	237 / 716	5.8	44
FXR1	FXR1	140 / 716	3.8	42
EIF2AK2	EIF2AK2	76 / 716	1.4	6
TAF15	TAF15	383 / 716	6.1	41
PFKL	PFKL	178 / 716	3.1	30
XRCC5	XRCC5	428 / 716	9.1	70
COBRA1	Invalid identifier / gene not available			
RPS24	RPS24	353 / 716	6.7	47
SRSF9	SRSF9	151 / 716	3.8	25
LYAR	LYAR	94 / 716	2.1	10
THOC1	THOC1	76 / 716	4.1	23
NUMA1	NUMA1	268 / 716	43.9	476
VARIANT	Invalid identifier / gene not available			
PROTEIN	Invalid identifier / gene not available			
NUMA1	NUMA1	268 / 716	43.9	476
RPS18	RPS18	399 / 716	7.2	42
PFKP	PFKP	201 / 716	4.7	26
RPS17	RPS17	342 / 716	5.4	52
RPS17L	Invalid identifier / gene not available			
PSMC4	PSMC4	210 / 716	5.4	28
CHTOP	CHTOP	135 / 716	2.4	11
LRRC40	LRRC40	88 / 716	2.4	13
EBNA1BP2	EBNA1BP2	137 / 716	4.7	33
PSMD11	PSMD11	204 / 716	6	35
EXOSC7	EXOSC7	84 / 716	2.1	10
CDC42BPB	CDC42BPB	15 / 716	1.4	3
PRPF31	PRPF31	251 / 716	7.6	122
PTBP2	PTBP2	95 / 716	1.5	5
SYNCRIP	SYNCRIP	459 / 716	7.5	97
TRA2B	TRA2B	163 / 716	4.2	26
DKFZP686F18120	Invalid identifier / gene not available			
GAR1	GAR1	89 / 716	6.2	60
OK/KNS-CL	Invalid identifier / gene not available			
CSDA	Invalid identifier / gene not available			
CHERP	CHERP	217 / 716	7.8	45
SF1	SF1	256 / 716	7.9	64
ELAVL1	ELAVL1	322 / 716	4.9	26
C1ORF106	C1ORF106	1 / 716	1	1
EZR	EZR	264 / 716	6.3	115
DDX1	DDX1	331 / 716	5.2	34
NF1	NF1	41 / 716	1.5	4
NOL9	NOL9	78 / 716	2.6	10
RPS28	RPS28	404 / 716	3.1	17
SFPQ	SFPQ	484 / 716	16.6	344
PLOD1	PLOD1	92 / 716	3.4	19
RPL5	RPL5	395 / 716	7.9	63
NUMA1	NUMA1	268 / 716	43.9	476
ZNF326	ZNF326	193 / 716	3.2	14
DDX5	DDX5	528 / 716	11.1	83
DKFZP686J01190	Invalid identifier / gene not available			
SAR1A	SAR1A	63 / 716	2.1	7
SARA1	Invalid identifier / gene not available			
SAR1B	SAR1B	50 / 716	1.4	4
G3BP2	G3BP2	214 / 716	3.2	34
ZC3HAV1	ZC3HAV1	210 / 716	7	50
LSM14A	LSM14A	227 / 716	7.3	38
SRSF10	SRSF10	150 / 716	2.8	19
FUSIP1	FUSIP1	129 / 716	1.6	8
SRSF12	SRSF12	73 / 716	1.9	7
NONO	NONO	505 / 716	22.4	387
EIF3K	EIF3K	169 / 716	1.6	6
EXOSC8	EXOSC8	93 / 716	1.8	5
DKFZP564C0482	Invalid identifier / gene not available			
MMTAG2	MMTAG2	230 / 716	5.5	46
CEBPZ	CEBPZ	98 / 716	4	31
FBLL1	FBLL1	163 / 716	2.9	20
NCAPH2	NCAPH2	9 / 716	1.2	2
IQGAP1	IQGAP1	197 / 716	6.5	79
TRAPPC2L	TRAPPC2L	1 / 716	1	1
EDC3	EDC3	52 / 716	1.2	5
PNO1	PNO1	76 / 716	1.7	6
TXNL1	TXNL1	150 / 716	3.1	17
TRIM25	TRIM25	136 / 716	2.9	10
MRTO4	MRTO4	128 / 716	2.7	13
FUBP1	FUBP1	240 / 716	4.6	38
PCBP2	PCBP2	475 / 716	8	55
WDR75	WDR75	31 / 716	2.4	13
PRPF3	PRPF3	168 / 716	10	71
CAPRIN1	CAPRIN1	282 / 716	4.9	56
HNRNPD	HNRNPD	489 / 716	6.3	37
SRRM1	SRRM1	240 / 716	6.4	42
TXLNA	TXLNA	53 / 716	1.8	8
DNAJA1	DNAJA1	243 / 716	4.8	37
HDJ2	Invalid identifier / gene not available			
PSMD7	PSMD7	144 / 716	4.3	19
KPNA2	KPNA2	367 / 716	6	38
TRA2A	TRA2A	116 / 716	3.7	22
HSU53209	Invalid identifier / gene not available			
SRPK1	SRPK1	157 / 716	2.8	13
RAB1A	RAB1A	195 / 716	4	20
MTMR6	MTMR6	44 / 716	1.3	3
KLC1	KLC1	153 / 716	7	20
KNS2	Invalid identifier / gene not available			
PRPS2	PRPS2	191 / 716	7.5	47
VAT1	VAT1	64 / 716	2	10
RPL7L1	RPL7L1	54 / 716	1.8	14
PURA	PURA	55 / 716	2.2	8
FUBP3	FUBP3	212 / 716	3	19
HTATSF1	HTATSF1	182 / 716	3.7	32
EMG1	EMG1	84 / 716	2.5	10
PSME2	PSME2	82 / 716	2.4	27
TOMM34	TOMM34	32 / 716	1.7	6
PAFAH1B1	PAFAH1B1	66 / 716	1.8	5
PABPC1	PABPC1	408 / 716	11.1	97
PABPC3	PABPC3	331 / 716	6	50
DDX6	DDX6	303 / 716	5.9	54
UTP20	UTP20	43 / 716	4.9	35
FLNB	FLNB	417 / 716	28.1	759
FTSJ3	FTSJ3	184 / 716	10.9	84
CCDC86	CCDC86	43 / 716	2	10
GNAQ	GNAQ	24 / 716	1.7	10
GNA11	GNA11	33 / 716	1.8	9
GNA14	GNA14	27 / 716	1.6	7
RBM3	RBM3	176 / 716	5.4	31
KIF5B	KIF5B	245 / 716	9.5	48
KIF5B-ALK	Invalid identifier / gene not available			
RRM1	RRM1	108 / 716	3.5	17
TPR	TPR	256 / 716	61.6	471
TPR	TPR	256 / 716	61.6	471
RAB1B	RAB1B	192 / 716	4.2	23
RAB1C	RAB1C	181 / 716	3.6	19
FARSB	FARSB	139 / 716	4.8	18
FARSLB	Invalid identifier / gene not available			
G3BP1	G3BP1	353 / 716	7.9	94
G3BP	Invalid identifier / gene not available			
DKFZP313K0921	Invalid identifier / gene not available			
HNRNPAB	HNRNPAB	442 / 716	5.2	29
SRP9	SRP9	208 / 716	1.7	11
BAG3	BAG3	69 / 716	2.9	16
HNRPLL	HNRPLL	80 / 716	1.5	8
SSB	SSB	296 / 716	4.7	24
TRIM4	TRIM4	31 / 716	1.2	4
RRP1B	RRP1B	214 / 716	4.2	27
LSM14B	LSM14B	29 / 716	1.2	4
TRAPPC5	TRAPPC5	16 / 716	1.7	5
PRRC2A	PRRC2A	212 / 716	7.7	42
TRAPPC6B	TRAPPC6B	13 / 716	1	1
SON	SON	219 / 716	17.4	162
ATXN2L	ATXN2L	305 / 716	17.3	103
CPNE3	CPNE3	91 / 716	3.5	21
CPNE7	CPNE7	78 / 716	1.3	5
CPNE6	CPNE6	77 / 716	1.2	2
CPNE5	CPNE5	79 / 716	1.4	3
CPNE8	CPNE8	98 / 716	1.8	12
CPNE4	CPNE4	75 / 716	1.2	2
CPNE9	CPNE9	79 / 716	1.4	3
CPNE2	CPNE2	75 / 716	1.4	8
DDX39B	DDX39B	400 / 716	8.4	58
BAT1	Invalid identifier / gene not available			
MTMR9	MTMR9	7 / 716	1.3	3
EIF4G3	EIF4G3	181 / 716	14	64
CELF1	CELF1	26 / 716	1.3	3
PABPC4	PABPC4	376 / 716	7.8	71
PES1	PES1	178 / 716	9.5	74
SRP14	SRP14	338 / 716	3.6	24
DDX27	DDX27	107 / 716	3.7	28
VPS33B	VPS33B	12 / 716	3.9	24
NIP7	NIP7	34 / 716	2	8
SAFB	SAFB	206 / 716	6.6	55
UTP15	UTP15	12 / 716	2.8	11
COPB1	COPB1	278 / 716	4.9	38
PSPC1	PSPC1	217 / 716	5.3	68
NOP56	NOP56	208 / 716	5.8	50
NUDT21	NUDT21	295 / 716	6.1	42
KHSRP	KHSRP	403 / 716	11.4	77
RBM15	RBM15	127 / 716	4.2	39
BYSL	BYSL	146 / 716	3.9	22
NOL11	NOL11	98 / 716	5.1	33
DDX18	DDX18	203 / 716	5	30
FAM98A	FAM98A	112 / 716	2.5	17
GEMIN4	GEMIN4	79 / 716	2.2	14
TUBB3	TUBB3	665 / 716	27	201
ARFGAP1	ARFGAP1	112 / 716	7	31
ARF1GAP	Invalid identifier / gene not available			
NOC2L	NOC2L	86 / 716	2.7	17
MAD1L1	MAD1L1	10 / 716	1.2	2
NO66	Invalid identifier / gene not available			
CDC40	CDC40	31 / 716	6.3	20
ANXA6	ANXA6	77 / 716	7.1	35
HELLS	HELLS	97 / 716	2.7	20
DDX21	DDX21	438 / 716	15.9	82
NHP2L1	Invalid identifier / gene not available			
C16ORF80	Invalid identifier / gene not available			
ZFR	ZFR	253 / 716	7.6	78
PRIM2	PRIM2	112 / 716	3.9	23
PRIM2A	Invalid identifier / gene not available			
ABCF2	ABCF2	137 / 716	3.4	21
EIF3M	EIF3M	162 / 716	2.9	11
P14	Invalid identifier / gene not available			
SF3B14	Invalid identifier / gene not available			
WDR43	WDR43	116 / 716	5.2	35
TPRG1L	TPRG1L	 / 716	0	
FBL	FBL	387 / 716	10.8	218
RAVER1	RAVER1	129 / 716	2	22
ESF1	ESF1	101 / 716	11	71
DKC1	DKC1	186 / 716	3.7	21
CSDE1	CSDE1	191 / 716	10.1	39
DKFZP779B0247	Invalid identifier / gene not available			
UNR	Invalid identifier / gene not available			
DKFZP586J0620	Invalid identifier / gene not available			
MSI2	MSI2	44 / 716	2.1	7
FAM120A	FAM120A	159 / 716	2.6	79
YTHDF2	YTHDF2	250 / 716	2.4	11
YTHDF3	YTHDF3	146 / 716	1.8	11
DKFZP451A052	Invalid identifier / gene not available			
DKFZP451J085	Invalid identifier / gene not available			
NOP58	NOP58	246 / 716	4.6	40
EIF6	EIF6	216 / 716	2.3	11
UBAP2L	UBAP2L	322 / 716	12.7	64
TLE4	TLE4	35 / 716	1.2	3
TLE3	TLE3	97 / 716	1.6	7
TLE1	TLE1	35 / 716	1.6	5
TLE2	TLE2	34 / 716	1.2	3
FAM168A	FAM168A	24 / 716	1.5	3
HCFC1	HCFC1	278 / 716	23	150
PAIP1	PAIP1	26 / 716	1.4	4
ARFIP1	ARFIP1	30 / 716	1.5	4
ARFIP2	ARFIP2	5 / 716	1	1
SH3GLB1	SH3GLB1	30 / 716	2.2	7
TROVE2	TROVE2	37 / 716	1.6	9
CCNK	CCNK	128 / 716	3.7	14
TPD52L2	TPD52L2	68 / 716	1.5	6
DKFZP686A1765	Invalid identifier / gene not available			
MLLT4	Invalid identifier / gene not available			
