"so_SHORTNAME"	"so_NAME"	"so_PID"	"so_ratioWave"	"so_allTWave"	"int"
"TPD52L2"	"Tumor protein D54"	"O43399"	565.478959192863	6.2190495e-08	"DM|PE|RE"
"TPD52"	"Tumor protein D52"	"P55327"	282.559669878222	3.4916534e-12	"DM|PE"
"BASP1"	"Brain acid soluble protein 1"	"P80723"	116.275775790559	6.4928099e-07	"PE"
"SCAMP3"	"Secretory carrier-associated membrane protein 3"	"O14828"	113.303181089762	4.1335066e-10	"DM|PE"
"ACTC1"	"Actin, alpha cardiac muscle 1"	"P68032"	103.60012087884	0.00088316941	"PE"
"RAB6A"	"Ras-related protein Rab-6A"	"P20340"	93.4776611609332	1.2568938e-10	"DM|PE"
"SYPL1"	"Synaptophysin-like protein 1"	"Q16563"	88.5634839990833	8.6952173e-10	"DM"
"ITGB1"	"Integrin beta-1"	"P05556"	88.0407946542554	2.9349423e-10	"PE"
"AGTRAP"	"Type-1 angiotensin II receptor-associated protein"	"Q6RW13"	82.9451670607144	2.2573909e-09	"DM"
"SLC3A2"	"4F2 cell-surface antigen heavy chain"	"P08195"	75.3300372386264	4.3602955e-10	"PE"
"BSG"	"Basigin"	"P35613"	65.2298213586482	1.010942e-12	"PE"
"HLA-C"	"HLA class I histocompatibility antigen, Cw-7 alpha chain"	"P10321"	54.2352960205685	2.4166705e-10	"PE"
"TFRC"	"Transferrin receptor protein 1"	"P02786"	49.2649086089426	1.2409468e-08	"PE"
"AHNAK"	"Neuroblast differentiation-associated protein AHNAK"	"Q09666"	48.73991012577	1.4670187e-05	"PE"
"CALR"	"Calreticulin"	"P27797"	48.1618737254637	5.8597127e-08	"PE"
"ANXA2"	"Annexin A2"	"P07355"	46.2502527932087	9.1408126e-09	"PE"
"EDIL3"	"EGF-like repeat and discoidin I-like domain-containing protein 3"	"O43854"	44.6135798835648	6.6428432e-11	"DM|PE"
"SYNGR2"	"Synaptogyrin-2"	"O43760"	43.9388299054087	5.6519447e-08	"DM|PE"
"RAB1B"	"Ras-related protein Rab-1B"	"Q9H0U4"	42.8772297079613	1.5047021e-08	"DM|PE"
"SLC2A1"	"Solute carrier family 2, facilitated glucose transporter member 1"	"P11166"	39.2352487053551	4.6199894e-10	"PE"
"GNAI2"	"Guanine nucleotide-binding protein G(i) subunit alpha-2"	"P04899"	38.2901503262357	1.9636261e-10	"PE"
"PTHLH"	"Parathyroid hormone-related protein"	"P12272"	37.5980341987041	0.0041862172	"PE"
"RAB1A"	"Ras-related protein Rab-1A"	"P62820"	37.1769696015683	2.8809351e-05	"DM|PE"
"SLC7A5"	"Large neutral amino acids transporter small subunit 1"	"Q01650"	37.0730320893551	1.0999084e-07	"PE"
"CD44"	"CD44 antigen"	"P16070"	35.027326811139	3.341866e-10	"PE"
"ATP1A1"	"Sodium/potassium-transporting ATPase subunit alpha-1"	"P05023"	34.5888076554283	1.1719896e-08	"PE"
"CANX"	"Calnexin"	"P27824"	33.9292761573399	1.3002034e-06	"PE"
"HLA-A"	"HLA class I histocompatibility antigen, A-3 alpha chain"	"P04439"	32.8621562563004	3.4754017e-08	"PE"
"RAB1C"	"Putative Ras-related protein Rab-1C"	"Q92928"	32.140129305881	0.0001086136	"DM|PE"
"PDIA3"	"Protein disulfide-isomerase A3"	"P30101"	31.1003299690043	4.7597596e-06	"PE"
"MSN"	"Moesin"	"P26038"	28.3121414127773	3.7315064e-07	"PE"
"P4HB"	"Protein disulfide-isomerase"	"P07237"	27.8787954185802	1.472346e-06	"PE"
"SCAMP1"	"Secretory carrier-associated membrane protein 1"	"O15126"	27.2180492185815	7.2975026e-09	"DM"
"BST2"	"Bone marrow stromal antigen 2"	"Q10589"	26.7847000891606	1.545637e-05	"DM|PE"
"SLC1A5"	"Neutral amino acid transporter B(0)"	"Q15758"	25.8523037468788	1.4240687e-06	"PE"
"DNAJC5"	"DnaJ homolog subfamily C member 5"	"Q9H3Z4"	25.8106037277116	1.5481216e-06	"DM"
"HIST1H2AJ"	"Histone H2A type 1-J"	"Q99878"	25.6670864746644	0.026283512	"DM|RE"
"ITGA5"	"Integrin alpha-5"	"P08648"	25.430752722306	1.5394379e-07	"PE"
"DNAJC13"	"DnaJ homolog subfamily C member 13"	"O75165"	25.2173358579634	8.0910771e-09	"DM"
"M6PR"	"Cation-dependent mannose-6-phosphate receptor"	"P20645"	24.500170592644	2.7054188e-08	"DM"
"MCAM"	"Cell surface glycoprotein MUC18"	"P43121"	24.1271504331128	1.1623757e-07	"PE"
"GANAB"	"Neutral alpha-glucosidase AB"	"Q14697"	23.6846808294101	1.1874231e-06	"PE"
"JUP"	"Junction plakoglobin"	"P14923"	23.3761627041322	3.9124643e-07	"PE"
"VAMP7"	"Vesicle-associated membrane protein 7"	"P51809"	23.1088439790749	1.3252112e-09	"DM"
"VAMP3"	"Vesicle-associated membrane protein 3"	"Q15836"	22.8184077173349	1.1221455e-06	"DM|PE"
"PLEC"	"Plectin"	"Q15149"	21.9268296422974	2.3798992e-07	"PE"
"RAB14"	"Ras-related protein Rab-14"	"P61106"	19.8162975546243	9.4348792e-07	"DM|PE"
"VAMP2"	"Vesicle-associated membrane protein 2"	"P63027"	19.7001435510704	2.8511745e-06	"DM"
"ATG9A"	"Autophagy-related protein 9A"	"Q7Z3C6"	19.4823515485338	9.2478264e-10	"DM"
"HSP90B1"	"Endoplasmin"	"P14625"	19.3589193613657	1.2304636e-08	"PE"
"RAB2A"	"Ras-related protein Rab-2A"	"P61019"	19.0269093016627	1.5154036e-07	"DM"
"ITGAV"	"Integrin alpha-V"	"P06756"	18.5175072539599	8.7582485e-08	"PE"
"HSPA9"	"Stress-70 protein, mitochondrial"	"P38646"	18.4842749453292	1.9591762e-05	"PE"
"CTNNA1"	"Catenin alpha-1"	"P35221"	18.1107953405019	1.2214569e-07	"PE"
"DAGLB"	"Sn1-specific diacylglycerol lipase beta"	"Q8NCG7"	17.4431687479697	3.7236634e-07	"DM"
"LAMP1"	"Lysosome-associated membrane glycoprotein 1"	"P11279"	17.423384857991	0.00019377341	"DM|PE"
"TPD52L1"	"Tumor protein D53"	"Q16890"	17.2552139759533	3.0906246e-08	"DM"
"TMEM179B"	"Transmembrane protein 179B"	"Q7Z7N9"	17.2148807416847	0.0013299284	"DM"
"ATP1B1"	"Sodium/potassium-transporting ATPase subunit beta-1"	"P05026"	16.7958377297609	4.4314752e-06	"PE"
"HIST3H3"	"Histone H3.2"	"Q71DI3"	16.5475724481967	0.0047139488	"DM"
"PCYT1A"	"Choline-phosphate cytidylyltransferase A"	"P49585"	16.1800687846428	2.4672568e-06	"DM"
"HLA-B"	"HLA class I histocompatibility antigen, B-7 alpha chain"	"P01889"	16.152485239962	1.1809072e-05	"PE"
"CFL1"	"Cofilin-1"	"P23528"	15.7993073086199	7.7235185e-10	"PE"
"RAP1B"	"Ras-related protein Rap-1b"	"P61224"	15.7904557945854	9.0651065e-07	"PE"
"CTNNB1"	"Catenin beta-1"	"P35222"	15.7448893246953	1.6687147e-06	"PE"
"DSG2"	"Desmoglein-2"	"Q14126"	15.2393803368944	1.2292238e-05	"PE"
"HSPD1"	"60 kDa heat shock protein, mitochondrial"	"P10809"	15.2376566641054	2.0621319e-07	"PE"
"RTN4"	"Reticulon-4"	"Q9NQC3"	15.2307649301096	0.00042593063	"PE"
"GNAI3"	"Guanine nucleotide-binding protein G(k) subunit alpha"	"P08754"	15.1706254483814	5.5454082e-05	"PE"
"ACTN4"	"Alpha-actinin-4"	"O43707"	15.1564673150321	3.546775e-05	"PE"
"DDOST"	"Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit"	"P39656"	14.8362151228551	2.4108781e-08	"PE"
"LGALS1"	"Galectin-1"	"P09382"	14.4491374304257	1.8425985e-06	"PE"
"ATP6V0A1"	"V-type proton ATPase 116 kDa subunit a isoform 1"	"Q93050"	14.0161086021283	5.2456876e-08	"DM"
"ATP6V0D1"	"V-type proton ATPase subunit d 1"	"P61421"	13.9237903267208	1.3481894e-09	"DM"
"ITGA11"	"Integrin alpha-11"	"Q9UKX5"	13.8564564320346	4.2463353e-06	"PE"
"MDH2"	"Malate dehydrogenase, mitochondrial"	"P40926"	13.8074744311334	1.5357586e-05	"PE"
"WDFY1"	"WD repeat and FYVE domain-containing protein 1"	"Q8IWB7"	13.7868717952895	4.2427082e-08	"DM"
"ATP1B3"	"Sodium/potassium-transporting ATPase subunit beta-3"	"P54709"	13.7037917865582	1.0441013e-05	"PE"
"RPN1"	"Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1"	"P04843"	13.5556062794854	6.0645666e-06	"PE"
"TXNDC5"	"Thioredoxin domain-containing protein 5"	"Q8NBS9"	13.3267360912704	2.2957458e-06	"PE"
"GNB1"	"Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1"	"P62873"	13.2891233463224	0.00025028447	"PE"
"ENO1"	"Alpha-enolase"	"P06733"	13.2182439307184	2.7790491e-05	"PE"
"RAB10"	"Ras-related protein Rab-10"	"P61026"	13.1189269619029	0.0001134568	"DM|PE"
"CDH2"	"Cadherin-2"	"P19022"	12.9130663610537	8.356605e-07	"PE"
"CTSZ"	"Cathepsin Z"	"Q9UBR2"	12.6794317988618	0.00012236668	"PE"
"MYO1C"	"Unconventional myosin-Ic"	"O00159"	12.3972176651715	1.949534e-07	"PE"
"TLN1"	"Talin-1"	"Q9Y490"	12.3555720500378	7.2675037e-05	"PE"
"PRKCSH"	"Glucosidase 2 subunit beta"	"P14314"	11.9417864515294	1.1087896e-05	"PE"
"GPC1"	"Glypican-1"	"P35052"	11.9230564198352	1.2027225e-06	"PE"
"ATP5A1"	"ATP synthase subunit alpha, mitochondrial"	"P25705"	11.7281785483185	5.8290972e-08	"PE"
"CKAP4"	"Cytoskeleton-associated protein 4"	"Q07065"	11.4817189512538	2.9293392e-07	"PE"
"SLC16A1"	"Monocarboxylate transporter 1"	"P53985"	11.4134234890635	8.2660124e-05	"PE"
"B4GALT1"	"Beta-1,4-galactosyltransferase 1"	"P15291"	11.333047313899	6.9361363e-07	"DM"
"ACSL3"	"Long-chain-fatty-acid--CoA ligase 3"	"O95573"	11.0195618061544	1.9139031e-06	"PE"
"SLC25A5"	"ADP/ATP translocase 2"	"P05141"	10.8568669822646	4.0081295e-06	"PE"
"MYL12A"	"Myosin regulatory light chain 12A"	"P19105"	10.8451596094412	0.0044542896	"PE"
"RAB11B"	"Ras-related protein Rab-11B"	"Q15907"	10.7851667687247	0.001950135	"DM"
"ITGA3"	"Integrin alpha-3"	"P26006"	10.7422028155586	9.0135163e-06	"PE"
"COL8A1"	"Collagen alpha-1(VIII) chain"	"P27658"	10.7086470847358	8.5313566e-08	"DM|RE"
"TAGLN2"	"Transgelin-2"	"P37802"	10.6760683113597	4.7583444e-06	"PE"
"ERP29"	"Endoplasmic reticulum resident protein 29"	"P30040"	10.6615783764901	2.3843151e-07	"PE"
"STOM"	"Erythrocyte band 7 integral membrane protein"	"P27105"	10.6217993388407	7.9622032e-06	"PE"
"RAB7A"	"Ras-related protein Rab-7a"	"P51149"	10.4247141083841	0.0013253802	"DM|PE"
"GNB2"	"Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-2"	"P62879"	10.2819487537873	0.00025198425	"PE"
"LMBRD2"	"LMBR1 domain-containing protein 2"	"Q68DH5"	10.2359670993116	4.2283018e-06	"DM"
"PLS3"	"Plastin-3"	"P13797"	10.1847750492902	1.1531149e-06	"PE"
"ARL8A"	"ADP-ribosylation factor-like protein 8A"	"Q96BM9"	10.1837129717634	0.0011473644	"DM"
"PDIA6"	"Protein disulfide-isomerase A6"	"Q15084"	9.96672143057838	1.6287865e-07	"PE"
"HSD17B4"	"Peroxisomal multifunctional enzyme type 2"	"P51659"	9.7888926994962	2.1276687e-06	"PE"
"TUFM"	"Elongation factor Tu, mitochondrial"	"P49411"	9.73250481929762	9.5553469e-07	"PE"
"SLC25A4"	"ADP/ATP translocase 2, N-terminally processed"	"P12235"	9.64784318502442	0.023356916	"PE"
"VAMP8"	"Vesicle-associated membrane protein 8"	"Q9BV40"	9.4509102444921	0.01716313	"DM"
"PLA2G4A"	"Cytosolic phospholipase A2"	"P47712"	9.2350128520672	4.529002e-05	"DM|PE"
"CPS1"	"Carbamoyl-phosphate synthase [ammonia], mitochondrial"	"P31327"	9.21720351238952	0.00031607461	"PE"
"TUBA4A"	"Tubulin alpha-4A chain"	"P68366"	9.19826011879991	4.1472638e-05	"PE"
"ATP5B"	"ATP synthase subunit beta, mitochondrial"	"P06576"	9.12939632997766	1.604406e-08	"PE"
"OXCT1"	"Succinyl-CoA:3-ketoacid coenzyme A transferase 1, mitochondrial"	"P55809"	9.11956835607802	8.2681181e-06	"PE"
"PI4K2A"	"Phosphatidylinositol 4-kinase type 2-alpha"	"Q9BTU6"	9.02145407783312	1.1650541e-06	"DM"
"EPHX1"	"Epoxide hydrolase 1"	"P07099"	8.93167705182228	1.8050454e-05	"PE"
"FSCN1"	"Fascin"	"Q16658"	8.89488999440593	7.5121079e-06	"PE"
"SLC2A13"	"Proton myo-inositol cotransporter"	"Q96QE2"	8.86341079829573	1.0674542e-07	"DM"
"ESYT1"	"Extended synaptotagmin-1"	"Q9BSJ8"	8.81833121780636	4.4259368e-06	"PE"
"SLC25A3"	"Phosphate carrier protein, mitochondrial"	"Q00325"	8.79703461462082	7.8230842e-05	"PE"
"CD63"	"CD63 antigen"	"P08962"	8.73692931707936	0.0033460238	"DM"
"SLC16A3"	"Monocarboxylate transporter 4"	"O15427"	8.48514699536572	0.00018279382	"PE"
"SCAMP2"	"Secretory carrier-associated membrane protein 2"	"O15127"	8.38842625941538	8.7650442e-06	"DM|PE"
"SFT2D1"	"Vesicle transport protein SFT2A"	"Q8WV19"	8.29176975535154	0.0021501787	"DM"
"EEF2"	"Elongation factor 2"	"P13639"	8.17827639451175	0.0018077182	"PE"
"PLD1"	"Phospholipase D1"	"Q13393"	8.14100866338483	8.7464778e-06	"DM"
"FOLR1"	"Folate receptor alpha"	"P15328"	8.05509812556547	3.0828494e-05	"PE"
"SPTBN1"	"Spectrin beta chain, non-erythrocytic 1"	"Q01082"	8.02045661651866	1.4834461e-05	"PE"
"PPT1"	"Palmitoyl-protein thioesterase 1"	"P50897"	7.87083916864352	3.3694192e-05	"PE"
"MYOF"	"Myoferlin"	"Q9NZM1"	7.75478374285368	4.1705105e-05	"DM|PE"
"SHMT2"	"Serine hydroxymethyltransferase, mitochondrial"	"P34897"	7.59109415145361	1.397624e-06	"PE"
"GNA14"	"Guanine nucleotide-binding protein subunit alpha-11"	"P29992"	7.47208955596534	0.00038745851	"PE"
"LRRC59"	"Leucine-rich repeat-containing protein 59"	"Q96AG4"	7.42208574816848	1.5359614e-05	"PE"
"ATP5H"	"ATP synthase subunit d, mitochondrial"	"O75947"	7.40725090827336	0.00037651096	"PE"
"SDHA"	"Succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial"	"P31040"	7.40384538313466	2.1868871e-05	"PE"
"ARL8B"	"ADP-ribosylation factor-like protein 8B"	"Q9NVJ2"	7.36751818870365	2.9570794e-05	"DM"
"CD59"	"CD59 glycoprotein"	"P13987"	7.3659376944391	0.00089133409	"PE"
"VDAC2"	"Voltage-dependent anion-selective channel protein 2"	"P45880"	7.35945190524836	4.7019585e-06	"PE"
"CCT2"	"T-complex protein 1 subunit beta"	"P78371"	7.32066015945491	0.00044516602	"PE"
"RAB5C"	"Ras-related protein Rab-5C"	"P51148"	7.31070432242972	0.00073912111	"DM|PE"
"RAB8A"	"Ras-related protein Rab-8A"	"P61006"	7.28601291221451	1.4996247e-05	"DM|PE"
"RPS27A"	"Ubiquitin-40S ribosomal protein S27a"	"P62979"	7.24677816450919	1.2691391e-05	"PE"
"PDIA4"	"Protein disulfide-isomerase A4"	"P13667"	7.239278632258	1.5245355e-05	"PE"
"STOML2"	"Stomatin-like protein 2, mitochondrial"	"Q9UJZ1"	7.19965745154175	9.139123e-06	"PE"
"SAR1A;SAR1B"	"GTP-binding protein SAR1a;GTP-binding protein SAR1b"	"Q9NR31;Q9Y6B6"	7.17212545000238	0.018655436	"PE"
"PHB"	"Prohibitin"	"P35232"	7.1213614010074	2.7921529e-05	"PE"
"CTSD"	"Cathepsin D"	"P07339"	7.07961497055102	0.0014833403	"PE"
"GLS"	"Glutaminase kidney isoform, mitochondrial"	"O94925"	7.06797311619837	2.9104143e-05	"PE"
"PLOD2"	"Procollagen-lysine,2-oxoglutarate 5-dioxygenase 2"	"O00469"	7.04289767393489	0.00032619172	"PE"
"RAB11A"	"Ras-related protein Rab-11A"	"P62491"	6.99697328491203	1.5304093e-05	"PE"
"ATP2A2"	"Sarcoplasmic/endoplasmic reticulum calcium ATPase 2"	"P16615"	6.84613166238055	0.0010055043	"PE"
"VDAC1"	"Voltage-dependent anion-selective channel protein 1"	"P21796"	6.84242366076957	0.00010647601	"PE"
"PHB2"	"Prohibitin-2"	"Q99623"	6.73542237471495	0.0012867381	"PE"
"PRDX4"	"Peroxiredoxin-4"	"Q13162"	6.69161005194861	6.7758469e-05	"PE"
"SNAP23"	"Synaptosomal-associated protein 23"	"O00161"	6.65378292204338	4.7023159e-06	"PE"
"CSE1L"	"Exportin-2"	"P55060"	6.56674266047919	0.0055076447	"PE"
"GGT1"	"Gamma-glutamyltranspeptidase 1"	"P19440"	6.54216533175581	0.0082098339	"PE"
"CALU"	"Calumenin"	"O43852"	6.47423974632949	1.6132108e-05	"PE"
"YWHAZ"	"14-3-3 protein zeta/delta"	"P63104"	6.43896396144135	0.00059096469	"PE"
"HSPA5"	"78 kDa glucose-regulated protein"	"P11021"	6.4041128086079	2.805333e-08	"PE"
"CS"	"Citrate synthase, mitochondrial"	"O75390"	6.35845554212527	5.1595598e-05	"PE"
"ANXA1"	"Annexin A1"	"P04083"	6.3559868307292	0.00017829084	"PE"
"SLC38A5"	"Sodium-coupled neutral amino acid transporter 5"	"Q8WUX1"	6.33675070735161	0.00051678059	"PE"
"HDAC10"	"Histone deacetylase 10"	"Q969S8"	6.27520458929987	0.0010000729	"DM|RE"
"SDAD1"	"Protein SDA1 homolog"	"Q9NVU7"	6.24619393029372	0.00036844346	"PE"
"HDLBP"	"Vigilin"	"Q00341"	6.21707799726829	0.0005420032	"PE"
"CDC42"	"Cell division control protein 42 homolog"	"P60953"	6.18938255936607	0.00017626828	"PE"
"CACNA2D1"	"Voltage-dependent calcium channel subunit alpha-2/delta-1"	"P54289"	6.18339527760656	1.1512647e-05	"PE"
"GPRC5A"	"Retinoic acid-induced protein 3"	"Q8NFJ5"	6.1331347465928	0.00032751329	"PE"
"MARCKSL1"	"MARCKS-related protein"	"P49006"	6.09218868700704	4.6115324e-06	"PE"
"PGRMC1"	"Membrane-associated progesterone receptor component 1"	"O00264"	6.06144822071141	0.00028000388	"PE"
"HSP90AB2P"	"Putative heat shock protein HSP 90-beta 2"	"Q58FF8"	6.03184289638945	2.7451673e-05	"PE"
"NRAS"	"GTPase NRas"	"P01111"	5.9945548107926	0.003093069	"PE"
"GAPDH"	"Glyceraldehyde-3-phosphate dehydrogenase"	"P04406"	5.96014142037009	2.5217963e-05	"PE"
"LDHA"	"L-lactate dehydrogenase A chain"	"P00338"	5.95702134745368	0.00073704281	"PE|RE"
"SERINC1"	"Serine incorporator 1"	"Q9NRX5"	5.9493940068842	0.0017800898	"DM"
"EPB41L2"	"Band 4.1-like protein 2"	"O43491"	5.93063412641003	7.7270925e-05	"PE"
"TMEM43"	"Transmembrane protein 43"	"Q9BTV4"	5.92867058124637	8.7525032e-06	"PE"
"HSP90AA1"	"Heat shock protein HSP 90-alpha"	"P07900"	5.9017708522897	2.0818647e-06	"PE"
"ASPH"	"Aspartyl/asparaginyl beta-hydroxylase"	"Q12797"	5.87890854228305	0.00021615163	"PE"
"GLUD1"	"Glutamate dehydrogenase 1, mitochondrial"	"P00367"	5.84173870426552	0.00038157139	"PE"
"HSPE1"	"10 kDa heat shock protein, mitochondrial"	"P61604"	5.82306506270217	0.0040193726	"PE"
"MARCKS"	"Myristoylated alanine-rich C-kinase substrate"	"P29966"	5.81230586203446	0.0015530882	"PE"
"PPIA"	"Peptidyl-prolyl cis-trans isomerase A"	"P62937"	5.79647165960986	0.00060909003	"PE"
"SLC9A3R2"	"Na(+)/H(+) exchange regulatory cofactor NHE-RF2"	"Q15599"	5.78621050025718	0.0068658544	"PE"
"KTN1"	"Kinectin"	"Q86UP2"	5.75730985640659	9.4086019e-05	"PE"
"GPR56"	"G-protein coupled receptor 56"	"Q9Y653"	5.74886768423881	0.00010397781	"PE"
"DSP"	"Desmoplakin"	"P15924"	5.71535909975581	0.00056290958	"DM|RE"
"RAB8B"	"Ras-related protein Rab-8B"	"Q92930"	5.64641685063834	0.022045106	"DM"
"TNFRSF10A"	"Tumor necrosis factor receptor superfamily member 10A"	"O00220"	5.60627555800062	0.00019147887	"PE"
"ARFGAP1"	"ADP-ribosylation factor GTPase-activating protein 1"	"Q8N6T3"	5.58966946775419	1.4146538e-05	"DM"
"CTNND1"	"Catenin delta-1"	"O60716"	5.57834458535694	9.7619311e-05	"PE"
"SPTAN1"	"Spectrin alpha chain, non-erythrocytic 1"	"Q13813"	5.56313776215322	0.00032238904	"PE"
"GALNT2"	"Polypeptide N-acetylgalactosaminyltransferase 2"	"Q10471"	5.51420309069469	0.0015063224	"DM|PE"
"GNAI1"	"Guanine nucleotide-binding protein G(i) subunit alpha-1"	"P63096"	5.4445536027337	0.001052544	"PE"
"RHOA"	"Transforming protein RhoA"	"P61586"	5.41559969874498	0.005072739	"PE"
"FAM129B"	"Niban-like protein 1"	"Q96TA1"	5.3757483973378	0.011420135	"PE"
"ATP2B1"	"Plasma membrane calcium-transporting ATPase 1"	"P20020"	5.2787505920462	0.00072839501	"PE"
"TMEM87A"	"Transmembrane protein 87A"	"Q8NBN3"	5.27710435882898	1.1842611e-05	"DM"
"CYB5R3"	"NADH-cytochrome b5 reductase 3"	"P00387"	5.25696554248911	0.00026419738	"PE"
"IQGAP1"	"Ras GTPase-activating-like protein IQGAP1"	"P46940"	5.222821115301	0.0081889927	"PE"
"PGRMC2"	"Membrane-associated progesterone receptor component 2"	"O15173"	5.21465110473718	4.9904661e-06	"PE"
"PON2"	"Serum paraoxonase/arylesterase 2"	"Q15165"	5.20690667444515	0.013014858	"PE"
"SERPINH1"	"Serpin H1"	"P50454"	5.20561974576006	6.0059127e-09	"PE"
"VCP"	"Transitional endoplasmic reticulum ATPase"	"P55072"	5.13997623448688	0.0025812841	"PE"
"YES1"	"Tyrosine-protein kinase Yes"	"P07947"	5.13814991223796	0.006082945	"PE"
"CCT6A"	"T-complex protein 1 subunit zeta"	"P40227"	5.13746243114272	7.434428e-05	"PE"
"UQCRC2"	"Cytochrome b-c1 complex subunit 2, mitochondrial"	"P22695"	5.10496824818559	0.00015239346	"PE"
"H2AFY"	"Core histone macro-H2A.1"	"O75367"	5.07422602639968	0.002175407	"PE"
"EGFR"	"Epidermal growth factor receptor"	"P00533"	5.06132916991309	0.0019464465	"PE"
"PAICS"	"Multifunctional protein ADE2"	"P22234"	5.05288243831138	0.00088095054	"PE"
"CALD1"	"Caldesmon"	"Q05682"	5.04113386556178	0.0014892333	"PE"
"TNC"	"Tenascin"	"P24821"	5.03070346315035	0.00030696971	"PE"
"RAB5A"	"Ras-related protein Rab-5A"	"P20339"	5.0227877182627	0.0049398118	"DM|PE"
"SLC12A4"	"Solute carrier family 12 member 4"	"Q9UP95"	5.01893598117557	4.1175208e-05	"DM"
"PTRF"	"Polymerase I and transcript release factor"	"Q6NZI2"	5.01185212124796	1.2474341e-06	"PE"
"ALCAM"	"CD166 antigen"	"Q13740"	4.98974669703644	0.0001892209	"PE"
"GNS"	"N-acetylglucosamine-6-sulfatase"	"P15586"	4.97141052813059	0.00012941568	"PE"
"LAMTOR1"	"Ragulator complex protein LAMTOR1"	"Q6IAA8"	4.9599021757816	0.015198534	"DM"
"VAT1"	"Synaptic vesicle membrane protein VAT-1 homolog"	"Q99536"	4.95104502692792	0.00059194316	"PE"
"CCT4"	"T-complex protein 1 subunit delta"	"P50991"	4.92721444414724	0.0015240612	"PE"
"ATP5O"	"ATP synthase subunit O, mitochondrial"	"P48047"	4.92669748457143	0.00034987112	"PE"
"L1CAM"	"Neural cell adhesion molecule L1"	"P32004"	4.91244101839106	0.00016154235	"PE"
"FH"	"Fumarate hydratase, mitochondrial"	"P07954"	4.90609136040426	0.0004167594	"PE"
"AHNAK2"	"Protein AHNAK2"	"Q8IVF2"	4.8633106348034	0.00051375676	"PE"
"COLGALT1"	"Procollagen galactosyltransferase 1"	"Q8NBJ5"	4.8609936478039	0.00038228283	"PE"
"LCN1"	"Lipocalin-1"	"P31025"	4.86058477531713	0.025019728	"DM|RE"
"TPM3"	"Tropomyosin alpha-3 chain"	"P06753"	4.8482684820023	0.030878257	"DM|PE|RE"
"TRAP1"	"Heat shock protein 75 kDa, mitochondrial"	"Q12931"	4.84634441932503	0.00082923117	"PE"
"SQSTM1"	"Sequestosome-1"	"Q13501"	4.77257157348314	0.031450711	"PE"
"PPIB"	"Peptidyl-prolyl cis-trans isomerase B"	"P23284"	4.75261409714693	0.00056325039	"PE"
"HADHB"	"Trifunctional enzyme subunit beta, mitochondrial"	"P55084"	4.74047773026613	0.00053489325	"PE"
"CNP"	"2,3-cyclic-nucleotide 3-phosphodiesterase"	"P09543"	4.72836471252307	0.021066938	"PE"
"SRP54"	"Signal recognition particle 54 kDa protein"	"P61011"	4.72305006765495	0.0045963838	"PE"
"BCAP31"	"B-cell receptor-associated protein 31"	"P51572"	4.71596963037894	7.762594e-05	"PE"
"EIF4E"	"Eukaryotic translation initiation factor 4E"	"P06730"	4.7062986011412	0.00075351313	"DM"
"CRIP2"	"Cysteine-rich protein 2"	"P52943"	4.68521353621939	0.0014098488	"PE"
"TPM4"	"Tropomyosin alpha-4 chain"	"P67936"	4.63537542875544	0.042617559	"DM|RE"
"XRCC5"	"X-ray repair cross-complementing protein 5"	"P13010"	4.61878843964656	0.0014960152	"PE"
"GNAS"	"Guanine nucleotide-binding protein G(s) subunit alpha isoforms short"	"P63092"	4.61649575883375	0.0047069802	"PE"
"DIMT1"	"Probable dimethyladenosine transferase"	"Q9UNQ2"	4.60721491517475	0.016982784	"PE"
"FERMT2"	"Fermitin family homolog 2"	"Q96AC1"	4.59203386166619	0.0017879686	"PE"
"TUBB6"	"Tubulin beta-6 chain"	"Q9BUF5"	4.57575237181987	0.0060069822	"PE"
"SLC7A11"	"Cystine/glutamate transporter"	"Q9UPY5"	4.56481364147537	0.0050258744	"PE"
"PDHB"	"Pyruvate dehydrogenase E1 component subunit beta, mitochondrial"	"P11177"	4.55636335995472	0.001119982	"PE"
"ALDH1B1"	"Aldehyde dehydrogenase X, mitochondrial"	"P30837"	4.55352239714493	4.898995e-06	"PE"
"FKBP10"	"Peptidyl-prolyl cis-trans isomerase FKBP10"	"Q96AY3"	4.52659804287376	0.0057551069	"PE"
"TPBG"	"Trophoblast glycoprotein"	"Q13641"	4.50510941366813	0.0034548161	"DM|PE"
"NME2"	"Nucleoside diphosphate kinase B"	"P22392"	4.49976732345177	0.017741883	"PE"
"EIF4G2"	"Eukaryotic translation initiation factor 4 gamma 2"	"P78344"	4.49208922252445	3.0791234e-05	"PE"
"HSD17B10"	"3-hydroxyacyl-CoA dehydrogenase type-2"	"Q99714"	4.49193044736282	0.0045880917	"PE"
"EHD2"	"EH domain-containing protein 2"	"Q9NZN4"	4.48830455920061	0.0020297107	"PE"
"MTAP"	"S-methyl-5-thioadenosine phosphorylase"	"Q13126"	4.4696337171708	0.0013930283	"DM"
"FKBP11"	"Peptidyl-prolyl cis-trans isomerase FKBP11"	"Q9NYL4"	4.46126982071956	1.0692032e-05	"PE"
"GDA"	"Guanine deaminase"	"Q9Y2T3"	4.45625590037112	4.1544827e-05	"DM"
"RPN2"	"Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2"	"P04844"	4.45345154451639	3.6191436e-06	"PE"
"API5"	"Apoptosis inhibitor 5"	"Q9BZZ5"	4.45221782904662	0.0088198259	"PE"
"EIF2S3"	"Eukaryotic translation initiation factor 2 subunit 3"	"P41091"	4.44929807196881	0.0019095314	"PE"
"TSPAN6"	"Tetraspanin-6"	"O43657"	4.42049650716906	0.0049347747	"DM"
"DYNC1H1"	"Cytoplasmic dynein 1 heavy chain 1"	"Q14204"	4.39325964449668	0.0047642873	"PE"
"ANO6"	"Anoctamin-6"	"Q4KMQ2"	4.37346815551876	0.01505925	"PE"
"CD97"	"CD97 antigen"	"P48960"	4.33553581044053	0.0022769554	"PE"
"TCP1"	"T-complex protein 1 subunit alpha"	"P17987"	4.31828920799207	0.012737161	"PE"
"TUBB8"	"Tubulin beta-8 chain"	"Q3ZCM7"	4.26032497819829	0.016937923	"PE"
"YWHAG"	"14-3-3 protein gamma"	"P61981"	4.24958951276196	0.0033304507	"PE"
"RPL14"	"60S ribosomal protein L14"	"P50914"	4.21996542088516	1.3205048e-05	"DM"
"RAB5B"	"Ras-related protein Rab-5B"	"P61020"	4.19681396164444	4.5024615e-05	"DM"
"RCC2"	"Protein RCC2"	"Q9P258"	4.18635502769802	0.025369329	"DM"
"PDE3A"	"cGMP-inhibited 3,5-cyclic phosphodiesterase A"	"Q14432"	4.16924920973648	0.00028062449	"PE"
"SLC29A1"	"Equilibrative nucleoside transporter 1"	"Q99808"	4.13069313831501	0.00027407834	"PE"
"CAP1"	"Adenylyl cyclase-associated protein 1"	"Q01518"	4.11072166585386	0.024328539	"PE"
"XRCC6"	"X-ray repair cross-complementing protein 6"	"P12956"	4.08993255611893	0.0032642195	"PE"
"CCT7"	"T-complex protein 1 subunit eta"	"Q99832"	4.07486784706055	0.0097013433	"PE"
"HADHA"	"Trifunctional enzyme subunit alpha, mitochondrial"	"P40939"	4.06232929421066	0.00071895513	"PE"
"ADRA2A"	"Alpha-2A adrenergic receptor"	"P08913"	4.06146429454409	0.00017633363	"PE"
"EMC1"	"ER membrane protein complex subunit 1"	"Q8N766"	4.05919705392439	3.7890033e-05	"PE"
"SLC39A6"	"Zinc transporter ZIP6"	"Q13433"	4.03715764408341	0.00015917538	"PE"
"TGFBI"	"Transforming growth factor-beta-induced protein ig-h3"	"Q15582"	4.03209742894874	0.00045477896	"PE"
"PKM"	"Pyruvate kinase PKM"	"P14618"	4.02251109958504	4.107903e-08	"PE"
"ACTN1"	"Alpha-actinin-1"	"P12814"	4.0184349687524	0.00064533262	"PE"
"TMEM109"	"Transmembrane protein 109"	"Q9BVC6"	4.0127841028619	0.0066889618	"PE"
"UBA52"	"Ubiquitin"	"P62987"	3.99628249545825	0.00090202241	"PE"
"PRDX1"	"Peroxiredoxin-1"	"Q06830"	3.98446329750531	1.0558917e-06	"PE"
"ECE1"	"Endothelin-converting enzyme 1"	"P42892"	3.98373807769068	0.0015724263	"PE"
"NUMA1"	"Nuclear mitotic apparatus protein 1"	"Q14980"	3.95385320730432	0.0017508424	"PE"
"ARG1"	"Arginase-1"	"P05089"	3.95354132925102	0.00029559256	"DM"
"ALDOA"	"Fructose-bisphosphate aldolase A"	"P04075"	3.94015008278001	0.0042251227	"DM|PE"
"NOMO1"	"Nodal modulator 1"	"Q15155"	3.93350528079152	0.00084197021	"PE"
"PGD"	"6-phosphogluconate dehydrogenase, decarboxylating"	"P52209"	3.92894763492035	0.0048422348	"PE"
"HYOU1"	"Hypoxia up-regulated protein 1"	"Q9Y4L1"	3.92562115786253	0.0022272747	"PE"
"SND1"	"Staphylococcal nuclease domain-containing protein 1"	"Q7KZF4"	3.92484519709598	0.0009624532	"PE"
"RRBP1"	"Ribosome-binding protein 1"	"Q9P2E9"	3.88311510383626	0.00024326483	"PE"
"RPS29"	"40S ribosomal protein S29"	"P62273"	3.88291757887229	0.0075619449	"DM"
"SRPRB"	"Signal recognition particle receptor subunit beta"	"Q9Y5M8"	3.85146800023474	0.0014593115	"PE"
"CD109"	"CD109 antigen"	"Q6YHK3"	3.85047205616853	0.00074851839	"PE"
"MAGT1"	"Magnesium transporter protein 1"	"Q9H0U3"	3.84605363351389	0.0006934331	"PE"
"CCDC47"	"Coiled-coil domain-containing protein 47"	"Q96A33"	3.84098478818183	0.00032760986	"PE"
"ACTB"	"Actin, cytoplasmic 1"	"P60709"	3.83274379876016	0.0022227718	"PE"
"VCL"	"Vinculin"	"P18206"	3.82924526457823	0.00095432968	"PE"
"RAD50"	"DNA repair protein RAD50"	"Q92878"	3.80098667865936	0.024400748	"PE"
"ZYX"	"Zyxin"	"Q15942"	3.77478672496458	0.0038665845	"PE"
"PIPSL"	"Phosphatidylinositol 4-phosphate 5-kinase type-1 alpha"	"Q99755"	3.77182138314072	0.00018999063	"PE"
"MYH14"	"Myosin-14"	"Q7Z406"	3.76957748301951	0.019113861	"PE"
"HSP90AB1"	"Heat shock protein HSP 90-beta"	"P08238"	3.75940876652834	3.4408711e-07	"PE"
"LDHB"	"L-lactate dehydrogenase B chain"	"P07195"	3.75152858562447	0.020660434	"PE"
"NUDC"	"Nuclear migration protein nudC"	"Q9Y266"	3.7257978947119	0.0001990701	"PE"
"EZR"	"Ezrin"	"P15311"	3.70600760017112	0.00026064689	"PE"
"EEF1G"	"Elongation factor 1-gamma"	"P26641"	3.68153089443634	3.1433981e-05	"PE"
"PDLIM5"	"PDZ and LIM domain protein 5"	"Q96HC4"	3.67309544562817	0.0006281872	"PE"
"MYH9"	"Myosin-9"	"P35579"	3.66385699205655	0.0063050138	"PE|RE"
"GPI"	"Glucose-6-phosphate isomerase"	"P06744"	3.65107913836833	0.0071325703	"PE"
"HNRNPM"	"Heterogeneous nuclear ribonucleoprotein M"	"P52272"	3.63085785417176	0.038543604	"DM"
"NSF"	"Vesicle-fusing ATPase"	"P46459"	3.61645306739136	0.014878565	"PE"
"RAC1"	"Ras-related C3 botulinum toxin substrate 1"	"P63000"	3.6157943016641	0.0025697777	"PE"
"IMMT"	"MICOS complex subunit MIC60"	"Q16891"	3.61384836176947	0.0026159277	"PE"
"CYB5B"	"Cytochrome b5 type B"	"O43169"	3.60689854305335	0.0021568004	"PE"
"GPD2"	"Glycerol-3-phosphate dehydrogenase, mitochondrial"	"P43304"	3.59403171661581	0.0046736002	"PE"
"PGK1"	"Phosphoglycerate kinase 1"	"P00558"	3.58334929605585	0.016671527	"PE"
"CLIC1"	"Chloride intracellular channel protein 1"	"O00299"	3.57938287394212	0.032648429	"PE"
"CDK1"	"Cyclin-dependent kinase 1"	"P06493"	3.57381211315729	0.011707082	"PE"
"ATL3"	"Atlastin-3"	"Q6DD88"	3.55628115709278	0.0087556876	"PE"
"CDC42SE2"	"CDC42 small effector protein 2"	"Q9NRR3"	3.55055715685978	0.028649358	"PE"
"PRKCA"	"Protein kinase C alpha type"	"P17252"	3.54128681321255	0.030879907	"PE"
"ACADM"	"Medium-chain specific acyl-CoA dehydrogenase, mitochondrial"	"P11310"	3.53576006958776	0.0070898328	"PE"
"TRIP13"	"Pachytene checkpoint protein 2 homolog"	"Q15645"	3.53348638109688	0.013037046	"DM|PE"
"PRMT1"	"Protein arginine N-methyltransferase 1"	"Q99873"	3.52530753008359	0.015182214	"DM"
"DDX39B"	"Spliceosome RNA helicase DDX39B"	"Q13838"	3.52406713228068	0.035178185	"PE|RE"
"MTDH"	"Protein LYRIC"	"Q86UE4"	3.52235828850524	0.0052671963	"PE"
"LMNA"	"Prelamin-A/C"	"P02545"	3.52078351265854	0.0026493976	"PE"
"PPFIBP1"	"Liprin-beta-1"	"Q86W92"	3.50685041477182	0.0029281597	"PE"
"LRPPRC"	"Leucine-rich PPR motif-containing protein, mitochondrial"	"P42704"	3.49914240105653	0.00075039797	"PE"
"TM9SF2"	"Transmembrane 9 superfamily member 2"	"Q99805"	3.4899844272774	0.00026148398	"DM"
"PFN1"	"Profilin-1"	"P07737"	3.48492724166	0.016604204	"PE"
"EBP"	"3-beta-hydroxysteroid-Delta(8),Delta(7)-isomerase"	"Q15125"	3.4797032499526	0.017847942	"PE"
"MYO1B"	"Unconventional myosin-Ib"	"O43795"	3.47930669480124	0.0031797369	"PE"
"PRDX6"	"Peroxiredoxin-6"	"P30041"	3.45086801265996	0.0044980845	"PE"
"ESYT2"	"Extended synaptotagmin-2"	"A0FGR8"	3.44835234141379	0.00063803163	"PE"
"TMPO"	"Lamina-associated polypeptide 2, isoform alpha"	"P42166"	3.42788573674703	0.012399187	"PE"
"DLST"	"Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial"	"P36957"	3.42001847487802	0.0051603122	"PE"
"SLC39A10"	"Zinc transporter ZIP10"	"Q9ULF5"	3.39571518093956	0.016234132	"PE"
"ARF4"	"ADP-ribosylation factor 4"	"P18085"	3.38278517529274	0.039632257	"PE"
"P4HA1"	"Prolyl 4-hydroxylase subunit alpha-1"	"P13674"	3.3784054396603	0.001246601	"PE"
"B2M"	"Beta-2-microglobulin"	"P61769"	3.37761691033943	0.01181541	"PE"
"SLC9A3R1"	"Na(+)/H(+) exchange regulatory cofactor NHE-RF1"	"O14745"	3.37737406288876	0.0018117704	"PE"
"PHGDH"	"D-3-phosphoglycerate dehydrogenase"	"O43175"	3.36894178393099	0.00021280196	"PE"
"RPL23"	"60S ribosomal protein L23"	"P62829"	3.36757880114069	0.010694396	"PE"
"VAPA"	"Vesicle-associated membrane protein-associated protein A"	"Q9P0L0"	3.36124035051981	0.0058742184	"PE"
"YWHAQ"	"14-3-3 protein theta"	"P27348"	3.35442726559421	0.0055250274	"PE"
"GLIPR2"	"Golgi-associated plant pathogenesis-related protein 1"	"Q9H4G4"	3.35399878606054	0.00034254306	"PE"
"EMD"	"Emerin"	"P50402"	3.35134463962933	0.007799746	"PE"
"LAMP2"	"Lysosome-associated membrane glycoprotein 2"	"P13473"	3.34902992906122	0.0029572092	"DM"
"RPL21"	"60S ribosomal protein L21"	"P46778"	3.3481093645614	0.0052973973	"DM"
"VASN"	"Vasorin"	"Q6EMK4"	3.33852854313294	0.0016991174	"PE"
"PTPRF"	"Receptor-type tyrosine-protein phosphatase F"	"P10586"	3.33410315048266	0.0081554065	"PE"
"SNTB2"	"Beta-2-syntrophin"	"Q13425"	3.3318706304793	0.001820656	"PE"
"TUBB"	"Tubulin beta chain"	"P07437"	3.33094977988176	4.0958899e-12	"PE"
"ARHGAP1"	"Rho GTPase-activating protein 1"	"Q07960"	3.32689505569717	0.0049404507	"PE"
"CKB"	"Creatine kinase B-type"	"P12277"	3.32137342483173	0.007427596	"PE"
"ENG"	"Endoglin"	"P17813"	3.31338630733897	0.017971512	"PE"
"CPT1A"	"Carnitine O-palmitoyltransferase 1, liver isoform"	"P50416"	3.31297308245414	0.00017355915	"PE"
"NAMPT"	"Nicotinamide phosphoribosyltransferase"	"P43490"	3.30982748960813	0.0170123	"PE"
"PLIN3"	"Perilipin-3"	"O60664"	3.28592375552112	0.0069320141	"DM|PE"
"LRRC8A"	"Volume-regulated anion channel subunit LRRC8A"	"Q8IWT6"	3.27359688664967	0.0077473982	"PE"
"DAD1"	"Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit DAD1"	"P61803"	3.27032548543953	0.0017577522	"PE"
"SSR4"	"Translocon-associated protein subunit delta"	"P51571"	3.26861516919342	0.0029519268	"PE"
"CD55"	"Complement decay-accelerating factor"	"P08174"	3.26840953739721	0.016011955	"PE"
"FKBP4"	"Peptidyl-prolyl cis-trans isomerase FKBP4"	"Q02790"	3.24631152422741	0.00054370932	"PE"
"GCN1L1"	"Translational activator GCN1"	"Q92616"	3.24616488938483	0.0041147261	"PE"
"SCRIB"	"Protein scribble homolog"	"Q14160"	3.2427511926578	0.0008120588	"PE"
"RPS13"	"40S ribosomal protein S13"	"P62277"	3.24179959873954	0.026949609	"DM"
"CDH13"	"Cadherin-13"	"P55290"	3.23539664192495	0.0006976251	"PE"
"AGPS"	"Alkyldihydroxyacetonephosphate synthase, peroxisomal"	"O00116"	3.21391780552078	0.004343465	"PE"
"PTPRJ"	"Receptor-type tyrosine-protein phosphatase eta"	"Q12913"	3.21168845935795	0.016149685	"PE"
"EPHA2"	"Ephrin type-A receptor 2"	"P29317"	3.20174162526091	0.0052276039	"PE"
"MYH10"	"Myosin-10"	"P35580"	3.19518513186282	0.022862269	"PE"
"ITGB4"	"Integrin beta-4"	"P16144"	3.19401277504938	0.0033440697	"PE"
"SEC61B"	"Protein transport protein Sec61 subunit beta"	"P60468"	3.19282982359113	0.012269041	"PE"
"PARK7"	"Protein deglycase DJ-1"	"Q99497"	3.17340716853528	0.047978118	"PE"
"ANPEP"	"Aminopeptidase N"	"P15144"	3.16973630039397	0.030522037	"PE"
"SPCS2"	"Signal peptidase complex subunit 2"	"Q15005"	3.1665454725765	0.0077356081	"PE"
"ZDHHC5"	"Palmitoyltransferase ZDHHC5"	"Q9C0B5"	3.15599190490413	0.0064524985	"PE"
"RPLP2"	"60S acidic ribosomal protein P2"	"P05387"	3.15132725952372	0.022467759	"DM"
"IARS"	"Isoleucine--tRNA ligase, cytoplasmic"	"P41252"	3.14187103550413	0.025413416	"DM"
"LMNB1"	"Lamin-B1"	"P20700"	3.14055487427195	0.010113904	"PE"
"CLU"	"Clusterin"	"P10909"	3.13861428450041	0.0013921185	"PE"
"TPI1"	"Triosephosphate isomerase"	"P60174"	3.13010915959819	0.021413309	"PE"
"CASP14"	"Caspase-14"	"P31944"	3.12372717785881	0.0072193136	"DM"
"PEF1"	"Peflin"	"Q9UBV8"	3.12105470686037	0.046577547	"DM"
"PCBP2"	"Poly(rC)-binding protein 2"	"Q15366"	3.11138256687537	1.7799301e-06	"PE"
"NR3C1"	"Glucocorticoid receptor"	"P04150"	3.1094262078968	0.0032732468	"PE"
"SRP68"	"Signal recognition particle subunit SRP68"	"Q9UHB9"	3.10746960657975	0.039769039	"DM"
"TUBB3"	"Tubulin beta-3 chain"	"Q13509"	3.1032071398988	0.010948202	"PE"
"ARHGEF2"	"Rho guanine nucleotide exchange factor 2"	"Q92974"	3.10314585814741	0.0082750022	"PE"
"YWHAE"	"14-3-3 protein epsilon"	"P62258"	3.08702096509862	0.016866505	"PE"
"LIMA1"	"LIM domain and actin-binding protein 1"	"Q9UHB6"	3.08672499229984	0.020056216	"PE"
"EPPK1"	"Epiplakin"	"P58107"	3.0826735802865	0.021419225	"PE"
"NUP35"	"Nucleoporin NUP53"	"Q8NFH5"	3.07292386493804	0.018424183	"PE"
"HAT1"	"Histone acetyltransferase type B catalytic subunit"	"O14929"	3.06564188109809	0.0088460036	"PE"
"SAR1B"	"GTP-binding protein SAR1b"	"Q9Y6B6"	3.04867860687291	0.017060669	"PE"
"ATAD3A"	"ATPase family AAA domain-containing protein 3A"	"Q9NVI7"	3.02557740452155	0.00061497715	"PE"
"CLPTM1L"	"Cleft lip and palate transmembrane protein 1-like protein"	"Q96KA5"	3.02530258092066	0.0022467729	"PE"
"ADAR"	"Double-stranded RNA-specific adenosine deaminase"	"P55265"	3.02095881182239	0.0048428588	"DM"
"RCN2"	"Reticulocalbin-2"	"Q14257"	3.01415460591698	0.00030812307	"PE"
"PRPSAP1"	"Phosphoribosyl pyrophosphate synthase-associated protein 1"	"Q14558"	3.0035730368968	0.024694797	"PE"
"CDK11B"	"Cyclin-dependent kinase 11B"	"P21127"	2.99977704496587	5.4742322e-05	"PE"
"PTBP3"	"Polypyrimidine tract-binding protein 3"	"O95758"	2.99409705518311	0.0032494133	"PE"
"USO1"	"General vesicular transport factor p115"	"O60763"	2.9860555330612	0.001065574	"PE"
"CCT3"	"T-complex protein 1 subunit gamma"	"P49368"	2.9835168670377	6.6413588e-05	"PE"
"LIN7C"	"Protein lin-7 homolog C"	"Q9NUP9"	2.97688864955036	0.015122161	"PE"
"TUBA1B"	"Tubulin alpha-1B chain"	"P68363"	2.96931837919002	1.9003566e-11	"PE"
"RPL10A"	"60S ribosomal protein L10a"	"P62906"	2.96531436225156	0.015854798	"DM"
"TOP2A"	"DNA topoisomerase 2-alpha"	"P11388"	2.96485200157353	0.030436393	"PE"
"CD70"	"CD70 antigen"	"P32970"	2.96247079283577	0.00031740408	"PE"
"EEF1A1"	"Elongation factor 1-alpha 1"	"P68104"	2.96020230543424	3.1695443e-05	"PE"
"POFUT1"	"GDP-fucose protein O-fucosyltransferase 1"	"Q9H488"	2.93798651826456	0.0068362989	"PE"
"GOT2"	"Aspartate aminotransferase, mitochondrial"	"P00505"	2.9172641225142	0.0012471464	"PE"
"YWHAB"	"14-3-3 protein beta/alpha"	"P31946"	2.91541812075611	0.012563067	"PE"
"UQCRC1"	"Cytochrome b-c1 complex subunit 1, mitochondrial"	"P31930"	2.91443315685437	0.008193926	"PE"
"CTNNBL1"	"Beta-catenin-like protein 1"	"Q8WYA6"	2.91353415000248	0.0036731933	"PE"
"PVR"	"Poliovirus receptor"	"P15151"	2.90117581446336	0.020847976	"PE"
"VIM"	"Vimentin"	"P08670"	2.87977309670038	0.00016461227	"PE"
"P4HA2"	"Prolyl 4-hydroxylase subunit alpha-2"	"O15460"	2.87409849697533	0.0014846605	"PE"
"PCBP3"	"Poly(rC)-binding protein 3"	"P57721"	2.86281491481796	0.0025995888	"PE"
"RTN3"	"Reticulon-3"	"O95197"	2.86200072530601	0.021872999	"PE"
"PGAM1"	"Phosphoglycerate mutase 1"	"P18669"	2.86093166469615	0.015022121	"PE"
"ACLY"	"ATP-citrate synthase"	"P53396"	2.8583070809117	0.016559996	"PE"
"YBX1"	"Nuclease-sensitive element-binding protein 1"	"P67809"	2.83769375130893	0.017286563	"DM"
"CCT8"	"T-complex protein 1 subunit theta"	"P50990"	2.80685185744753	0.015275716	"PE"
"NSUN2"	"tRNA (cytosine(34)-C(5))-methyltransferase"	"Q08J23"	2.8025027965078	0.017294368	"PE"
"PSMD11"	"26S proteasome non-ATPase regulatory subunit 11"	"O00231"	2.79941422369838	0.010603269	"PE"
"MAT2A"	"S-adenosylmethionine synthase isoform type-2"	"P31153"	2.78692369380073	0.028917095	"DM|PE"
"CD3EAP"	"DNA-directed RNA polymerase I subunit RPA34"	"O15446"	2.7692953738388	0.036119048	"PE"
"RAB34"	"Ras-related protein Rab-34"	"Q9BZG1"	2.768931916222	0.0070680832	"DM|PE"
"RFC1"	"Replication factor C subunit 1"	"P35251"	2.7667436637164	0.028231014	"PE"
"EIF4G1"	"Eukaryotic translation initiation factor 4 gamma 1"	"Q04637"	2.7598272333687	0.027159661	"PE"
"XPO1"	"Exportin-1"	"O14980"	2.74833327627438	0.036855608	"PE"
"CAT"	"Catalase"	"P04040"	2.74354579040058	0.017987536	"PE"
"ALDH3B1"	"Aldehyde dehydrogenase family 3 member B1"	"P43353"	2.74314444863985	0.013854849	"PE"
"RALA"	"Ras-related protein Ral-A"	"P11233"	2.74156187443725	0.0039521684	"DM|PE"
"CYSRT1"	"Cysteine-rich tail protein 1"	"A8MQ03"	2.74059578774027	0.030018618	"PE"
"DNAJA1"	"DnaJ homolog subfamily A member 1"	"P31689"	2.74057278165676	0.04519707	"PE"
"RPL8"	"60S ribosomal protein L8"	"P62917"	2.73558101981387	0.0036591268	"DM"
"C1QBP"	"Complement component 1 Q subcomponent-binding protein, mitochondrial"	"Q07021"	2.7310628620375	0.024894034	"PE"
"MPP6"	"MAGUK p55 subfamily member 6"	"Q9NZW5"	2.72932827305042	0.029599499	"PE"
"SYAP1"	"Synapse-associated protein 1"	"Q96A49"	2.72929356742389	0.0031261747	"PE"
"CORO1C"	"Coronin-1C"	"Q9ULV4"	2.71114045970306	0.025903888	"PE"
"UCK2"	"Uridine-cytidine kinase 2"	"Q9BZX2"	2.70829482014677	0.0062056459	"PE"
"DBN1"	"Drebrin"	"Q16643"	2.70282913859783	0.03447701	"PE"
"CCT5"	"T-complex protein 1 subunit epsilon"	"P48643"	2.70243521719243	0.022312626	"PE"
"MCM4"	"DNA replication licensing factor MCM4"	"P33991"	2.70215917931316	0.044624384	"PE"
"ATP6V1A"	"V-type proton ATPase catalytic subunit A"	"P38606"	2.69880862591605	0.019557791	"PE"
"CSPG4"	"Chondroitin sulfate proteoglycan 4"	"Q6UVK1"	2.69664255362196	0.0017285228	"PE"
"NPTN"	"Neuroplastin"	"Q9Y639"	2.69606413292925	0.007941585	"PE"
"MAP1B"	"Microtubule-associated protein 1B"	"P46821"	2.6915511387946	0.015610944	"PE"
"EPRS"	"Bifunctional glutamate/proline--tRNA ligase"	"P07814"	2.69099601049966	0.023842968	"PE"
"KPNA3"	"Importin subunit alpha-4"	"O00505"	2.68757868531879	0.0064386711	"PE"
"PSMC3"	"26S protease regulatory subunit 6A"	"P17980"	2.67684129312444	0.0065688267	"PE"
"CMBL"	"Carboxymethylenebutenolidase homolog"	"Q96DG6"	2.67592758738784	0.048160315	"DM"
"MTCH2"	"Mitochondrial carrier homolog 2"	"Q9Y6C9"	2.67248245349989	0.020300224	"PE"
"PDS5A"	"Sister chromatid cohesion protein PDS5 homolog A"	"Q29RF7"	2.67150664193868	0.0095553035	"PE"
"TUBB4B"	"Tubulin beta-4B chain"	"P68371"	2.67066234853125	1.9620876e-08	"PE"
"APMAP"	"Adipocyte plasma membrane-associated protein"	"Q9HDC9"	2.66494210242206	0.0033232716	"PE"
"PDXDC1"	"Pyridoxal-dependent decarboxylase domain-containing protein 1"	"Q6P996"	2.64650023040212	0.030617457	"PE"
"CASK"	"Peripheral plasma membrane protein CASK"	"O14936"	2.63114928303285	0.0096051861	"PE"
"PLXNB2"	"Plexin-B2"	"O15031"	2.63075960182596	0.023890767	"PE"
"POR"	"NADPH--cytochrome P450 reductase"	"P16435"	2.61840654148555	0.0078493226	"PE"
"EEF1A1P5"	"Putative elongation factor 1-alpha-like 3"	"Q5VTE0"	2.61016124406734	0.00062623265	"PE"
"UBA1"	"Ubiquitin-like modifier-activating enzyme 1"	"P22314"	2.60844597848342	0.036747579	"DM|PE"
"GCLM"	"Glutamate--cysteine ligase regulatory subunit"	"P48507"	2.60830244722264	0.0069072079	"PE"
"PDCD6IP"	"Programmed cell death 6-interacting protein"	"Q8WUM4"	2.6066502101692	0.0046790382	"PE"
"SDC4"	"Syndecan-4"	"P31431"	2.60535964810775	0.011883763	"PE"
"ITGA1"	"Integrin alpha-1"	"P56199"	2.57565593678038	0.0080760876	"PE"
"FLOT1"	"Flotillin-1"	"O75955"	2.57375507004516	0.018473189	"PE"
"PARP1"	"Poly [ADP-ribose] polymerase 1"	"P09874"	2.57232705613341	0.0046187774	"PE"
"SMC1A"	"Structural maintenance of chromosomes protein 1A"	"Q14683"	2.5701255825035	0.026979281	"PE"
"CLASP2"	"CLIP-associating protein 2"	"O75122"	2.5661585570878	0.02937091	"PE"
"SLC12A2"	"Solute carrier family 12 member 2"	"P55011"	2.5638326709254	0.022247424	"PE"
"HSDL2"	"Hydroxysteroid dehydrogenase-like protein 2"	"Q6YN16"	2.56110665210964	0.0092596924	"PE"
"FARSA"	"Phenylalanine--tRNA ligase alpha subunit"	"Q9Y285"	2.56050111880778	0.028574821	"PE"
"RUVBL2"	"RuvB-like 2"	"Q9Y230"	2.55276995047864	0.03582998	"DM"
"DLG1"	"Disks large homolog 1"	"Q12959"	2.5512149694043	0.047303677	"PE"
"KARS"	"Lysine--tRNA ligase"	"Q15046"	2.55094597179998	0.013617963	"PE"
"MAP4"	"Microtubule-associated protein 4"	"P27816"	2.54956165150037	0.012665649	"PE"
"HSPB1"	"Heat shock protein beta-1"	"P04792"	2.54825348490645	7.951418e-08	"PE"
"HMOX1"	"Heme oxygenase 1"	"P09601"	2.54700596724833	0.014049929	"PE"
"ASNA1"	"ATPase ASNA1"	"O43681"	2.54079585445871	0.010562572	"PE"
"IGF2R"	"Cation-independent mannose-6-phosphate receptor"	"P11717"	2.53643708625689	0.0046448167	"DM"
"SSR3"	"Translocon-associated protein subunit gamma"	"Q9UNL2"	2.52582185326827	0.0036459295	"PE"
"RHOG"	"Rho-related GTP-binding protein RhoG"	"P84095"	2.51927554816082	0.009545072	"PE"
"ERBB2IP"	"Protein LAP2"	"Q96RT1"	2.51872609078747	0.030307736	"PE"
"CYC1"	"Cytochrome c1, heme protein, mitochondrial"	"P08574"	2.5116899291525	0.0050437655	"PE"
"NPR3"	"Atrial natriuretic peptide receptor 3"	"P17342"	2.50505767585905	0.048047859	"PE"
"TTLL12"	"Tubulin--tyrosine ligase-like protein 12"	"Q14166"	2.49834621582334	0.027524125	"PE"
"PIGS"	"GPI transamidase component PIG-S"	"Q96S52"	2.48902963351314	0.00087543856	"PE"
"HIST2H3A"	"Histone H3.3"	"P84243"	2.48653965648432	0.020549225	"PE"
"ANXA11"	"Annexin A11"	"P50995"	2.48512601026801	0.01253001	"PE"
"TMEM165"	"Transmembrane protein 165"	"Q9HC07"	2.48376409704305	0.002607207	"PE"
"PTK7"	"Inactive tyrosine-protein kinase 7"	"Q13308"	2.48060749995922	0.011482143	"PE"
"RPL4"	"60S ribosomal protein L4"	"P36578"	2.46628125870475	0.012560399	"DM"
"SLC38A1"	"Sodium-coupled neutral amino acid transporter 1"	"Q9H2H9"	2.45860098878052	0.033282131	"PE"
"PRDX2"	"Peroxiredoxin-2"	"P32119"	2.4530266508793	0.019583205	"PE"
"MCM6"	"DNA replication licensing factor MCM6"	"Q14566"	2.45248782866879	0.0056803855	"PE"
"NOP58"	"Nucleolar protein 58"	"Q9Y2X3"	2.45110163996291	0.0072209472	"PE"
"IPO7"	"Importin-7"	"O95373"	2.44305559577098	0.010256258	"PE"
"SAR1A"	"GTP-binding protein SAR1a"	"Q9NR31"	2.43684630829085	0.047043983	"PE"
"RCN1"	"Reticulocalbin-1"	"Q15293"	2.43451699511415	0.0079693506	"PE"
"UNC45A"	"Protein unc-45 homolog A"	"Q9H3U1"	2.42408189108971	0.022423184	"PE"
"NEGR1"	"Neuronal growth regulator 1"	"Q7Z3B1"	2.42285142991332	0.044716515	"PE"
"NQO1"	"NAD(P)H dehydrogenase [quinone] 1"	"P15559"	2.41973385113361	0.042806413	"PE"
"PODXL"	"Podocalyxin"	"O00592"	2.41091369910453	0.041826259	"PE"
"PTGFRN"	"Prostaglandin F2 receptor negative regulator"	"Q9P2B2"	2.40725397705454	0.040722892	"PE"
"ERLIN1"	"Erlin-1"	"O75477"	2.40640425246476	0.020584507	"PE"
"CXCR4"	"C-X-C chemokine receptor type 4"	"P61073"	2.39723316628713	0.016417986	"PE"
"CKAP5"	"Cytoskeleton-associated protein 5"	"Q14008"	2.38629018054279	0.016704628	"PE"
"THY1"	"Thy-1 membrane glycoprotein"	"P04216"	2.37949507721074	0.011575229	"PE"
"DEK"	"Protein DEK"	"P35659"	2.37736269904816	0.047677357	"DM"
"CSTA"	"Cystatin-A"	"P01040"	2.36968044382564	0.010811906	"DM"
"EEF1B2"	"Elongation factor 1-beta"	"P24534"	2.36202101869505	0.035423707	"PE"
"EIF2B4"	"Translation initiation factor eIF-2B subunit delta"	"Q9UI10"	2.35820965253992	0.021129703	"PE"
"COPB1"	"Coatomer subunit beta"	"P53618"	2.35142726093135	0.047693528	"PE"
"ACACA"	"Acetyl-CoA carboxylase 1"	"Q13085"	2.34917309613385	0.019161124	"DM"
"DDX47"	"Probable ATP-dependent RNA helicase DDX47"	"Q9H0S4"	2.34234428086017	0.010957437	"PE"
"FLOT2"	"Flotillin-2"	"Q14254"	2.3384522299191	0.025889052	"PE"
"DNM2"	"Dynamin-2"	"P50570"	2.33550079223367	0.047402576	"PE"
"SLC30A1"	"Zinc transporter 1"	"Q9Y6M5"	2.33290243114436	0.046777431	"PE"
"S100A9"	"Protein S100-A9"	"P06702"	2.32435796552442	0.038694881	"DM"
"PSMA5"	"Proteasome subunit alpha type-5"	"P28066"	2.31703619301938	0.01114425	"PE"
"EHD4"	"EH domain-containing protein 4"	"Q9H223"	2.30506564733293	0.039944764	"PE"
"CPNE8"	"Copine-8"	"Q86YQ8"	2.29612148078207	0.03695016	"PE"
"MYADM"	"Myeloid-associated differentiation marker"	"Q96S97"	2.2899510640055	0.015716966	"DM|PE"
"YARS"	"Tyrosine--tRNA ligase, cytoplasmic"	"P54577"	2.27277955007796	0.047026251	"PE"
"STIP1"	"Stress-induced-phosphoprotein 1"	"P31948"	2.25279466707899	0.017201088	"PE"
"DDX21"	"Nucleolar RNA helicase 2"	"Q9NR30"	2.25268751118923	0.032150716	"PE"
"SLC4A7"	"Sodium bicarbonate cotransporter 3"	"Q9Y6M7"	2.25111606440864	0.0010339048	"PE"
"PSMD6"	"26S proteasome non-ATPase regulatory subunit 6"	"Q15008"	2.24554881774678	0.031691436	"PE"
"QARS"	"Glutamine--tRNA ligase"	"P47897"	2.24441411459794	0.012733054	"PE"
"SUPT16H"	"FACT complex subunit SPT16"	"Q9Y5B9"	2.23975000340631	0.034038488	"PE"
"UNC13D"	"Protein unc-13 homolog D"	"Q70J99"	2.2397371821491	0.010290312	"PE"
"NOB1"	"RNA-binding protein NOB1"	"Q9ULX3"	2.23901745566882	0.018089443	"PE"
"CAV1"	"Caveolin-1"	"Q03135"	2.23861957677768	0.024992827	"PE"
"GNA13"	"Guanine nucleotide-binding protein subunit alpha-13"	"Q14344"	2.23838330908282	0.032236423	"PE"
"ITGA6"	"Integrin alpha-6"	"P23229"	2.23531179102832	0.027736656	"PE"
"DNAJB11"	"DnaJ homolog subfamily B member 11"	"Q9UBS4"	2.22106253070012	0.0079559619	"PE"
"MYO1E"	"Unconventional myosin-Ie"	"Q12965"	2.21981754343784	0.023018548	"PE|RE"
"UBA5"	"Ubiquitin-like modifier-activating enzyme 5"	"Q9GZZ9"	2.21647671885522	0.010280645	"PE"
"TCF25"	"Transcription factor 25"	"Q9BQ70"	2.21540631921529	0.021988729	"PE"
"HMX3"	"Homeobox protein HMX3"	"A6NHT5"	2.20890004194739	0.016407976	"PE"
"SCARB1"	"Scavenger receptor class B member 1"	"Q8WTV0"	2.20857044004514	0.0020927151	"PE"
"KPRP"	"Keratinocyte proline-rich protein"	"Q5T749"	2.2027502742075	0.04167584	"DM"
"RRP1"	"Ribosomal RNA processing protein 1 homolog A"	"P56182"	2.20104588821554	0.012003683	"PE"
"PCMT1"	"Protein-L-isoaspartate(D-aspartate) O-methyltransferase"	"P22061"	2.20025891168119	0.047587197	"PE"
"FYCO1"	"FYVE and coiled-coil domain-containing protein 1"	"Q9BQS8"	2.18009910282716	0.026808664	"PE"
"AQP1"	"Aquaporin-1"	"P29972"	2.17724632494474	0.039601173	"PE"
"ACTR2"	"Actin-related protein 2"	"P61160"	2.14964372879213	0.013367058	"PE"
"MAPRE1"	"Microtubule-associated protein RP/EB family member 1"	"Q15691"	2.14620035401303	0.011662995	"PE"
"PRKAR2A"	"cAMP-dependent protein kinase type II-alpha regulatory subunit"	"P13861"	2.14559954363465	0.032578912	"PE"
"EFR3A"	"Protein EFR3 homolog A"	"Q14156"	2.1383266156815	0.0025231941	"PE"
"RAB21"	"Ras-related protein Rab-21"	"Q9UL25"	2.13827619610476	0.023489034	"DM|PE"
"TMX3"	"Protein disulfide-isomerase TMX3"	"Q96JJ7"	2.13584138622541	0.015266146	"PE"
"GATAD2A"	"Transcriptional repressor p66-alpha"	"Q86YP4"	2.1351784075334	0.034175601	"PE"
"PSME3"	"Proteasome activator complex subunit 3"	"P61289"	2.13411423427723	0.010045497	"DM|PE"
"FASN"	"Fatty acid synthase"	"P49327"	2.12981591507696	0.016578915	"DM"
"SIRPA"	"Tyrosine-protein phosphatase non-receptor type substrate 1"	"P78324"	2.12805019518944	0.0067549166	"PE"
"HINT1"	"Histidine triad nucleotide-binding protein 1"	"P49773"	2.12378467736445	0.01232502	"PE"
"ST13"	"Hsc70-interacting protein"	"P50502"	2.1125697537747	0.006382525	"PE"
"RHOB"	"Rho-related GTP-binding protein RhoB"	"P62745"	2.10586282286147	0.024963981	"PE"
"UGGT1"	"UDP-glucose:glycoprotein glucosyltransferase 1"	"Q9NYU2"	2.10159026503524	0.015458467	"PE"
"GNB4"	"Guanine nucleotide-binding protein subunit beta-4"	"Q9HAV0"	2.10001920207952	0.0052149636	"PE"
"HIST1H4A"	"Histone H4"	"P62805"	2.09509283342665	0.001485268	"PE"
"UGDH"	"UDP-glucose 6-dehydrogenase"	"O60701"	2.08793693367632	0.032539766	"PE"
"ECH1"	"Delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial"	"Q13011"	2.08782363125951	0.040433094	"PE"
"WARS"	"Tryptophan--tRNA ligase, cytoplasmic"	"P23381"	2.0856880468772	0.04203004	"PE"
"LEPRE1"	"Prolyl 3-hydroxylase 1"	"Q32P28"	2.07343925074106	0.028813424	"PE"
"GLIPR1"	"Glioma pathogenesis-related protein 1"	"P48060"	2.070593971316	0.023303652	"PE"
"H2AFV"	"Histone H2A.V"	"Q71UI9"	2.06811123213405	0.015342278	"PE"
"USP5"	"Ubiquitin carboxyl-terminal hydrolase 5"	"P45974"	2.06519732798205	0.039504819	"PE"
"MARK2"	"Serine/threonine-protein kinase MARK2"	"Q7KZI7"	2.06511848798853	0.044670645	"PE"
"GNB2L1"	"Guanine nucleotide-binding protein subunit beta-2-like 1"	"P63244"	2.06193546375937	0.033456624	"PE"
"ITFG1"	"T-cell immunomodulatory protein"	"Q8TB96"	2.0614411233936	0.016478328	"DM"
"UBR4"	"E3 ubiquitin-protein ligase UBR4"	"Q5T4S7"	2.05286144935884	0.046376202	"PE"
"ATL2"	"Atlastin-2"	"Q8NHH9"	2.05194838224009	0.019752545	"PE"
"G6PD"	"Glucose-6-phosphate 1-dehydrogenase"	"P11413"	2.04372603175288	0.018579111	"PE"
"COG5"	"Conserved oligomeric Golgi complex subunit 5"	"Q9UP83"	2.04324179046408	0.045436218	"PE"
"SPNS1"	"Protein spinster homolog 1"	"Q9H2V7"	2.03991170944387	0.0029736126	"PE"
"MPRIP"	"Myosin phosphatase Rho-interacting protein"	"Q6WCQ1"	2.03975084381632	0.039921191	"PE"
"EIF5B"	"Eukaryotic translation initiation factor 5B"	"O60841"	2.03755932431825	0.01567434	"PE"
"HMOX2"	"Heme oxygenase 2"	"P30519"	2.03342230894181	0.017719198	"PE"
"NOTCH2"	"Neurogenic locus notch homolog protein 2"	"Q04721"	2.03323341769016	0.047408484	"PE"
"PLBD2"	"Putative phospholipase B-like 2"	"Q8NHP8"	2.03007717180939	0.017781306	"PE"
"OTUB1"	"Ubiquitin thioesterase OTUB1"	"Q96FW1"	2.02867494763693	0.04981057	"PE"
"OCIAD1"	"OCIA domain-containing protein 1"	"Q9NX40"	2.02853635364656	0.04333533	"DM"
"DDRGK1"	"DDRGK domain-containing protein 1"	"Q96HY6"	2.02270228084235	0.013101718	"PE"
"RPS4X"	"40S ribosomal protein S4, X isoform"	"P62701"	2.02091655163167	0.0007649475	"PE"
"DYNC1I2"	"Cytoplasmic dynein 1 intermediate chain 2"	"Q13409"	2.0140876420816	0.029375508	"PE"
"NCLN"	"Nicalin"	"Q969V3"	2.00809479867997	0.020947739	"PE"
"POLR1E"	"DNA-directed RNA polymerase I subunit RPA49"	"Q9GZS1"	2.00803585094319	0.0020980402	"PE"
"NSFL1C"	"NSFL1 cofactor p47"	"Q9UNZ2"	2.00785112939925	0.010525379	"PE"
"RPL24"	"60S ribosomal protein L24"	"P83731"	2.00403601912656	0.00011094844	"PE"
"ATAD3B"	"ATPase family AAA domain-containing protein 3B"	"Q5T9A4"	2.00209720823561	0.035035297	"PE"
