*** combined ***

Incidence of TM domain containing proteins

     TM noTM
IP  617 3005
INV 168  433

	Pearson's Chi-squared test with Yates' continuity correction

data:  tmdata
X-squared = 39.889, df = 1, p-value = 2.688e-10

Frequency of TM domain incidences

       0   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 17 19
IP  3005 328 45 23 57 13 39 20 10 17 21 10 21  2  5  1  2  3
INV  433  94 10  5 17  0 10  7  3  2  5  4  9  0  0  0  0  2

	Pearson's Chi-squared test with simulated p-value (based on 2000 replicates)

data:  tmincidence
X-squared = 56.694, df = NA, p-value = 0.0004998

   tms      p.value bonferroni     bh
1    0 0.0004997501     reject reject
2    1 0.0004997501     reject reject
3    2 0.4277861069     accept accept
4    3 0.5887056472     accept accept
5    4 0.0414792604     accept accept
6    5 0.2398800600     accept accept
7    6 0.2243878061     accept accept
8    7 0.0924537731     accept accept
9    8 0.4407796102     accept accept
10   9 0.7486256872     accept accept
11  10 0.5587206397     accept accept
12  11 0.1209395302     accept accept
13  12 0.0249875062     accept accept
14  13 1.0000000000     accept accept
15  14 0.6371814093     accept accept
16  15 1.0000000000     accept accept
17  17 1.0000000000     accept accept
18  19 0.1619190405     accept accept

Incidence of secreted proteins

    Secreted NotSecreted
IP       259        3363
INV       63         538

	Pearson's Chi-squared test with Yates' continuity correction

data:  sdata
X-squared = 7.6578, df = 1, p-value = 0.005653

