*** PE ***

Incidence of TM domain containing proteins

     TM noTM
IP  485 2326
INV 145  354

	Pearson's Chi-squared test with Yates' continuity correction

data:  tmdata
X-squared = 37.556, df = 1, p-value = 8.882e-10

Frequency of TM domain incidences

       0   1  2  3  4  5  6  7 8  9 10 11 12 13 14 17 19
IP  2326 271 27 16 39 11 30 15 6 13 15  7 23  2  5  2  3
INV  354  85 10  4  9  0  9  6 2  0  4  4 10  0  0  0  2

	Pearson's Chi-squared test with simulated p-value (based on 2000 replicates)

data:  tmincidence
X-squared = 58.082, df = NA, p-value = 0.0009995

   tms      p.value bonferroni     bh
1    0 8.881665e-10     reject reject
2    1 1.337142e-06     reject reject
3    2 6.995858e-02     accept accept
4    3 7.611696e-01     accept accept
5    4 6.075866e-01     accept accept
6    5 3.282313e-01     accept accept
7    6 2.381103e-01     accept accept
8    7 1.532746e-01     accept accept
9    8 7.711950e-01     accept accept
10   9 2.568865e-01     accept accept
11  10 6.827366e-01     accept accept
12  11 1.200652e-01     accept accept
13  12 2.692909e-02     accept accept
14  13 1.000000e+00     accept accept
15  14 7.509207e-01     accept accept
16  17 1.000000e+00     accept accept
17  19 3.506227e-01     accept accept

Incidence of secreted proteins

    Secreted NotSecreted
IP       203        2608
INV       52         447

	Pearson's Chi-squared test with Yates' continuity correction

data:  sdata
X-squared = 5.6583, df = 1, p-value = 0.01737

*** DM ***

Incidence of TM domain containing proteins

     TM noTM
IP  454 1521
INV  35   70

	Pearson's Chi-squared test with Yates' continuity correction

data:  tmdata
X-squared = 5.3731, df = 1, p-value = 0.02045

Frequency of TM domain incidences

       0   1  2  3  4  5  6  7 8  9 10 11 12 13 14 15 17 19
IP  1521 230 35 22 45 10 34 14 8 18  9  7 12  2  3  1  1  3
INV   70  14  0  1 11  0  1  1 2  2  1  0  2  0  0  0  0  0

	Pearson's Chi-squared test with simulated p-value (based on 2000 replicates)

data:  tmincidence
X-squared = 38.967, df = NA, p-value = 0.03548

   tms      p.value bonferroni     bh
1    0 2.044935e-02     accept accept
2    1 7.128040e-01     accept accept
3    2 3.239365e-01     accept accept
4    3 1.000000e+00     accept accept
5    4 2.057005e-06     reject reject
6    5 9.944460e-01     accept accept
7    6 8.354149e-01     accept accept
8    7 1.000000e+00     accept accept
9    8 1.496084e-01     accept accept
10   9 6.147712e-01     accept accept
11  10 1.000000e+00     accept accept
12  11 1.000000e+00     accept accept
13  12 3.312265e-01     accept accept
14  13 1.000000e+00     accept accept
15  14 1.000000e+00     accept accept
16  15 1.000000e+00     accept accept
17  17 1.000000e+00     accept accept
18  19 1.000000e+00     accept accept

Incidence of secreted proteins

    Secreted NotSecreted
IP       159        1816
INV       11          94

	Pearson's Chi-squared test with Yates' continuity correction

data:  sdata
X-squared = 0.49178, df = 1, p-value = 0.4831

*** both ***

Incidence of TM domain containing proteins

     TM noTM
IP  623 2790
INV 139  331

	Pearson's Chi-squared test with Yates' continuity correction

data:  tmdata
X-squared = 32.852, df = 1, p-value = 9.943e-09

Frequency of TM domain incidences

       0   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 17 19
IP  2790 330 43 23 55 14 41 20 10 21 20  9 24  2  5  1  2  3
INV  331  76  6  5 15  0  7  7  3  2  5  1 10  0  0  0  0  2

	Pearson's Chi-squared test with simulated p-value (based on 2000 replicates)

data:  tmincidence
X-squared = 54.77, df = NA, p-value = 0.0009995

   tms      p.value bonferroni     bh
1    0 9.943429e-09     reject reject
2    1 2.253894e-05     reject reject
3    2 1.000000e+00     accept accept
4    3 5.183057e-01     accept accept
5    4 2.582929e-02     accept accept
6    5 3.268024e-01     accept accept
7    6 7.586395e-01     accept accept
8    7 5.567608e-02     accept accept
9    8 4.300448e-01     accept accept
10   9 8.555445e-01     accept accept
11  10 3.645505e-01     accept accept
12  11 1.000000e+00     accept accept
13  12 4.460006e-03     accept accept
14  13 1.000000e+00     accept accept
15  14 8.852364e-01     accept accept
16  15 1.000000e+00     accept accept
17  17 1.000000e+00     accept accept
18  19 2.195832e-01     accept accept

Incidence of secreted proteins

    Secreted NotSecreted
IP       242        3171
INV       49         421

	Pearson's Chi-squared test with Yates' continuity correction

data:  sdata
X-squared = 6.1554, df = 1, p-value = 0.0131

*** combined ***

Incidence of TM domain containing proteins

     TM noTM
IP  636 2995
INV 173  428

	Pearson's Chi-squared test with Yates' continuity correction

data:  tmdata
X-squared = 41.629, df = 1, p-value = 1.103e-10

Frequency of TM domain incidences

       0   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 17 19
IP  2995 338 45 23 56 14 41 20 10 22 21  9 24  2  5  1  2  3
INV  428  95 10  5 17  0 11  7  3  2  5  4 12  0  0  0  0  2

	Pearson's Chi-squared test with simulated p-value (based on 2000 replicates)

data:  tmincidence
X-squared = 62.962, df = NA, p-value = 0.0004998

   tms      p.value bonferroni     bh
1    0 1.103436e-10     reject reject
2    1 1.615701e-06     reject reject
3    2 5.112891e-01     accept accept
4    3 7.760776e-01     accept accept
5    4 3.804435e-02     accept accept
6    5 2.537364e-01     accept accept
7    6 2.130153e-01     accept accept
8    7 1.403832e-01     accept accept
9    8 6.028534e-01     accept accept
10   9 5.942585e-01     accept accept
11  10 6.489873e-01     accept accept
12  11 1.881475e-01     accept accept
13  12 2.192093e-03     reject reject
14  13 1.000000e+00     accept accept
15  14 7.877052e-01     accept accept
16  15 1.000000e+00     accept accept
17  17 1.000000e+00     accept accept
18  19 3.112292e-01     accept accept

Incidence of secreted proteins

    Secreted NotSecreted
IP       256        3375
INV       61         540

	Pearson's Chi-squared test with Yates' continuity correction

data:  sdata
X-squared = 6.7079, df = 1, p-value = 0.009599

