"Gene.names","SLMV","uid"
"A4",11,"107"
"ABCA8",40,"96"
"ABP620",37,"68"
"ACF7",37,"68"
"ACSVL1",2,"108"
"ACZ",12,"104"
"ADTB3A",42,"1"
"ANKRD26",22,"133"
"ANTXR1",45,"114"
"AP3B1",42,"1"
"AP3B2",30,"2"
"AP3D1",4,"3"
"AP3S1",4,"4"
"APBB3",13,"93"
"APG9L1",8,"122"
"ARFIP1",13,"22"
"ATG9A",8,"122"
"ATM",5,"43"
"ATP6A1",31,"38"
"ATP6B2",27,"39"
"ATP6D",6,"37"
"ATP6E",9,"40"
"ATP6E2",9,"40"
"ATP6N1",5,"36"
"ATP6N1A",5,"36"
"ATP6V0A1",5,"36"
"ATP6V0D1",6,"37"
"ATP6V1A",31,"38"
"ATP6V1A1",31,"38"
"ATP6V1B2",27,"39"
"ATP6V1E1",9,"40"
"ATR",45,"114"
"ATRC1",14,"100"
"BCL8B",17,"105"
"BLOC1S5",7,"45"
"BLOC1S6",4,"46"
"BLOC1S7",2,"47"
"BLOC1S8",4,"44"
"BP230",53,"69"
"BP240",53,"69"
"BPAG1",53,"69"
"BRWD2",4,"119"
"C17orf75",8,"83"
"C1orf3",20,"27"
"CAPN8",10,"98"
"CD92",14,"95"
"CDC42",12,"126"
"CDS",14,"90"
"CDS1",14,"90"
"CDW92",14,"95"
"CIN85",12,"42"
"CLAPS3",4,"4"
"CMYA2",16,"87"
"CS1",17,"132"
"CSNK1G1",9,"77"
"CTL1",14,"95"
"DHC1B",10,"60"
"DHC2",10,"60"
"DMH",53,"69"
"DMN",8,"67"
"DNAH17",18,"63"
"DNAH3",12,"64"
"DNAH8",17,"62"
"DNAHC3B",12,"64"
"DNAHL1",18,"63"
"DNAJC13",5,"7"
"DNALI1",17,"61"
"DNCH2",10,"60"
"DNEL2",18,"63"
"DNM2",13,"5"
"DST",53,"69"
"DT",53,"69"
"DTNBP1",4,"44"
"DYH1B",10,"60"
"DYN2",13,"5"
"DYNC2H1",10,"60"
"EDD",10,"58"
"EDD1",10,"58"
"EEA1",9,"94"
"EG5",10,"66"
"ERR",14,"100"
"FACVL1",2,"108"
"FAM91A1",36,"128"
"FATP2",2,"108"
"FE65L2",13,"93"
"GCC2",20,"86"
"GOLGA4",23,"85"
"GOV",16,"13"
"GPR158L",8,"101"
"GPR158L1",8,"101"
"GPR179",8,"101"
"GT",9,"88"
"HERC1",16,"24"
"HERC2",11,"59"
"HK2",8,"118"
"HSC70",17,"6"
"HSP73",17,"6"
"HSPA10",17,"6"
"HSPA8",17,"6"
"HYD",10,"58"
"ITPRID2",17,"132"
"JRAB",9,"125"
"KIAA0336",20,"86"
"KIAA0342",7,"131"
"KIAA0353",8,"67"
"KIAA0454",16,"87"
"KIAA0465",37,"68"
"KIAA0477",16,"87"
"KIAA0559",12,"104"
"KIAA0591",6,"65"
"KIAA0678",5,"7"
"KIAA0702",3,"111"
"KIAA0728",53,"69"
"KIAA0736",3,"32"
"KIAA0754",37,"68"
"KIAA0822",40,"96"
"KIAA0886",8,"91"
"KIAA0896",10,"58"
"KIAA0923",7,"112"
"KIAA1074",22,"133"
"KIAA1251",37,"68"
"KIAA1253",2,"53"
"KIAA1313",21,"110"
"KIAA1351",4,"119"
"KIAA1448",6,"65"
"KIAA1544",17,"105"
"KIAA1692",13,"117"
"KIAA1848",7,"99"
"KIAA1927",17,"132"
"KIAA1997",10,"60"
"KIF11",10,"66"
"KIF1B",6,"65"
"KNSL1",10,"66"
"KRAP",17,"132"
"LAMP1",2,"48"
"LAMP2",2,"49"
"LBA1",7,"131"
"LYST2",17,"105"
"MACF1",37,"68"
"MAP7D2",10,"124"
"MICALL2",9,"125"
"MMGL",16,"87"
"MTA1",4,"102"
"MUTED",7,"45"
"My031",4,"44"
"My043",8,"91"
"NBEA",17,"105"
"NCKX1",3,"111"
"NCL2",10,"98"
"NESCA",6,"103"
"NOGO",8,"91"
"NOGOR",14,"92"
"OCTN2",1,"106"
"OK/SW-cl.2",31,"123"
"OPHN1",13,"25"
"PA",4,"46"
"PCDH19",21,"110"
"PCDHGA7",22,"109"
"PCLO",12,"104"
"PDE4DIP",16,"87"
"PFKFB2",4,"120"
"PI4K2A",41,"81"
"PICK1",8,"84"
"PLDN",4,"46"
"PLEC",19,"72"
"PLEC1",19,"72"
"PLP2",11,"107"
"PP578",7,"99"
"PRKCABP",8,"84"
"PRO0039",4,"3"
"PROPIN1",20,"27"
"PSEC0174",3,"32"
"PTPN9",17,"50"
"RAB1",64,"8"
"RAB10",26,"18"
"RAB11",10,"19"
"RAB11A",10,"19"
"RAB14",31,"20"
"RAB15",27,"21"
"RAB16",16,"13"
"RAB1A",64,"8"
"RAB1B",75,"9"
"RAB3A",22,"10"
"RAB3B",12,"11"
"RAB3C",22,"12"
"RAB3D",16,"13"
"RAB5",11,"14"
"RAB5A",11,"14"
"RAB5B",13,"15"
"RAB5C",15,"16"
"RAB7",1,"17"
"RAB7A",1,"17"
"RABL",15,"16"
"RANBP2L4",20,"86"
"REC1L",14,"100"
"RME8",5,"7"
"RPS6",31,"123"
"RSAFD1",21,"130"
"RTN4",8,"91"
"RTN4R",14,"92"
"RUSC1",6,"103"
"SCAMP",3,"26"
"SCAMP1",3,"26"
"SCAMP3",20,"27"
"SCN11A",5,"116"
"SCN12A",5,"116"
"SERINC1",2,"53"
"SH3GLB2",7,"99"
"SH3KBP1",12,"42"
"SLC22A5",1,"106"
"SLC24A1",3,"111"
"SLC27A2",2,"108"
"SLC30A3",31,"41"
"SLC44A1",14,"95"
"SLC7A1",14,"100"
"SNAP25BP",2,"47"
"SNAPAP",2,"47"
"SNAPIN",2,"47"
"SNS2",5,"116"
"SNX4",5,"52"
"SORCS",13,"51"
"SORCS1",13,"51"
"SP1507",8,"91"
"SPTA",10,"78"
"SPTA1",10,"78"
"SSFA2",17,"132"
"SSX2IP",7,"112"
"SV2A",3,"32"
"SYB2",18,"35"
"SYBL1",7,"56"
"SYN",8,"67"
"SYNGR1",6,"28"
"SYNGR2",2,"29"
"SYNGR3",9,"30"
"SYNM",8,"67"
"SYP",17,"31"
"TAX1BP2",3,"54"
"TDE1L",2,"53"
"TDE2",2,"53"
"TEM8",45,"114"
"THY1",1,"33"
"TPD52",17,"115"
"TPD52L2",11,"113"
"TPM3",13,"80"
"TRANK1",7,"131"
"TRIP5",10,"66"
"TRX",3,"54"
"TTN",33,"79"
"TYW1",21,"130"
"UBC",9,"57"
"UBR5",10,"58"
"UGCGL1",9,"88"
"UGGT",9,"88"
"UGGT1",9,"88"
"UGT1",9,"88"
"UGTR",9,"88"
"UNQ330/PRO526",14,"92"
"UNQ352/PRO615",2,"29"
"UNQ396/PRO732",2,"53"
"VAC14",3,"54"
"VAMP2",18,"35"
"VAMP7",7,"56"
"VAT1",33,"34"
"VEPH",13,"117"
"VEPH1",13,"117"
"VLACS",2,"108"
"VPATPD",6,"37"
"VPP1",5,"36"
"VPP2",31,"38"
"VPP3",27,"39"
"VPS33B",6,"55"
"WDR11",4,"119"
"WDR15",4,"119"
"ZFYVE2",9,"94"
"ZNT3",31,"41"
