




Analysis Type:	PANTHER Overrepresentation Test (Released 20230705)
Annotation Version and Release Date:	PANTHER version 17.0 Released 2022-02-22
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	bg.txt (Homo sapiens)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Molecular Function	bg.txt - REFLIST (2980)	Client Text Box Input (509)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
unfolded protein binding (GO:0051082)	31	18	5.29	+	3.40	9.38E-05	3.11E-03
passive transmembrane transporter activity (GO:0022803)	18	10	3.07	+	3.25	4.41E-03	4.76E-02
channel activity (GO:0015267)	18	10	3.07	+	3.25	4.41E-03	4.65E-02
inorganic molecular entity transmembrane transporter activity (GO:0015318)	41	21	7.00	+	3.00	1.50E-04	4.35E-03
calcium ion binding (GO:0005509)	32	16	5.47	+	2.93	1.30E-03	2.32E-02
metal ion transmembrane transporter activity (GO:0046873)	24	12	4.10	+	2.93	3.60E-03	4.08E-02
cell adhesion molecule binding (GO:0050839)	41	20	7.00	+	2.86	2.99E-04	7.70E-03
inorganic cation transmembrane transporter activity (GO:0022890)	31	15	5.29	+	2.83	2.18E-03	3.07E-02
signaling receptor binding (GO:0005102)	55	26	9.39	+	2.77	4.51E-05	1.75E-03
cation transmembrane transporter activity (GO:0008324)	36	16	6.15	+	2.60	2.37E-03	3.15E-02
ion transmembrane transporter activity (GO:0015075)	50	22	8.54	+	2.58	5.08E-04	1.18E-02
metal ion binding (GO:0046872)	51	21	8.71	+	2.41	1.13E-03	2.18E-02
actin filament binding (GO:0051015)	48	19	8.20	+	2.32	2.73E-03	3.25E-02
GTP binding (GO:0005525)	55	21	9.39	+	2.24	2.65E-03	3.23E-02
transmembrane transporter activity (GO:0022857)	77	29	13.15	+	2.20	6.34E-04	1.40E-02
guanyl nucleotide binding (GO:0019001)	57	21	9.74	+	2.16	4.98E-03	5.03E-02
guanyl ribonucleotide binding (GO:0032561)	57	21	9.74	+	2.16	4.98E-03	4.92E-02
actin binding (GO:0003779)	68	25	11.61	+	2.15	1.56E-03	2.49E-02
purine ribonucleoside triphosphate binding (GO:0035639)	74	27	12.64	+	2.14	1.36E-03	2.35E-02
carbohydrate derivative binding (GO:0097367)	90	31	15.37	+	2.02	1.42E-03	2.35E-02
transporter activity (GO:0005215)	85	29	14.52	+	2.00	1.75E-03	2.71E-02
ribonucleotide binding (GO:0032553)	83	28	14.18	+	1.98	2.44E-03	3.15E-02
ion binding (GO:0043167)	155	52	26.47	+	1.96	3.95E-05	1.66E-03
nucleoside phosphate binding (GO:1901265)	98	32	16.74	+	1.91	2.12E-03	3.17E-02
nucleotide binding (GO:0000166)	98	32	16.74	+	1.91	2.12E-03	3.07E-02
GTPase activity (GO:0003924)	102	32	17.42	+	1.84	3.74E-03	4.13E-02
protein-containing complex binding (GO:0044877)	129	40	22.03	+	1.82	1.14E-03	2.12E-02
cytoskeletal protein binding (GO:0008092)	114	35	19.47	+	1.80	2.86E-03	3.32E-02
small molecule binding (GO:0036094)	118	35	20.16	+	1.74	4.73E-03	4.87E-02
protein binding (GO:0005515)	535	131	91.38	+	1.43	6.89E-05	2.46E-03
organic cyclic compound binding (GO:0097159)	576	70	98.38	-	.71	2.45E-03	3.07E-02
heterocyclic compound binding (GO:1901363)	569	69	97.19	-	.71	2.35E-03	3.21E-02
RNA binding (GO:0003723)	308	26	52.61	-	.49	1.15E-04	3.56E-03
nucleic acid binding (GO:0003676)	462	35	78.91	-	.44	4.56E-08	1.06E-05
DNA binding (GO:0003677)	156	10	26.65	-	.38	6.55E-04	1.38E-02
transcription coregulator activity (GO:0003712)	86	3	14.69	-	.20	1.12E-03	2.26E-02
sequence-specific DNA binding (GO:0043565)	92	3	15.71	-	.19	3.48E-04	8.49E-03
double-stranded DNA binding (GO:0003690)	98	3	16.74	-	.18	1.61E-04	4.40E-03
transcription regulator activity (GO:0140110)	162	3	27.67	-	.11	2.33E-08	1.08E-05
cis-regulatory region sequence-specific DNA binding (GO:0000987)	68	0	11.61	-	 < 0.01	3.39E-05	1.75E-03
DNA-binding transcription factor activity, RNA polymerase II-specific (GO:0000981)	74	0	12.64	-	 < 0.01	1.43E-05	8.30E-04
RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	68	0	11.61	-	 < 0.01	3.39E-05	1.57E-03
RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	76	0	12.98	-	 < 0.01	8.97E-06	6.94E-04
transcription cis-regulatory region binding (GO:0000976)	80	0	13.66	-	 < 0.01	6.12E-06	7.10E-04
DNA-binding transcription factor activity (GO:0003700)	76	0	12.98	-	 < 0.01	8.97E-06	5.95E-04
sequence-specific double-stranded DNA binding (GO:1990837)	83	0	14.18	-	 < 0.01	4.02E-06	6.22E-04
transcription regulatory region nucleic acid binding (GO:0001067)	80	0	13.66	-	 < 0.01	6.12E-06	5.68E-04
