




Analysis Type:	PANTHER Overrepresentation Test (Released 20230705)
Annotation Version and Release Date:	PANTHER version 17.0 Released 2022-02-22
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	bg.txt (Homo sapiens)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Biological Process	bg.txt - REFLIST (2980)	Client Text Box Input (509)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	12	9	2.05	+	4.39	1.59E-03	4.16E-02
regulation of cAMP-mediated signaling (GO:0043949)	14	10	2.39	+	4.18	1.14E-03	3.15E-02
protein localization to plasma membrane (GO:0072659)	16	11	2.73	+	4.03	8.10E-04	2.30E-02
protein localization to cell periphery (GO:1990778)	20	12	3.42	+	3.51	1.13E-03	3.17E-02
G protein-coupled receptor signaling pathway (GO:0007186)	21	12	3.59	+	3.35	1.55E-03	4.10E-02
protein folding (GO:0006457)	51	28	8.71	+	3.21	2.47E-06	1.14E-04
cell-cell adhesion (GO:0098609)	35	19	5.98	+	3.18	1.18E-04	4.08E-03
cell adhesion (GO:0007155)	57	28	9.74	+	2.88	1.38E-05	5.67E-04
biological adhesion (GO:0022610)	57	28	9.74	+	2.88	1.38E-05	5.55E-04
ion transport (GO:0006811)	63	24	10.76	+	2.23	1.70E-03	4.39E-02
response to stimulus (GO:0050896)	374	94	63.88	+	1.47	5.38E-04	1.60E-02
cellular metabolic process (GO:0044237)	1097	140	187.37	-	.75	4.72E-05	1.79E-03
metabolic process (GO:0008152)	1174	146	200.53	-	.73	3.20E-06	1.41E-04
primary metabolic process (GO:0044238)	1068	129	182.42	-	.71	3.16E-06	1.42E-04
organic substance metabolic process (GO:0071704)	1142	137	195.06	-	.70	5.99E-07	3.13E-05
nitrogen compound metabolic process (GO:0006807)	1030	122	175.93	-	.69	1.97E-06	9.29E-05
cellular macromolecule metabolic process (GO:0044260)	702	83	119.91	-	.69	2.31E-04	7.19E-03
organic substance biosynthetic process (GO:1901576)	522	59	89.16	-	.66	7.89E-04	2.28E-02
biosynthetic process (GO:0009058)	523	59	89.33	-	.66	6.38E-04	1.87E-02
cellular biosynthetic process (GO:0044249)	514	55	87.79	-	.63	2.05E-04	6.50E-03
macromolecule metabolic process (GO:0043170)	974	100	166.36	-	.60	1.39E-09	9.95E-08
cellular macromolecule biosynthetic process (GO:0034645)	438	42	74.81	-	.56	5.02E-05	1.83E-03
macromolecule biosynthetic process (GO:0009059)	440	42	75.15	-	.56	3.91E-05	1.51E-03
cellular nitrogen compound metabolic process (GO:0034641)	773	73	132.03	-	.55	4.79E-09	3.09E-07
cellular nitrogen compound biosynthetic process (GO:0044271)	460	42	78.57	-	.53	8.07E-06	3.47E-04
organic cyclic compound metabolic process (GO:1901360)	683	57	116.66	-	.49	2.65E-10	2.23E-08
cellular aromatic compound metabolic process (GO:0006725)	673	55	114.95	-	.48	1.93E-10	1.78E-08
heterocycle metabolic process (GO:0046483)	674	55	115.12	-	.48	1.41E-10	1.60E-08
nucleobase-containing compound metabolic process (GO:0006139)	660	52	112.73	-	.46	6.11E-11	8.44E-09
gene expression (GO:0010467)	679	50	115.98	-	.43	1.36E-12	6.58E-10
positive regulation of macromolecule metabolic process (GO:0010604)	137	9	23.40	-	.38	1.75E-03	4.39E-02
organic cyclic compound biosynthetic process (GO:1901362)	337	21	57.56	-	.36	8.65E-08	4.78E-06
nucleobase-containing compound biosynthetic process (GO:0034654)	325	20	55.51	-	.36	1.28E-07	6.87E-06
nucleic acid metabolic process (GO:0090304)	604	37	103.17	-	.36	3.16E-14	3.06E-11
aromatic compound biosynthetic process (GO:0019438)	330	20	56.37	-	.35	6.49E-08	3.69E-06
heterocycle biosynthetic process (GO:0018130)	333	20	56.88	-	.35	4.61E-08	2.70E-06
regulation of cellular metabolic process (GO:0031323)	406	22	69.35	-	.32	7.19E-11	9.27E-09
positive regulation of nitrogen compound metabolic process (GO:0051173)	131	7	22.38	-	.31	4.98E-04	1.53E-02
RNA metabolic process (GO:0016070)	544	29	92.92	-	.31	8.58E-15	1.66E-11
regulation of metabolic process (GO:0019222)	456	24	77.89	-	.31	1.60E-12	6.19E-10
regulation of primary metabolic process (GO:0080090)	395	20	67.47	-	.30	3.52E-11	6.19E-09
regulation of macromolecule metabolic process (GO:0060255)	442	22	75.50	-	.29	7.72E-13	4.97E-10
regulation of nitrogen compound metabolic process (GO:0051171)	393	19	67.13	-	.28	1.10E-11	3.55E-09
regulation of gene expression (GO:0010468)	381	18	65.08	-	.28	1.57E-11	3.05E-09
positive regulation of RNA metabolic process (GO:0051254)	91	4	15.54	-	.26	1.74E-03	4.43E-02
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	95	4	16.23	-	.25	1.24E-03	3.33E-02
regulation of RNA metabolic process (GO:0051252)	315	13	53.80	-	.24	1.17E-10	1.42E-08
RNA biosynthetic process (GO:0032774)	274	11	46.80	-	.24	1.43E-09	9.87E-08
regulation of nucleobase-containing compound metabolic process (GO:0019219)	332	13	56.71	-	.23	1.11E-11	3.08E-09
RNA splicing (GO:0008380)	129	5	22.03	-	.23	5.17E-05	1.82E-03
nucleic acid-templated transcription (GO:0097659)	272	10	46.46	-	.22	5.77E-10	4.65E-08
transcription, DNA-templated (GO:0006351)	272	10	46.46	-	.22	5.77E-10	4.46E-08
RNA processing (GO:0006396)	225	8	38.43	-	.21	1.38E-08	8.58E-07
regulation of biosynthetic process (GO:0009889)	291	10	49.70	-	.20	3.53E-11	5.69E-09
regulation of cellular biosynthetic process (GO:0031326)	291	10	49.70	-	.20	3.53E-11	5.25E-09
regulation of cellular macromolecule biosynthetic process (GO:2000112)	288	9	49.19	-	.18	1.28E-11	3.09E-09
regulation of macromolecule biosynthetic process (GO:0010556)	289	9	49.36	-	.18	1.32E-11	2.83E-09
regulation of transcription, DNA-templated (GO:0006355)	249	7	42.53	-	.16	1.41E-10	1.52E-08
regulation of nucleic acid-templated transcription (GO:1903506)	249	7	42.53	-	.16	1.41E-10	1.44E-08
regulation of RNA biosynthetic process (GO:2001141)	249	7	42.53	-	.16	1.41E-10	1.37E-08
regulation of transcription by RNA polymerase II (GO:0006357)	202	5	34.50	-	.14	2.91E-09	1.94E-07
transcription by RNA polymerase II (GO:0006366)	219	5	37.41	-	.13	2.42E-10	2.13E-08
negative regulation of macromolecule metabolic process (GO:0010605)	104	2	17.76	-	.11	1.64E-05	6.47E-04
negative regulation of metabolic process (GO:0009892)	106	2	18.11	-	.11	1.06E-05	4.47E-04
negative regulation of nitrogen compound metabolic process (GO:0051172)	81	1	13.84	-	.07	4.97E-05	1.85E-03
negative regulation of cellular metabolic process (GO:0031324)	82	1	14.01	-	.07	5.04E-05	1.81E-03
mRNA metabolic process (GO:0016071)	168	2	28.70	-	.07	9.94E-10	7.39E-08
mRNA splicing, via spliceosome (GO:0000398)	106	1	18.11	-	.06	1.09E-06	5.56E-05
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	106	1	18.11	-	.06	1.09E-06	5.42E-05
RNA splicing, via transesterification reactions (GO:0000375)	106	1	18.11	-	.06	1.09E-06	5.28E-05
mRNA processing (GO:0006397)	134	1	22.89	-	.04	1.44E-08	8.71E-07
regulation of mRNA metabolic process (GO:1903311)	53	0	9.05	-	 < 0.01	5.16E-04	1.56E-02
negative regulation of macromolecule biosynthetic process (GO:0010558)	59	0	10.08	-	 < 0.01	1.26E-04	4.28E-03
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	45	0	7.69	-	 < 0.01	1.14E-03	3.11E-02
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	59	0	10.08	-	 < 0.01	1.26E-04	4.21E-03
negative regulation of biosynthetic process (GO:0009890)	60	0	10.25	-	 < 0.01	1.28E-04	4.19E-03
negative regulation of cellular biosynthetic process (GO:0031327)	60	0	10.25	-	 < 0.01	1.28E-04	4.12E-03
