




Analysis Type:	PANTHER Overrepresentation Test (Released 20230705)
Annotation Version and Release Date:	PANTHER version 17.0 Released 2022-02-22
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	bg.txt (Homo sapiens)
Test Type:	FISHER
Correction:	FDR
PANTHER Protein Class	bg.txt - REFLIST (2980)	Client Text Box Input (509)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
chaperonin (PC00073)	11	9	1.88	+	4.79	1.04E-03	1.80E-02
heterotrimeric G-protein (PC00117)	15	10	2.56	+	3.90	1.66E-03	2.39E-02
cell adhesion molecule (PC00069)	39	20	6.66	+	3.00	2.26E-04	4.34E-03
G-protein (PC00020)	64	30	10.93	+	2.74	1.76E-05	5.08E-04
small GTPase (PC00208)	43	19	7.34	+	2.59	1.49E-03	2.34E-02
transmembrane signal receptor (PC00197)	37	16	6.32	+	2.53	2.85E-03	3.08E-02
chaperone (PC00072)	78	31	13.32	+	2.33	1.45E-04	3.59E-03
actin or actin-binding cytoskeletal protein (PC00041)	88	30	15.03	+	2.00	1.98E-03	2.44E-02
cytoskeletal protein (PC00085)	167	52	28.52	+	1.82	2.20E-04	4.77E-03
ribosomal protein (PC00202)	92	4	15.71	-	.25	1.77E-03	2.35E-02
RNA metabolism protein (PC00031)	347	14	59.27	-	.24	8.65E-12	1.50E-09
non-receptor serine/threonine protein kinase (PC00167)	56	1	9.57	-	.10	2.07E-03	2.38E-02
RNA processing factor (PC00147)	129	2	22.03	-	.09	3.92E-07	2.26E-05
DNA-binding transcription factor (PC00218)	102	1	17.42	-	.06	2.67E-06	1.15E-04
gene-specific transcriptional regulator (PC00264)	123	1	21.01	-	.05	8.23E-08	7.12E-06
RNA splicing factor (PC00148)	81	0	13.84	-	 < 0.01	3.69E-06	1.28E-04
