




Analysis Type:	PANTHER Overrepresentation Test (Released 20230705)
Annotation Version and Release Date:	PANTHER version 17.0 Released 2022-02-22
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	bg.txt (Homo sapiens)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Cellular Component	bg.txt - REFLIST (2980)	Client Text Box Input (509)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
chaperonin-containing T-complex (GO:0005832)	9	8	1.54	+	5.20	1.40E-03	1.68E-02
microvillus (GO:0005902)	10	8	1.71	+	4.68	2.20E-03	2.29E-02
chaperone complex (GO:0101031)	10	8	1.71	+	4.68	2.20E-03	2.24E-02
extrinsic component of cytoplasmic side of plasma membrane (GO:0031234)	13	10	2.22	+	4.50	7.63E-04	9.68E-03
extrinsic component of plasma membrane (GO:0019897)	20	15	3.42	+	4.39	4.54E-05	1.48E-03
plasma membrane protein complex (GO:0098797)	40	26	6.83	+	3.81	5.43E-07	4.13E-05
cytoplasmic side of plasma membrane (GO:0009898)	16	10	2.73	+	3.66	2.35E-03	2.33E-02
extrinsic component of membrane (GO:0019898)	24	15	4.10	+	3.66	1.99E-04	3.25E-03
cytoplasmic side of membrane (GO:0098562)	17	10	2.90	+	3.44	3.25E-03	3.16E-02
adherens junction (GO:0005912)	21	12	3.59	+	3.35	1.55E-03	1.81E-02
side of membrane (GO:0098552)	38	21	6.49	+	3.24	4.25E-05	1.77E-03
leaflet of membrane bilayer (GO:0097478)	38	21	6.49	+	3.24	4.25E-05	1.62E-03
actin filament bundle (GO:0032432)	22	12	3.76	+	3.19	2.08E-03	2.21E-02
cell surface (GO:0009986)	36	19	6.15	+	3.09	1.56E-04	2.86E-03
external side of plasma membrane (GO:0009897)	21	11	3.59	+	3.07	4.02E-03	3.83E-02
intrinsic component of plasma membrane (GO:0031226)	54	25	9.22	+	2.71	1.28E-04	2.43E-03
integral component of plasma membrane (GO:0005887)	53	24	9.05	+	2.65	2.09E-04	3.29E-03
actin filament (GO:0005884)	35	15	5.98	+	2.51	4.15E-03	3.87E-02
cell projection (GO:0042995)	71	30	12.13	+	2.47	7.53E-05	2.03E-03
neuron projection (GO:0043005)	42	17	7.17	+	2.37	4.33E-03	3.81E-02
plasma membrane region (GO:0098590)	93	36	15.88	+	2.27	6.09E-05	1.85E-03
plasma membrane bounded cell projection (GO:0120025)	65	25	11.10	+	2.25	1.18E-03	1.46E-02
cell junction (GO:0030054)	101	38	17.25	+	2.20	6.56E-05	1.87E-03
polymeric cytoskeletal fiber (GO:0099513)	92	33	15.71	+	2.10	4.14E-04	5.91E-03
supramolecular polymer (GO:0099081)	102	36	17.42	+	2.07	2.98E-04	4.54E-03
supramolecular fiber (GO:0099512)	102	36	17.42	+	2.07	2.98E-04	4.40E-03
plasma membrane (GO:0005886)	617	196	105.39	+	1.86	5.23E-17	1.20E-14
membrane protein complex (GO:0098796)	145	45	24.77	+	1.82	6.40E-04	8.36E-03
cell periphery (GO:0071944)	652	202	111.37	+	1.81	1.66E-16	2.53E-14
endoplasmic reticulum (GO:0005783)	149	46	25.45	+	1.81	5.28E-04	7.09E-03
intrinsic component of membrane (GO:0031224)	116	35	19.81	+	1.77	4.32E-03	3.87E-02
integral component of membrane (GO:0016021)	114	34	19.47	+	1.75	5.77E-03	4.89E-02
cytoplasm (GO:0005737)	1162	233	198.48	+	1.17	4.49E-03	3.87E-02
organelle (GO:0043226)	1512	210	258.26	-	.81	8.19E-05	2.08E-03
intracellular organelle (GO:0043229)	1492	205	254.84	-	.80	4.44E-05	1.56E-03
protein-containing complex (GO:0032991)	842	110	143.82	-	.76	1.77E-03	1.93E-02
membrane-bounded organelle (GO:0043227)	1264	160	215.90	-	.74	2.68E-06	1.36E-04
intracellular membrane-bounded organelle (GO:0043231)	1244	156	212.48	-	.73	1.97E-06	1.12E-04
membrane-enclosed lumen (GO:0031974)	232	17	39.63	-	.43	1.23E-04	2.81E-03
intracellular organelle lumen (GO:0070013)	232	17	39.63	-	.43	1.23E-04	2.68E-03
organelle lumen (GO:0043233)	232	17	39.63	-	.43	1.23E-04	2.56E-03
nucleus (GO:0005634)	797	52	136.13	-	.38	7.32E-18	3.35E-15
nuclear lumen (GO:0031981)	219	11	37.41	-	.29	1.59E-06	1.04E-04
ribonucleoprotein complex (GO:1990904)	232	10	39.63	-	.25	8.28E-08	7.57E-06
nucleoplasm (GO:0005654)	139	5	23.74	-	.21	1.71E-05	7.80E-04
nuclear protein-containing complex (GO:0140513)	311	11	53.12	-	.21	1.27E-11	1.45E-09
spliceosomal complex (GO:0005681)	69	1	11.79	-	.08	4.23E-04	5.86E-03
transcription regulator complex (GO:0005667)	76	1	12.98	-	.08	1.15E-04	2.77E-03
spliceosomal snRNP complex (GO:0097525)	56	0	9.57	-	 < 0.01	1.97E-04	3.46E-03
small nuclear ribonucleoprotein complex (GO:0030532)	56	0	9.57	-	 < 0.01	1.97E-04	3.33E-03
Sm-like protein family complex (GO:0120114)	59	0	10.08	-	 < 0.01	1.26E-04	2.51E-03
Prp19 complex (GO:0000974)	38	0	6.49	-	 < 0.01	4.31E-03	3.94E-02
RNA polymerase II transcription regulator complex (GO:0090575)	43	0	7.34	-	 < 0.01	1.77E-03	2.02E-02
U5 snRNP (GO:0005682)	43	0	7.34	-	 < 0.01	1.77E-03	1.97E-02
