




Analysis Type:	PANTHER Overrepresentation Test (Released 20230705)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7942786 Released 2023-05-10
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	bg.txt (Homo sapiens)
Test Type:	FISHER
Correction:	FDR
GO cellular component complete	bg.txt - REFLIST (2980)	Client Text Box Input (509)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
chaperonin-containing T-complex (GO:0005832)	9	8	1.54	+	5.20	1.40E-03	1.75E-02
endoplasmic reticulum chaperone complex (GO:0034663)	8	7	1.37	+	5.12	3.00E-03	3.47E-02
microvillus membrane (GO:0031528)	10	8	1.71	+	4.68	2.20E-03	2.64E-02
presynaptic active zone (GO:0048786)	18	12	3.07	+	3.90	5.73E-04	8.28E-03
caveola (GO:0005901)	21	14	3.59	+	3.90	2.00E-04	3.47E-03
membrane raft (GO:0045121)	81	50	13.84	+	3.61	9.45E-12	8.12E-10
intercalated disc (GO:0014704)	18	11	3.07	+	3.58	1.63E-03	1.98E-02
membrane microdomain (GO:0098857)	82	50	14.01	+	3.57	1.32E-11	1.07E-09
microvillus (GO:0005902)	23	14	3.93	+	3.56	3.97E-04	6.04E-03
extrinsic component of cytoplasmic side of plasma membrane (GO:0031234)	25	15	4.27	+	3.51	2.77E-04	4.35E-03
melanosome (GO:0042470)	68	39	11.61	+	3.36	9.80E-09	4.61E-07
pigment granule (GO:0048770)	68	39	11.61	+	3.36	9.80E-09	4.47E-07
plasma membrane raft (GO:0044853)	28	16	4.78	+	3.35	2.63E-04	4.27E-03
lateral plasma membrane (GO:0016328)	23	13	3.93	+	3.31	1.07E-03	1.43E-02
ruffle membrane (GO:0032587)	32	18	5.47	+	3.29	1.27E-04	2.51E-03
mitochondrial nucleoid (GO:0042645)	25	14	4.27	+	3.28	7.40E-04	1.03E-02
nucleoid (GO:0009295)	25	14	4.27	+	3.28	7.40E-04	1.02E-02
cell-cell contact zone (GO:0044291)	27	15	4.61	+	3.25	5.12E-04	7.63E-03
protein complex involved in cell adhesion (GO:0098636)	18	10	3.07	+	3.25	4.41E-03	4.91E-02
extrinsic component of plasma membrane (GO:0019897)	44	24	7.52	+	3.19	1.42E-05	3.99E-04
cortical cytoskeleton (GO:0030863)	45	24	7.69	+	3.12	1.89E-05	4.67E-04
cortical actin cytoskeleton (GO:0030864)	32	17	5.47	+	3.11	3.27E-04	5.02E-03
leading edge membrane (GO:0031256)	49	26	8.37	+	3.11	1.54E-05	4.25E-04
external side of plasma membrane (GO:0009897)	54	28	9.22	+	3.04	7.76E-06	2.36E-04
recycling endosome membrane (GO:0055038)	31	16	5.29	+	3.02	6.21E-04	8.81E-03
cell projection membrane (GO:0031253)	84	43	14.35	+	3.00	2.30E-08	1.02E-06
cell surface (GO:0009986)	162	79	27.67	+	2.86	9.56E-14	9.97E-12
basolateral plasma membrane (GO:0016323)	70	33	11.96	+	2.76	5.44E-06	1.73E-04
cytoplasmic side of plasma membrane (GO:0009898)	45	21	7.69	+	2.73	2.95E-04	4.58E-03
endoplasmic reticulum lumen (GO:0005788)	82	38	14.01	+	2.71	1.14E-06	4.06E-05
side of membrane (GO:0098552)	115	53	19.64	+	2.70	8.47E-09	4.12E-07
brush border (GO:0005903)	37	17	6.32	+	2.69	1.35E-03	1.75E-02
basal plasma membrane (GO:0009925)	79	36	13.49	+	2.67	2.97E-06	1.03E-04
cluster of actin-based cell projections (GO:0098862)	40	18	6.83	+	2.63	1.11E-03	1.48E-02
sarcolemma (GO:0042383)	38	17	6.49	+	2.62	1.62E-03	1.99E-02
plasma membrane protein complex (GO:0098797)	95	42	16.23	+	2.59	8.26E-07	3.09E-05
endoplasmic reticulum protein-containing complex (GO:0140534)	64	28	10.93	+	2.56	7.13E-05	1.58E-03
actin filament (GO:0005884)	37	16	6.32	+	2.53	2.85E-03	3.33E-02
receptor complex (GO:0043235)	44	19	7.52	+	2.53	1.62E-03	2.00E-02
basal part of cell (GO:0045178)	87	37	14.86	+	2.49	1.15E-05	3.43E-04
ruffle (GO:0001726)	66	28	11.27	+	2.48	1.43E-04	2.68E-03
apical part of cell (GO:0045177)	86	36	14.69	+	2.45	1.83E-05	4.78E-04
cytoplasmic side of membrane (GO:0098562)	55	23	9.39	+	2.45	5.39E-04	7.87E-03
adherens junction (GO:0005912)	67	28	11.44	+	2.45	1.60E-04	2.88E-03
cell-cell junction (GO:0005911)	134	55	22.89	+	2.40	1.14E-07	4.62E-06
extrinsic component of membrane (GO:0019898)	66	27	11.27	+	2.40	2.62E-04	4.30E-03
apical plasma membrane (GO:0016324)	72	29	12.30	+	2.36	2.55E-04	4.23E-03
ficolin-1-rich granule lumen (GO:1904813)	64	25	10.93	+	2.29	7.15E-04	1.00E-02
secretory granule membrane (GO:0030667)	103	40	17.59	+	2.27	2.71E-05	6.27E-04
cell cortex (GO:0005938)	109	42	18.62	+	2.26	1.57E-05	4.23E-04
phagocytic vesicle (GO:0045335)	59	22	10.08	+	2.18	3.49E-03	3.98E-02
azurophil granule (GO:0042582)	74	27	12.64	+	2.14	1.36E-03	1.75E-02
primary lysosome (GO:0005766)	74	27	12.64	+	2.14	1.36E-03	1.73E-02
focal adhesion (GO:0005925)	262	95	44.75	+	2.12	3.46E-10	2.19E-08
cell-substrate junction (GO:0030055)	265	96	45.26	+	2.12	2.57E-10	1.71E-08
ficolin-1-rich granule (GO:0101002)	89	32	15.20	+	2.11	5.37E-04	7.92E-03
plasma membrane region (GO:0098590)	246	88	42.02	+	2.09	2.67E-09	1.45E-07
cell leading edge (GO:0031252)	140	50	23.91	+	2.09	1.19E-05	3.47E-04
vacuolar lumen (GO:0005775)	62	22	10.59	+	2.08	4.41E-03	4.95E-02
vesicle lumen (GO:0031983)	119	42	20.33	+	2.07	8.38E-05	1.83E-03
secretory granule (GO:0030141)	265	93	45.26	+	2.05	1.91E-09	1.07E-07
secretory granule lumen (GO:0034774)	117	41	19.98	+	2.05	1.18E-04	2.42E-03
cytoplasmic vesicle lumen (GO:0060205)	117	41	19.98	+	2.05	1.18E-04	2.39E-03
anchoring junction (GO:0070161)	354	123	60.47	+	2.03	3.74E-12	3.41E-10
secretory vesicle (GO:0099503)	290	99	49.53	+	2.00	1.77E-09	1.04E-07
actin cytoskeleton (GO:0015629)	163	52	27.84	+	1.87	1.28E-04	2.49E-03
extracellular exosome (GO:0070062)	803	256	137.16	+	1.87	1.57E-24	7.65E-22
polymeric cytoskeletal fiber (GO:0099513)	179	57	30.57	+	1.86	5.20E-05	1.17E-03
endocytic vesicle (GO:0030139)	110	35	18.79	+	1.86	1.67E-03	2.01E-02
extracellular organelle (GO:0043230)	805	256	137.50	+	1.86	2.69E-24	9.82E-22
extracellular vesicle (GO:1903561)	805	256	137.50	+	1.86	2.69E-24	7.85E-22
extracellular membrane-bounded organelle (GO:0065010)	805	256	137.50	+	1.86	2.69E-24	6.54E-22
glutamatergic synapse (GO:0098978)	104	33	17.76	+	1.86	2.75E-03	3.26E-02
organelle inner membrane (GO:0019866)	120	38	20.50	+	1.85	1.15E-03	1.51E-02
extracellular space (GO:0005615)	879	277	150.14	+	1.84	8.16E-27	5.96E-24
extracellular region (GO:0005576)	931	289	159.02	+	1.82	1.30E-27	1.90E-24
supramolecular fiber (GO:0099512)	243	74	41.51	+	1.78	1.23E-05	3.52E-04
supramolecular polymer (GO:0099081)	245	74	41.85	+	1.77	1.86E-05	4.77E-04
membrane protein complex (GO:0098796)	282	85	48.17	+	1.76	3.36E-06	1.14E-04
mitochondrial membrane (GO:0031966)	166	50	28.35	+	1.76	4.69E-04	7.06E-03
mitochondrial envelope (GO:0005740)	175	52	29.89	+	1.74	6.00E-04	8.59E-03
plasma membrane (GO:0005886)	825	245	140.91	+	1.74	3.65E-19	5.33E-17
lytic vacuole (GO:0000323)	209	62	35.70	+	1.74	1.49E-04	2.76E-03
lysosome (GO:0005764)	209	62	35.70	+	1.74	1.49E-04	2.73E-03
nuclear outer membrane-endoplasmic reticulum membrane network (GO:0042175)	305	89	52.10	+	1.71	6.64E-06	2.06E-04
cell periphery (GO:0071944)	900	262	153.72	+	1.70	5.08E-20	8.25E-18
intracellular vesicle (GO:0097708)	599	172	102.31	+	1.68	4.52E-11	3.48E-09
cytoplasmic vesicle (GO:0031410)	599	172	102.31	+	1.68	4.52E-11	3.30E-09
endoplasmic reticulum subcompartment (GO:0098827)	300	86	51.24	+	1.68	1.64E-05	4.35E-04
cell projection (GO:0042995)	447	128	76.35	+	1.68	6.45E-08	2.69E-06
endoplasmic reticulum membrane (GO:0005789)	297	85	50.73	+	1.68	2.10E-05	5.12E-04
vacuole (GO:0005773)	229	65	39.11	+	1.66	2.71E-04	4.34E-03
endoplasmic reticulum (GO:0005783)	480	136	81.99	+	1.66	3.54E-08	1.52E-06
plasma membrane bounded cell projection (GO:0120025)	425	120	72.59	+	1.65	3.14E-07	1.21E-05
neuron projection (GO:0043005)	266	75	45.43	+	1.65	9.87E-05	2.09E-03
cell junction (GO:0030054)	610	169	104.19	+	1.62	8.22E-10	5.00E-08
organelle subcompartment (GO:0031984)	361	99	61.66	+	1.61	1.88E-05	4.74E-04
vesicle (GO:0031982)	1088	298	185.84	+	1.60	1.98E-20	3.61E-18
bounding membrane of organelle (GO:0098588)	493	135	84.21	+	1.60	1.93E-07	7.63E-06
cytoplasmic vesicle membrane (GO:0030659)	305	83	52.10	+	1.59	1.26E-04	2.52E-03
vesicle membrane (GO:0012506)	308	83	52.61	+	1.58	1.80E-04	3.21E-03
organelle membrane (GO:0031090)	812	213	138.69	+	1.54	7.54E-11	5.24E-09
mitochondrion (GO:0005739)	377	98	64.39	+	1.52	1.13E-04	2.36E-03
envelope (GO:0031975)	332	84	56.71	+	1.48	8.47E-04	1.16E-02
organelle envelope (GO:0031967)	332	84	56.71	+	1.48	8.47E-04	1.14E-02
endomembrane system (GO:0012505)	1050	263	179.35	+	1.47	3.21E-12	3.12E-10
cytoskeleton (GO:0005856)	541	131	92.41	+	1.42	9.63E-05	2.07E-03
synapse (GO:0045202)	357	85	60.98	+	1.39	3.90E-03	4.41E-02
membrane (GO:0016020)	1752	412	299.25	+	1.38	4.00E-23	8.34E-21
cytoplasm (GO:0005737)	2412	463	411.98	+	1.12	7.58E-09	3.82E-07
organelle lumen (GO:0043233)	1579	224	269.70	-	.83	2.15E-04	3.69E-03
intracellular organelle lumen (GO:0070013)	1579	224	269.70	-	.83	2.15E-04	3.65E-03
membrane-enclosed lumen (GO:0031974)	1579	224	269.70	-	.83	2.15E-04	3.61E-03
nucleus (GO:0005634)	1766	230	301.64	-	.76	3.96E-09	2.07E-07
nuclear lumen (GO:0031981)	1298	132	221.71	-	.60	2.70E-14	3.04E-12
nucleoplasm (GO:0005654)	1190	111	203.26	-	.55	8.34E-16	1.11E-13
chromosome (GO:0005694)	470	40	80.28	-	.50	8.74E-07	3.19E-05
protein-DNA complex (GO:0032993)	297	25	50.73	-	.49	1.28E-04	2.46E-03
ribonucleoprotein complex (GO:1990904)	398	33	67.98	-	.49	3.94E-06	1.28E-04
nuclear body (GO:0016604)	274	22	46.80	-	.47	1.37E-04	2.59E-03
chromatin (GO:0000785)	275	20	46.97	-	.43	2.14E-05	5.12E-04
nuclear speck (GO:0016607)	160	11	27.33	-	.40	1.16E-03	1.51E-02
ribonucleoprotein granule (GO:0035770)	124	8	21.18	-	.38	3.48E-03	4.01E-02
nuclear protein-containing complex (GO:0140513)	497	24	84.89	-	.28	1.01E-14	1.23E-12
transcription regulator complex (GO:0005667)	151	5	25.79	-	.19	3.80E-06	1.26E-04
spliceosomal complex (GO:0005681)	114	3	19.47	-	.15	2.35E-05	5.54E-04
RNA polymerase II transcription regulator complex (GO:0090575)	84	2	14.35	-	.14	2.71E-04	4.30E-03
cytoplasmic stress granule (GO:0010494)	59	1	10.08	-	.10	1.37E-03	1.73E-02
U2-type spliceosomal complex (GO:0005684)	56	0	9.57	-	 < 0.01	1.97E-04	3.46E-03
ubiquitin ligase complex (GO:0000151)	41	0	7.00	-	 < 0.01	2.80E-03	3.30E-02
catalytic step 2 spliceosome (GO:0071013)	68	0	11.61	-	 < 0.01	3.39E-05	7.73E-04
